<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ois</groupId>
	<artifactId>sokrathes1</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
	<!-- 
		<spring.version>3.1.0.BUILD-SNAPSHOT</spring.version>
		
		//This two work
		<spring.version>3.0.5.RELEASE</spring.version>
		<spring.security>3.0.4.RELEASE</spring.security>
		//This two work END
		
		<spring.security>3.0.7.RELEASE</spring.security>
		
	 -->
		<spring.version>3.0.6.RELEASE</spring.version>
		<spring.security>3.0.4.RELEASE</spring.security>
		<spring.amqp.version>1.0.0.M2</spring.amqp.version>
		<!--spring.amqp.version>1.0.0.RELEASE</spring.amqp.version-->
		<tiles.version>2.1.4</tiles.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
			<version>2.0.0</version>
			<!--version>1.0.0</version-->
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
			<version>1.2.0</version>
			<!--version>1.1.2</version-->
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>com.springsource.javax.transaction</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<version>1.2.16</version>
			<!--version>1.2.15</version-->
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>com.springsource.org.apache.taglibs.standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>com.springsource.org.apache.tiles</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>com.springsource.org.apache.tiles.core</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>com.springsource.org.apache.tiles.jsp</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>com.springsource.org.apache.tiles.servlet</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate</artifactId>
			<version>3.2.6.ga</version>
			<!--version>3.3.2.GA</version-->
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.annotations</artifactId>
			<version>3.3.0.ga</version>
			<!--version>3.4.0.GA-A</version-->
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.ejb</artifactId>
			<version>3.3.1.ga</version>
			<!--version>3.4.0.GA-A</version-->
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>com.springsource.org.hsqldb</artifactId>
			<version>1.8.0.9</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-jsptags</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context.support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>org.springframework.security.core</artifactId>
			<version>${spring.security}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>org.springframework.security.config</artifactId>
			<version>${spring.security}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>org.springframework.security.taglibs</artifactId>
			<version>${spring.security}</version>
		</dependency>
		<!--dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>org.springframework.js</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>org.springframework.webflow</artifactId>
			<version>${project.version}</version>
		</dependency-->
		<!-- Build time only dependencies -->
		<!--dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Test dependencies -->
		<!-- 
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>com.springsource.org.easymock</artifactId>
			<version>2.3.0</version>
			<scope>test</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- OIS
		<dependency> <groupId>org.postgresql</groupId> <artifactId>com.springsource.org.postgresql.jdbc4</artifactId> <version>8.3.604</version> </dependency>
		<dependency><groupId>postgresql</groupId> <artifactId>postgresql</artifactId> <version>9.0-801.jdbc4</version> </dependency>
		-->
		<dependency><groupId>postgresql</groupId> <artifactId>postgresql</artifactId> <version>9.1-901.jdbc4</version> </dependency>
		<dependency><groupId>javax.activation</groupId><artifactId>com.springsource.javax.activation</artifactId> <version>1.1.1</version> </dependency>
		<dependency><groupId>org.apache.commons</groupId><artifactId>com.springsource.org.apache.commons.io</artifactId> <version>1.4.0</version> </dependency>
		<dependency><groupId>org.apache.poi</groupId><artifactId>poi</artifactId><version>3.8-beta4</version></dependency>
		<!-- 
		<dependency><groupId>org.apache.poi</groupId><artifactId>poi</artifactId><version>3.7</version></dependency>
		<dependency><groupId>postgresql</groupId> <artifactId>postgresql</artifactId> <version>9.0-802.jdbc4</version> </dependency>
		<dependency><groupId>postgresql</groupId> <artifactId>postgresql</artifactId> <version>9.1-901.jdbc4</version> </dependency>
		 -->
		<dependency><groupId>org.easymock</groupId><artifactId>easymock</artifactId><version>3.0</version></dependency>
		<dependency><groupId>org.codehaus.jackson</groupId><artifactId>jackson-core-asl</artifactId> <version>1.7.5</version> </dependency>
		<dependency><groupId>org.codehaus.jackson</groupId><artifactId>jackson-mapper-asl</artifactId> <version>1.7.5</version> </dependency>
		
		<dependency><groupId>javax.mail</groupId><artifactId>com.springsource.javax.mail</artifactId><version>1.4.1</version></dependency>
		<dependency><groupId>commons-jxpath</groupId><artifactId>commons-jxpath</artifactId><version>1.3</version></dependency>
		<!--
		cglib-2.2.jar
		<dependency> <groupId>cglib</groupId> <artifactId>cglib-full</artifactId> <version>2.0.2</version> </dependency>
		<dependency> <groupId>net.sourceforge.cglib</groupId> <artifactId>com.springsource.net.sf.cglib</artifactId> <version>2.2.0</version> </dependency>
		-->
		<dependency><groupId>javax.servlet</groupId> <artifactId>com.springsource.javax.servlet</artifactId> <version>2.5.0</version> </dependency>
		<dependency><groupId>com.rabbitmq</groupId> <artifactId>com.springsource.com.rabbitmq.client</artifactId> <version>1.8.1</version> </dependency>
		<dependency><groupId>org.springframework.webflow</groupId><artifactId>org.springframework.webflow</artifactId> <version>2.3.0.RELEASE</version> </dependency>
		<!--dependency> <groupId>org.springframework.webflow</groupId> <artifactId>org.springframework.webflow</artifactId> <version>2.2.1.RELEASE</version> </dependency-->
		<dependency><groupId>com.rabbitmq</groupId><artifactId>amqp-client</artifactId><version>2.2.0</version></dependency>
		<dependency><groupId>org.springframework.amqp</groupId><artifactId>spring-amqp</artifactId><version>${spring.amqp.version}</version></dependency>
		<dependency><groupId>org.springframework.amqp</groupId><artifactId>spring-rabbit</artifactId><version>${spring.amqp.version}</version></dependency>
		<!-- 
		-->
		<dependency><groupId>org.springframework.amqp</groupId><artifactId>spring-rabbit-admin</artifactId><version>${spring.amqp.version}</version></dependency>
		<!--
		<dependency><groupId>nl.captcha</groupId><artifactId>simplecaptcha</artifactId><version>1.1.1</version></dependency>
		 --> 
		<dependency><groupId>org.gatein.captcha</groupId><artifactId>simplecaptcha</artifactId><version>1.1.1-GA-Patch01</version></dependency>
		<!-- 
		<dependency><groupId>com.artofsolving</groupId><artifactId>jodconverter</artifactId><version>2.2.1</version></dependency>
		 -->
	</dependencies>
	<repositories>
		<!-- rabotaet samosdelannyj repository dlja simplecaptcha -->
		<repository>
			<id>jboss-releases-repository</id>
			<!-- 
			<id>repository.jboss.org</id>
			-->
			<name>JBoss Releases Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>repository.springframework.milestone</id>
			<name>Spring Framework Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<!-- 
		<repository>
		    <id>spring-snapshot</id>
		    <name>Spring Portfolio Milestone Repository</name>	
			<url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
		</repository>
		<repository>
		    <id>spring-snapshot</id>
		    <name>Spring Portfolio Snapshot Repository</name>
		    <url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url>
		</repository>
		 -->
		
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - Snapshot Releases</name>
			<url>http://repository.springsource.com/maven/bundles/snapshot</url>
		</repository>
	</repositories>
	<build>
		<finalName>sokrathes1</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				 <debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<junitArtifactName>junit:junit</junitArtifactName>
					<includes>
						<include>**/*TestsX.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
