<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
>
<jsp:directive.attribute name="idt"		type="java.lang.Integer" required="true" description="Target id"/>
<jsp:directive.attribute name="ts"		type="com.qwit.domain.Ts"/>
<jsp:directive.attribute name="modDay"	type="java.lang.Integer" />
<jsp:directive.attribute name="action" />
<jsp:directive.attribute name="editStep" />
<jsp:directive.attribute name="noEdit"	type="java.lang.Boolean" />
<jsp:directive.attribute name="noEditNoView"	type="java.lang.Boolean" />
<jsp:directive.attribute name="withRightLevel" type="java.lang.Integer" 
	description="Other as write right level to control" />
<c:set var="rightLevel" value="${not empty withRightLevel?withRightLevel:docMtl.rightWriteYes}" />
<c:set var="noEdit" value="${not empty noEdit?noEdit:rightLevel>docMtl.accessRight}" />
<c:set var="editStepVar" value="editStep" />

<c:if test="${not empty editStep }">
	<c:set var="editStepVar" value="${editStep}" />
</c:if>

<c:set var="id" value="${docMtl.docT.id}" />
<c:if test="${not empty explorerMtl }">
	<c:set var="id" value="${explorerMtl.folderO.id}" />
</c:if>

<c:choose>
	<c:when test="${noEdit and noEditNoView}"/>
	<c:when test="${editSperre}">
		<jsp:doBody/>
	</c:when>
	<c:when test="${empty pageContext.request.userPrincipal.name}">
		<jsp:doBody/>
	</c:when>
	<!-- 
	<c:when test="${rightLevel>docMtl.accessRight}">
	 -->
	<c:when test="${noEdit}">
		<jsp:doBody/>
	</c:when>
	<c:when test="${flowName == 'smod'}">
		<jsp:doBody/>
	</c:when>
	<c:otherwise>
		<c:choose>
			<c:when test="${empty flowExecutionUrl}">
				<c:set var="href">${flow}?id=${id}&amp;idt=${idt}</c:set>
				<c:choose>
					<c:when test="${'modDay'==action}">
						<c:set var="href">${href}&amp;a=modDay&amp;modDay=${modDay}&amp;tsNr=${ts.nr}</c:set>
					</c:when>
					<c:when test="${not empty action}">
						<c:set var="href">${href}&amp;a=${action}</c:set>
					</c:when>
				</c:choose>
				<a href="${href}" ><jsp:doBody/></a>
				<!--  
				 ${href}<br></br>
				 -->
			</c:when>
			<c:otherwise>
				<c:set var="onclick" value="dojo.byId('idt').value=${idt};dojo.byId('${editStepVar}').click();" />
				<c:choose>
					<c:when test="${'modDay'==action}">
						<c:set var="onclick" value="dojo.byId('action').value='modDay';dojo.byId('modDay').value='${modDay}';dojo.byId('tsNr').value=${ts.nr};${onclick}" />
					</c:when>
					<c:when test="${not empty action}">
						<c:set var="onclick" value="dojo.byId('action').value='${action}';${onclick}" />
					</c:when>
				</c:choose>
				<a href="javascript:void(0);" onclick="${onclick}"><jsp:doBody/></a>
				<!-- 
				<a id="${id}" href="javascript:void(0);" onclick="${onclick}"><jsp:doBody/></a>
				 -->
			</c:otherwise>
		</c:choose>
	</c:otherwise>
</c:choose>

</jsp:root>
