<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
>

<jsp:directive.attribute name="nolink"	type="java.lang.Boolean"/>

<c:set var="patientC" value="${patientMtl.docT.mtlO}" />
<c:choose>
	<c:when test="${nolink =='true'}">
		<span class="b">
			${patientC.patient}, ${patientC.forename}, (${patientC.sex}) *<fmt:formatDate
				value="${patientC.birthdate}" dateStyle="short" /> 
		</span>
	</c:when>
	<c:otherwise>
		<qhtm:a idt="${schemaMtl.docT.id}">
			<span class="b">
			${patientC.patient}, ${patientC.forename}, (${patientC.sex}) *<fmt:formatDate
				value="${patientC.birthdate}" dateStyle="short"  pattern="dd-MM-yyyy" />
			</span>
		</qhtm:a>
	</c:otherwise>
</c:choose>

</jsp:root>