<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" 
>
<jsp:directive.attribute name="doseT" type="com.qwit.domain.Tree" required="true" description="The day tree object"/>
<jsp:directive.attribute name="ts"	 type="com.qwit.domain.Ts"	 required="true"/>

<!-- 
<spring:eval var="hrefPrefix" 
	expression="isFlow?flowExecutionUrl+'&amp;_eventId=otherDrug':'smod?id='+docMtl.docT.id" />
<a href="${hrefPrefix}&amp;idt=${doseT.id}&amp;tsNr=${ts.nr}">
	<jsp:doBody/>
</a>
 -->
<a href="javascript:void(0);" onclick="linkOtherDrug(${doseT.id},${ts.nr})">
	<jsp:doBody/>
</a>

</jsp:root>