<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
>
<jsp:directive.attribute name="part" required="true" description="part"/>
<jsp:directive.attribute name="level" required="false" description="level"/>
<jsp:directive.attribute name="noFlow" type="java.lang.Boolean" required="false" description="noFlow"/>
<jsp:directive.attribute name="id" />

<c:choose>
	<c:when test="${'schema'==level and part==owsSession.schemaPart}">
		<c:set var="activeClass" value="active" />
	</c:when>
	<c:otherwise>
		<c:set var="activeClass" value="notactive" />
	</c:otherwise>
</c:choose>

<c:if test="${empty id }">
	<c:set var="id" value="${docMtl.docT.id}" />
</c:if>
<c:choose>
	<c:when test="${empty flowExecutionUrl or noFlow}">
		<c:choose>
			<c:when test="${not empty schemaMtl }">
				<a  class="${activeClass}"  href="${url1}-${part}-${id}"><jsp:doBody /></a>
			</c:when>
			<c:otherwise>
				<a  class="${activeClass}"  href="${url1}=${id}?part=${part}"><jsp:doBody /></a>
			</c:otherwise>
		</c:choose>
		<!-- 
		<c:choose>
			<c:when test="${'inst123itute'==url1}">
		<a href="${url1}?id=${id}&amp;part=${part}"><jsp:doBody /></a>
			</c:when>
			<c:otherwise>
		<a href="${url1}=${id}?part=${part}"><jsp:doBody /></a>
			</c:otherwise>
		</c:choose>
		<a href="${level}=${id}?part=${part}"><jsp:doBody /></a>
		<c:choose>
			<c:when test="${'schema'==level or 'concept'==level  or 'patient'==level }">
			</c:when>
			<c:otherwise>
		<a href="${level}?id=${id}&amp;part=${part}"><jsp:doBody /></a>
			</c:otherwise>
		</c:choose>
		 -->
	</c:when>
	<c:when test="${'ed'==part or 'plan'==part or 'week'==part or 'hour'==part or 'info'==part}">
		<a class="${activeClass}" href="javascript:void(0);" onclick="dojo.byId('part${part}').click();"><jsp:doBody/></a>
	</c:when>
	<c:otherwise>
		<a  class="${activeClass}" href="?${urlFlow}&amp;_eventId=part&amp;part=${part}"><jsp:doBody /></a>
	</c:otherwise>
</c:choose>
<c:if test="${'tumorboard'==level and part==tuboPart }"><c:out value=" |"/></c:if>
<c:if test="${'schema'==level and part==owsSession.schemaPart }"><c:out value=" |"/></c:if>

</jsp:root>