<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags"
>
<jsp:directive.attribute name="name"/>
<jsp:directive.attribute name="event"/>
<spring:message var="buttonName"		code="ui_button_${name}"/>
<c:choose>
	<c:when test="${empty flowExecutionUrl}">
		<input type="button" value="${buttonName}"
			onClick="self.location.href='${flow}?id=${docMtl.docT.id}&amp;a=${event}'"
		/>
	</c:when>
	<c:otherwise>
		<button type="submit" name="_eventId_${event}">${buttonName}</button>
	</c:otherwise>
</c:choose>
</jsp:root>