<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
	xmlns:edit="urn:jsptagdir:/WEB-INF/tags/edit"
>
<jsp:directive.attribute name="value"/>
<jsp:directive.attribute name="labChain"/>
<jsp:directive.attribute name="font"/>

<c:choose>
	<c:when test="${fn:contains(labChain,value)}">
<input type="checkbox" onclick="labChain()" value="${value}" id="lab_${value}" checked="" />
	</c:when>
	<c:otherwise>
<input type="checkbox" onclick="labChain()" value="${value}" id="lab_${value}" />
	</c:otherwise>
</c:choose>

<label for="lab_${value}" id="lablab_${value}">
	<c:choose>
		<c:when test="${'i'==font }">
			<i><fmt:message key="mtl_notice_type_labor_${value}"/></i>
		</c:when>
		<c:otherwise><fmt:message key="mtl_notice_type_labor_${value}"/></c:otherwise>
	</c:choose>
</label>
</jsp:root>
