<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:expr="urn:jsptagdir:/WEB-INF/tags/expr"
>
<hr/>
<spring:eval var="footnotesM" expression="docMtl.getFootnotesM()" scope="request" />
<c:set var="footnotesRegion" value="${true}" scope="request" />
<div>
	<c:forEach items="${schemaMtl.neNrS}" var="neNr">
		<spring:eval var="neT" expression="docMtl.getI2neTM().get(neNr)" />
		<c:set var="drugT" value="${neT.parentT }" />
		<c:if test="${'drug'!=drugT.tabName }">
			<c:set var="drugT" value="${drugT.parentT }" />
		</c:if>
		<!-- ↑ -->
		<div>
		<a name="neNr_${neNr}">${neNr}.</a> ↑
			<c:choose>
				<c:when test="${'ed'==owsSession.schemaPart }">
					<sup>
						<c:out value="#" />
						<spring:eval var="timesNr" expression="schemaMtl.neTimesNr(neT)" />
						<a href="#timesNr_${timesNr}">${timesNr}</a>
					</sup>
				</c:when>
				<c:when test="${'plan'==owsSession.schemaPart }">
				<c:if test="${not empty schemaMtl.neNr2tsSM[neNr]}">
					<sup>
						<c:out value="#" />
						<c:forEach items="${schemaMtl.neNr2tsSM[neNr]}" var="neNrTs" varStatus="stat">
							<c:out value="${stat.count>1?',':''}" />
							<a href="#ts_${neNrTs.nr}"><c:out value="${neNrTs.nr}" /></a>
						</c:forEach>
					</sup>
				</c:if>
				</c:when>
			</c:choose>
			<c:out value=" " />
			<mtl:drug drugT="${drugT}"/>
			<c:choose>
				<c:when test="${'expr'==neT.tabName}">
				<c:choose>
					<c:when test="${'if'==neT.mtlO.expr}">
						<expr:ifUse ifT="${neT }" />
					<!-- 
						<mtl:if ifT="${neT}"/>
					 -->
					</c:when>
					<c:when test="${'functionCall'==neT.mtlO.expr}">
						<expr:functionCallUse functionCallT="${neT }" />
					</c:when>
				</c:choose>
				</c:when>
				<c:when test="${'notice'==neT.tabName}">
				${neT.mtlO.notice }
				</c:when>
			</c:choose>
		</div>
	</c:forEach>
</div>

</jsp:root>