<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:sql="http://java.sun.com/jsp/jstl/sql"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui">
	<div id="header">
		<!-- 
	<c:set var="ows1sr" 
	value="${fn:substring(pageContext.request.contextPath,0,fn:length(pageContext.request.contextPath)-1)}" />
	 -->
		<c:set var="owsContextPath" value="${pageContext.request.contextPath}" />

		<div id="mainmenu">
			<div class="${'patient'==owsSession.modus?'patientContent':'' }">
				<c:choose>
					<c:when test="${'patient'!=owsSession.modus}">
						<c:set var="idStationPatient" value="${not empty owsSession.idStationPatient ? owsSession.idStationPatient : 9931}" />
						<a href="explorer=${idStationPatient}?modus=patient"><spring:message code="ui_patients" /></a>
					</c:when>
					<c:otherwise>
						<c:set var="idStationPatient" value="${not empty owsSession.idStationPatient ? owsSession.idStationPatient : 9931}" />
						<a href="explorer=${idStationPatient}?modus=patient"><spring:message code="ui_patients" /></a>
					</c:otherwise>
				</c:choose>
			</div>
			<div class="${'definition'==owsSession.modus?'schemaContent':'' }">
				<c:choose>
					<c:when test="${'definition'!=owsSession.modus}">
						<c:set var="idStationProtocol" value="${not empty owsSession.idStationProtocol ? owsSession.idStationProtocol : 9932}" />
						<a href="explorer=${idStationProtocol}?modus=definition"><spring:message code="ui_conceptsTemplate" /></a>
					</c:when>
					<c:otherwise>
						<c:set var="idStationProtocol" value="${not empty owsSession.idStationProtocol ? owsSession.idStationProtocol : 9932}" />
						<a href="explorer=${idStationProtocol}?modus=definition"><spring:message code="ui_conceptsTemplate" /></a>
					</c:otherwise>
				</c:choose>
			</div>

			<c:set var="id1" value="${id==null?param.id:id}" />

			<div>
				<c:choose>
					<c:when test="${not empty owsSession.stationM }">
						<a href="institute?id=${owsSession.stationM.idinstitute}"><spring:message
								code="ui_station" /></a>
					</c:when>
					<c:otherwise>
						<a href="${user_url}"><spring:message code="ui_station" /></a>
					</c:otherwise>
				</c:choose>
			</div>
			<div>
				<a href="explorer=9938"><spring:message code="ui_more" /></a>
			</div>
		</div>

		<div id="sitetitle">
			<h1>
				<a href="${owsContextPath}/home"> <spring:message code="ui_name" />
				</a>
			</h1>
			<p>
				<!-- 
		<p class="small">
			<strong><spring:message code="ui_description_en" /></strong>
			<br/>
		<strong><spring:message code="ui_description_de" /></strong>
		 -->
				<spring:message code="ui_description_de" />
				<c:out value=". " />
				<span class="small"> <spring:message code="ui_version" />
				</span>
			</p>
		</div>
	</div>
	<div class="clearfix"></div>

</jsp:root>