<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
>
<jsp:directive.attribute name="noticeType" required="true" />

<spring:eval var="rqmDrugIP" expression="jxp.var('type',noticeType).jxpip(docMtl.getDocT(),
	'childTs/childTs/childTs/childTs[mtlO/type=$type]')" />
<spring:eval var="rqmDrugIP_hasNext" expression="rqmDrugIP.hasNext()" />
<c:if test="${rqmDrugIP_hasNext}">
	<li class="b"><spring:message code="mtl_notice_type_${noticeType}" /></li>
	<ul>
		<c:forEach var="rqmDrugP" items="${rqmDrugIP}">
			<li><mtl:supportRqmDrug dayNoticeT="${rqmDrugP.value}"/></li>
		</c:forEach>
	</ul>
</c:if>

</jsp:root>