<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
>
<jsp:directive.attribute name="value" type="java.lang.String" required="false" description="option value"/>
<jsp:directive.attribute name="myValue" type="java.lang.String" required="false" description="selected value"/>
<jsp:directive.attribute name="prefix" type="java.lang.String" required="false" description="fmt prefix"/>
	<fmt:message key="${prefix}${value}" var="inner"/>
	<c:choose>
		<c:when test="${myValue == value}">
	<option value="${value}" selected="selected">${inner }</option>
		</c:when>
		<c:otherwise>
	<option value="${value}">${inner }</option>
		</c:otherwise>
	</c:choose>
</jsp:root>