<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:edit="urn:jsptagdir:/WEB-INF/tags/edit"
>

<!-- 
<c:if test="${'roman'==pageContext.request.userPrincipal.name}">
for SAP
<a href="patient_${patientMtl.docT.mtlO.patient}_${patientMtl.docT.mtlO.forename}">
	seek patient
</a>
</c:if>
 -->

<div>
	<b>Einrichtung:</b>
	${owsSession.stationM.institute}
	<c:if test="${not empty owsSession.stationM.fax}">
		Fax:${owsSession.stationM.fax }
	</c:if>
	<c:if test="${not empty owsSession.stationM.phone}">
		Tel:${owsSession.stationM.phone }
	</c:if>
	<!-- 
	<c:if test="${empty owsSession.stationO.institute}">Abteilung</c:if>
	 -->
	<c:if test="${empty owsSession.stationM and not empty owsSession.userStationList and 'patient'==owsSession.modus}">
		<span class="note">
			<a href="?dialog=station"><fmt:message key="ui_choiceStation" /></a>
		</span>
		<c:if test="${'station'==param.dialog }">
			<c:forEach var="stationM" items="${owsSession.userStationList}">
			<div class="red" style="border: 1px dotted;">
				<a href="setStation?id=${docMtl.docT.id }&amp;idStation=${stationM.idinstitute }">
					${stationM.institute }
				</a>
			</div>
			</c:forEach>
		</c:if>
	</c:if>
</div>
<div style="border: 1px double">
	<div style="float:left">
		<c:choose>
			<c:when test="${not empty patientMtl }">
				<qhtm:aPatientName />
			</c:when>
			<c:otherwise>
				<qhtm:a idt="${schemaMtl.docT.id}" action="patientData">
					<mtl:patientName />
				</qhtm:a>
				<c:if test="${not empty owsSession.patientT and 'patient'==owsSession.modus}">
					<c:out value=" " />
					<span class="red big">
						<fmt:message key="ui_lastEdited"/>
						<c:out value=": " />
						<!-- 
						<qhtm:a idt="${owsSession.patientO.id}" action="use" withRightLevel="${docMtl.rightReadYes}">
						 -->
						<qhtm:a idt="${owsSession.patientO.id}" action="use" 
								noEdit="${docMtl.rightWriteYes>owsSession.accessRight2patient}">
							<mtl:patient patientO="${owsSession.patientO}"/>
						</qhtm:a>
					</span>
				</c:if>
			</c:otherwise>
		</c:choose>
		<c:if test="${not empty patientMtl.docT.mtlO.insurance  }">
			<c:out value=" Kasse: ${patientMtl.docT.mtlO.insurance}" />
		</c:if>
	</div>
	
	<div style="float:right">
		<qhtm:divOldBsa />
	</div>
	<div class="clearfix"> 	<!-- //required for FF3 and Opera --> </div>
	
	<div>
		<b>Diagnose:</b>
		<c:out value=" " />
		<c:if test="${not empty patientMtl }">
			<spring:eval var="diagnoseP" expression="jxp.var('diagnose')
				.jxp(patientMtl.getDocT()).getPointer('childTs[tabName=$diagnose]')" />
			<c:set var="diagnoseT" value="${diagnoseP.value}" />
		</c:if>
		<mtl:patientDiagnose diagnoseT="${diagnoseT}" />
	</div>

	<c:if test="${not empty schemaMtl}">
		<div >
			<span class="big b">${schemaMtl.docT.mtlO.task}</span>
			<c:url var="ifog" value="/resources/images/folderOpened.gif"/>
			<img alt="folder" src="${ifog}"/>
			<!--
			<span style="display:inline;padding-left: 1.8em" class="small dijitTreeIcon dijitFolderOpened">
			 -->
			<span class="small">${docMtl.conceptFolderO.folder}</span>
			<!--
			<qhtm:spanSchemaName taskO="${schemaMtl.docT.mtlO}"/>
			 -->
		</div>
		<!--
			<span class="small"><mtl:repetitionDay/></span>
			<div style="float: right;" class="b"><mtl:repetitionDay/></div>
		 -->
		<div style="float: right;" ><mtl:repetitionDay/></div>
		<div style="float: left;"><qhtm:divCycleBegin /></div>
		<div class="clearfix"> 	<!-- //required for FF3 and Opera -->	</div>
	</c:if>
</div>

	<spring:eval var="aucDoseP"
		expression="jxp.var('dose').var('AUC')
			.jxp(docMtl.docT).getPointer('childTs/childTs[tabName=$dose][mtlO/unit=$AUC]')" />

	<c:if test="${not empty aucDoseP.value }">
		<div>
			<edit:lastGfr />
		</div>
	</c:if>

</jsp:root>