<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
>
<jsp:directive.attribute name="patientList"	type="java.util.List" />

<thead>
	<tr>
		<th class="table-header"><fmt:message key="ui_secondName" /></th>
		<th class="table-header"><fmt:message key="ui_firstName" /></th>
		<th class="table-header"><fmt:message key="mtl_patient_sex" /></th>
		<th class="table-header">
			<fmt:message key="ui_birthday" />
			&#160;(${fn:length(patientList)})
		</th>
	</tr>
</thead>
<tbody>
	<c:choose>
		<c:when test="${null == pageContext.request.userPrincipal }">
		<tr style="border: 1px double;"><td colspan="4">
			Für Zugang zu Patientendaten loggen Sie sich ein.
		</td></tr>
		</c:when>
		<c:otherwise>
	<c:forEach var="patientO" items="${patientList}">
		<tr>
			<td>
				<a href="patient=${patientO.idpatient}"
				id="e1_${patientO.idpatient}"
				class="inOtherTab select"
				>${patientO.patient}</a>
			</td>
			<td><a href="patient=${patientO.idpatient}"
				id="e2_${patientO.idpatient}"
				class="inOtherTab select"
			>${patientO.forename}</a></td>
			<td> ${patientO.sex} </td>
			<td>
				<fmt:formatDate value="${patientO.birthDate}" dateStyle="short" pattern="dd-MM-yyyy"/>
			</td>
		</tr>
	</c:forEach>
		</c:otherwise>
	</c:choose>
</tbody>

</jsp:root>