<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
>

<jsp:directive.attribute name="taskO" type="com.qwit.domain.Task" required="false" description="The schema mtl object"/>
<jsp:directive.attribute name="taskT" type="com.qwit.domain.Tree" required="false" description="The schema mtl object"/>
<jsp:directive.attribute name="rowMap" type="java.util.Map" required="false" description="The schema sql row map"/>
<jsp:directive.attribute name="rowMapConcept" type="java.util.Map" required="false" description="The concept sql row map"/>

<c:choose>
	<c:when test="${not empty taskO}"><c:set var="taskE" value="${taskO}" /></c:when>
	<c:when test="${not empty rowMap}"><c:set var="taskE" value="${rowMap}" /></c:when>
</c:choose>

<span style="margin-right: 3px" class="big" title="variant: ${taskE.taskvar}">
	<c:if test="${not empty schemaMtl}">
		<c:set var="folderT" value="${docMtl.docT.docT.parentT}" />
		<c:set var="folderO" value="${folderT.mtlO}" />
		<c:if test="${'patient'==folderT.tabName }">
		<!--
			<c:set var="folderT" value="${folderT.parentT}" />
			<c:set var="folderO" value="${folderT.mtlO}" />
		-->
			<c:set var="folderO" value="${docMtl.conceptFolderO}" />
		</c:if>
		<!--
		<c:out value="${folderO.folder}: "/>
		-->
	</c:if>
	<c:if test="${not empty taskT }">
		<sup>
			<spring:eval expression="taskT.getParentT().getChildTs().indexOf(taskT)+1" />
		</sup>
	</c:if>
	<c:out value="${taskE.task}"/>
	<!-- Migriert zum ../span/@title
	<c:if test="${not empty taskE.taskvar}">
		<c:out value=" ${taskE.taskvar}"/>
	</c:if>
	 -->
	<c:if test="${not empty taskE.outpatient}">
		<span class="small">(<fmt:message key="tag_task_${taskE.outpatient}" />)</span>
	</c:if>
	<c:choose>
	<!-- 
		<c:when test="${'contactperson'==schemaMtl.docT.docT.tabName}"/>
	 -->
		<c:when test="${'protocol'!=schemaMtl.docT.docT.tabName}"/>
		<c:when test="${not empty schemaMtl}">
			<qhtm:spanConceptIntention conceptO="${schemaMtl.docT.docT.mtlO}" />
		</c:when>
		<c:when test="${not empty rowMapConcept}">
			<qhtm:spanConceptIntention rowMap="${rowMapConcept}" />
		</c:when>
	</c:choose>
</span>

<c:if test="${not empty schemaMtl }">
	<span style="display:inline;padding-left: 1.8em" class="small dijitTreeIcon dijitFolderOpened">
		<c:out value="${folderO.folder}: "/>
	</span>
</c:if>

</jsp:root>
