<jsp:root version="2.0"
xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
>
	<jsp:directive.attribute name="conceptO" type="com.qwit.domain.Protocol" required="false" description="The concept mtl object"/>
	<jsp:directive.attribute name="rowMap" type="java.util.Map" required="false" description="The concept sql row map"/>
<!-- 
 -->
<c:choose>
	<c:when test="${not empty conceptO}">
		<c:set var="conceptIntention" value="${conceptO.intention}" />
	</c:when>
	<c:when test="${not empty rowMap}">
		<c:set var="conceptIntention" value="${rowMap.printention}" />
	</c:when>
</c:choose>

<!-- 
c:if test="${fn:contains(conceptIntention,',')}"
 -->
<c:if test="${not empty conceptIntention}">
	<span class="small">
		<c:out value=" ("/>
		<c:forEach var="itn" items="${fn:split(conceptIntention,',')}" varStatus="stat">
			<c:if test="${fn:length(itn)>0}">
				<c:out value="${stat.count>1?', ':''}"/>
				<fmt:message key="mtl_protocol_intention_${itn}"/>
			</c:if>
		</c:forEach>
		<c:out value=")"/>
	</span>
</c:if>

</jsp:root>
