<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
>
<jsp:directive.attribute name="drugT" type="com.qwit.domain.Tree" required="true"
	description="The tree object"/>
<spring:eval var="tabletGabeDivP" expression="jxp.var('tabletGabeDiv')
	.jxp(drugT).getPointer('childTs/childTs[mtlO[ivariable=$tabletGabeDiv and ivalue=1]]')" />
<c:if test="${not empty tabletGabeDivP.value}">
	<qhtm:oneGabeTablet tabletGabeDivT="${tabletGabeDivP.value}" />
</c:if>
</jsp:root>