<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
	xmlns:expr="urn:jsptagdir:/WEB-INF/tags/expr"
>
<jsp:directive.attribute name="taskT" type="com.qwit.domain.Tree" required="true" description="The drug|labor|... tree object"/>
<tbody>
	<tr>
		<spring:eval var="doseT" expression="jxp.getDose(taskT)"/>
		<qhtm:tag name="td" prefix="dr_" tree="${taskT}">
			<owsui:editSchemaTask taskT="${taskT}"/>
			<qhtm:subNEnr parentT="${taskT}" />
		</qhtm:tag>
		<qhtm:tag name="td" prefix="dv_" tree="${doseT}">
			<owsui:editDoseValue doseT="${doseT}" />
			<qhtm:subNEnr parentT="${doseT}" />
			<!-- 
			<sup>${docMtl.neNr[doseT]}</sup>
			 -->
		</qhtm:tag>
		<qhtm:tag name="td" prefix="du_" tree="${doseT}">
			<owsui:editDoseUnit doseT="${doseT}"/>
			<fmt:message key="mtl_dose_pro_${doseT.mtlO.pro}"/>
		</qhtm:tag>
		<qhtm:tag name="td" prefix="dp_" tree="${doseT}">
			<c:if test="${not empty schemaMtl.patientMtl and schemaMtl.docT.id==taskT.parentT.id}">
				<mtl:doseModProcent doseT="${doseT}"/>
				<c:choose>
					<c:when test="${'chemoDoseMod'==currentSWFState}"/>
					<c:when test="${schemaMtl.idt==doseT.id and ('ed'==part or empty part)}">
						<form:hidden id="inputNotice" path="editNoticeC.notice"/>
					</c:when>
				</c:choose>
			</c:if>
		</qhtm:tag>
		<qhtm:tag name="td" prefix="dc_" tree="${doseT}">
			<mtl:calcDoseValue doseT="${doseT}"/>
		</qhtm:tag>
		<td><mtl:doseUnit doseT="${doseT}" calculated="true"/></td>
		<!-- Tempo -->
		<spring:eval var="ddrugs" expression="jxp.childs(taskT, 'drug')" />
		<td rowspan="${fn:length(ddrugs)+1}">
			<qhtm:tag name="span" prefix="da_" tree="${doseT}">
				<owsui:editDoseApp doseT="${doseT}"/>
			</qhtm:tag>
			<owsui:editDrugAppApp drugT="${taskT}" />
		</td>
		<qhtm:td3day1Times1 parentT="${taskT}" />
	</tr>
	<!-- Sub drugs -->
	<c:set var="trNr" value="1" />
	<spring:eval var="ddrugs" expression="jxp.childs(taskT, 'drug')" />
	<c:forEach var="ddrugP" items="${ddrugs}">
		<c:set var="ddrugT" value="${ddrugP.value}" />
		<tr>
			<spring:eval var="ddoseT" expression="jxp.getDose(ddrugT)"/>
			<qhtm:tag name="td" prefix="dr_" tree="${ddrugT}">+
				<owsui:editSchemaTask taskT="${ddrugT}"/>
				<qhtm:subNEnr parentT="${ddrugT}" />
			</qhtm:tag>
			<qhtm:tag name="td" prefix="dv_" tree="${ddoseT}">
				<owsui:editDoseValue doseT="${ddoseT}" />
				<!-- 
				<sup>${docMtl.neNr[ddoseT]}</sup>
				 -->
			</qhtm:tag>
			<qhtm:tag name="td" prefix="du_" tree="${ddoseT}">
				<owsui:editDoseUnit doseT="${ddoseT}"/>
			</qhtm:tag>
			<td></td>
			<td>
				<mtl:calcDoseValue doseT="${ddoseT}"/>
			</td>
			<td><mtl:doseUnit doseT="${ddoseT}" calculated="true"/></td>
			<qhtm:td2dayTimes drugT="${taskT}" trNr="${trNr}" />
		</tr>
		<c:set var="trNr" value="${trNr+1}" />
	</c:forEach>
	<c:set var="dayTimesNr"><mtl:dayTimesNr drugT="${taskT}" trNr="${trNr}"/></c:set>
	<c:set var="dtn"		value="${fn:split(dayTimesNr,'_')}"/>
	<c:set var="nr"			value="${dtn[2]}"/>
	<c:if test="${not empty schemaMtl}">
	<!-- 
		<spring:eval var="patientDoseProcentT" expression="jxp.pDoseProcentT(schemaMtl,doseT.parentT,0)"/>
		<spring:eval var="patientDoseProcentDoseT" expression="jxp.pDoseProcentT(schemaMtl,doseT.parentT,0)"/>
	 -->
	</c:if>
	<spring:eval var="taskExprT" expression="jxp.getChild(taskT,'expr')" />
	<spring:eval var="neForPS" expression="jxp.var('notice').var('expr').var('drug').jxpip(taskT,
		'childTs[childTs/tabName=$notice or childTs/tabName=$expr]
		|childTs[tabName=$drug]/childTs[childTs/tabName=$notice or childTs/tabName=$expr]')" />
	<spring:eval var="hasNextForNE" expression="neForPS.hasNext()" />
	<c:choose>
		<c:when test="${hasNextForNE or not emptytaskExprT or not empty patientDoseProcentDoseT or not empty patientDoseProcentT 
		or not empty docMtl.grule[taskT]}">
	<tr>
		<c:set var="colspan"	value="10"/>
		<c:if test="${nr>trNr}"><c:set var="colspan"	value="7"/></c:if>
		<c:set var="rowspan"><c:if test="${nr-trNr>0}">${nr-trNr+1}</c:if></c:set>
		<td colspan="${colspan}" rowspan="${rowspan}" >
			<!-- 
			<c:forEach var="exprT" items="${taskT.childTs}">
				<c:if test="${'expr'==exprT.tabName }">
					<c:choose>
						<c:when test="${'if'==exprT.mtlO.expr}">
							<expr:ifView ifT="${exprT}" />
						</c:when>
						<c:otherwise>
							<owsui:editExpr exprT="${exprT}" />
						</c:otherwise>
					</c:choose>
				</c:if>
			</c:forEach>
			 -->
			<mtl:ne forT="${taskT}"/>
			<c:forEach var="neForP" items="${neForPS}">
				<mtl:ne forT="${neForP.value}"/>
			</c:forEach>
			<c:forEach var="gRuleT" items="${docMtl.grule[taskT]}">
				<div class="small">
					<expr:ifView ifT="${gRuleT }" />
					a22
				</div>
			</c:forEach>
			<c:if test="${not empty patientDoseProcentDoseT or not empty patientDoseProcentT}">
				<mtl:doseModNeed doseT="${doseT}"/>
			</c:if>
		</td>
	</tr>
		</c:when>
		<c:when test="${nr>trNr}">
	<tr><td rowspan="${nr-trNr+1}" colspan="7"/></tr>
		</c:when>
	</c:choose>
	<c:if test="${nr>0}">
		<c:forEach begin="${trNr}" end="${nr-1}" var="trNr2">
			<tr>
				<qhtm:td2dayTimes drugT="${taskT}" trNr="${trNr2}" />
			</tr>
		</c:forEach>
	</c:if>
</tbody>

</jsp:root>
