<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
>
<jsp:directive.attribute name="drugT" type="com.qwit.domain.Tree" required="true" description="The tree object"/>
<jsp:directive.attribute name="trNr" type="java.lang.Integer" required="true" description="trNr"/>

<c:set var="dayTimesNr"><mtl:dayTimesNr drugT="${drugT}" trNr="${trNr}"/></c:set>
<c:set var="dtn"	value="${fn:split(dayTimesNr,'_')}"/>
<c:set var="dayNr"	value="${dtn[0]}"/>
<c:set var="timesNr" value="${dtn[1]}"/>
<c:set var="nr"		value="${dtn[2]}"/>

<spring:eval var="dayT" expression="jxp.child(drugT, 'day',dayNr)" />
<c:choose>
	<c:when test="${not empty dayT and nr>trNr and timesNr==1}">
		<qhtm:tag name="td" prefix="td_" tree="${dayT}" >
			<owsui:editDay dayT="${dayT}"/>
			<sup>${docMtl.neNr[dayT]}</sup>
		</qhtm:tag>
	</c:when>
	<c:otherwise><td></td></c:otherwise>
</c:choose>
<c:if test="${not empty dayT }">
	<spring:eval var="timesT" expression="jxp.child(dayT, 'times',timesNr)" />
</c:if>
<c:choose>
	<c:when test="${nr>trNr}">
		<qhtm:tag name="td" prefix="td_" tree="${timesT}">
			<owsui:editTime timeT="${timesT}"/>
		</qhtm:tag>
	</c:when>
	<c:otherwise><td></td></c:otherwise>
</c:choose>
<td><c:if test="${nr>trNr}">${docMtl.timesNr[timesT]}</c:if></td>

</jsp:root>
