<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx">
<td class="taLeft">
<jsp:directive.attribute name="drugT"	type="com.qwit.domain.Tree"	required="true"/>
<jsp:directive.attribute name="ts"		type="com.qwit.domain.Ts"/>
<jsp:directive.attribute name="noNe"	type="java.lang.Boolean"/>
<jsp:directive.attribute name="text"/>

	<qhtm:tag name="span" prefix="sp_" tree="${drugT}">
		<qhtm:a idt="${drugT.id}"><mtl:drug drugT="${drugT}"/></qhtm:a>
	</qhtm:tag>

<c:if test="${'drug'==drugT.tabName}">
	<spring:eval var="doseT" expression="jxp.getDose(drugT)"/>
	<c:if test="${drugT.tabName=='drug'}">
	<c:if test="${not fn:contains(doseT.mtlO.unit,'/')}">
		<qhtm:tag name="span" prefix="dvu_" tree="${doseT}">
			<qhtm:a idt="${doseT.id}" >
				<c:out value=" "/>
				<mtl:doseValue doseT="${doseT}"/>
				<c:out value=" "/>
				<mtl:doseUnit doseT="${doseT}"/>
				<c:if test="${not fn:contains(doseT.mtlO.app,'i.v.' )}">
					<c:out value=" "/>
					<c:out value="${doseT.mtlO.app}"/>
				</c:if>
			</qhtm:a>
		</qhtm:tag>
	</c:if>
	</c:if>
	<c:forEach var="ddrugT" items="${drugT.childTs}">
		<c:if test="${ddrugT.tabName=='drug'}">
			<qhtm:tag name="span" prefix="sp_" tree="${ddrugT}">/
				<owsui:editSchemaTask taskT="${ddrugT}"/>
			</qhtm:tag>
			<spring:eval var="ddoseT" expression="jxp.getDose(ddrugT)"/>
			<qhtm:tag name="span" prefix="sp_" tree="${ddoseT}">
				<c:out value=" "/>
				<owsui:editDoseValue doseT="${ddoseT}" />
				<c:out value=" "/>
				<owsui:editDoseUnit doseT="${ddoseT}" />
			</qhtm:tag>
		</c:if>
	</c:forEach>
	
	<spring:eval var="appT" expression="jxp.getApp(drugT)"/>
	
	<c:if test="${not empty appT}">
		<c:out value=" "/>
		<owsui:editAppApp appT="${appT}" />
	</c:if>
	${text}
	<c:if test="${not empty ts}">
		<spring:eval var="isPeriod" expression="jxp.isPeriod(ts.timesT.parentT.mtlO.abs)" />
	</c:if>
	<c:choose>
		<c:when test="${fn:contains(ts.timesT.mtlO.abs,'=')}">
			<owsui:editTime timeT="${ts.timesT}"/>
		</c:when>
		<c:when test="${isPeriod}">
			<fmt:formatDate value="${ts}" type="time" timeStyle="short" />
		</c:when>
	</c:choose>

	<spring:eval var="patientDoseProcentDoseT" expression="jxp.pDoseProcentDoseT(schemaMtl,doseT.parentT)" />
	<c:if test="${not empty patientDoseProcentDoseT}">
		<mtl:doseModNeed doseT="${doseT}"/>
	</c:if>
</c:if>
</td>
</jsp:root>