<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sql="http://java.sun.com/jsp/jstl/sql"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
	xmlns:edit="urn:jsptagdir:/WEB-INF/tags/edit"
>

<spring:eval var="archivPatientFolderP" expression="jxp.var('folder').var('patient')
	.jxp(docMtl.docT).getPointer('childTs[mtlO/folder=$patient]/childTs[tabName=$folder]')" />
<sql:query var="stationArchivPatient" dataSource="${owsDbSource}" scope="session" >
SELECT * FROM tree, patient 
WHERE id=idpatient AND did in (
SELECT t2.id FROM tree t1,tree t2,folder f1,folder f2  WHERE t1.id=t2.did AND f1.idfolder=t1.id 
AND f1.folder='archivPatient' AND f2.idfolder=t2.idclass 
AND f2.idfolder=?<sql:param value="${archivPatientFolderP.value.idClass }"/>)
</sql:query>

<c:forEach var="row" items="${stationArchivPatient.rows}" varStatus="stat">
	<div>
		<spring:url var="href" value="${flow}?">
			<spring:param name="id"	value="${docMtl.docT.id}"/>
			<spring:param name="idt"	value="${row.id}"/>
			<spring:param name="a"	value="fromArchiv"/>
		</spring:url>
		<a href="${href}">${row.forename} ${row.patient}</a>
		<c:if test="${'fromArchiv'==currentSWFState and docMtl.idt==row.id}">
			<div>
<form:form id="f2" modelAttribute="instituteMtl">
<!-- 
	<b>Beschtätigen ziehen Patient aus  Archiv</b>
 -->
	<b>Archivierung rückgangig machen:</b>
	<br/>
	<form:hidden path="idt"  />
	<button type="submit" name="_eventId_save" ><img src="${Save16gif}" alt="Save"/> ${ui_button_save}</button>
	<input type="button" onclick="cancelReload();" value="${ui_button_cancel}" />
</form:form>
			</div>
		</c:if>
	</div>
</c:forEach>

</jsp:root>