<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:spring="http://www.springframework.org/tags"
>
<jsp:directive.attribute name="anyDayOfMonthDT" type="org.joda.time.DateTime" required="true" description="DateTime object of month"/>

<joda:format value="${anyDayOfMonthDT}" pattern="MMMM" />
<c:out value=": " />
<joda:format value="${anyDayOfMonthDT}" style="SM" />
<table>
	<colgroup>
		<c:forEach var="wd" begin="1" end="7" ><col width="20%"/></c:forEach>
	</colgroup>
	<tr>
		<c:forEach var="wd" begin="1" end="7" >
			<spring:eval var="weekDT" expression="anyDayOfMonthDT.plusDays(wd-anyDayOfMonthDT.getDayOfWeek())" />
			<th><joda:format value="${weekDT}" pattern="EE" /></th>
		</c:forEach>
	</tr>
	<spring:eval var="monthBeginDT" expression="anyDayOfMonthDT.minusDays(anyDayOfMonthDT.getDayOfMonth())" />
	<spring:eval var="dayOfMonthDT" expression="monthBeginDT.plusDays(1-monthBeginDT.getDayOfWeek())" scope="request"/>
	<c:forEach var="w" begin="1" end="5" >
		<tr>
			<c:forEach var="wd" begin="1" end="7" >
				<td><jsp:doBody /></td>
				<spring:eval var="dayOfMonthDT" expression="dayOfMonthDT.plusDays(1)"  scope="request" />
			</c:forEach>
		</tr>
	</c:forEach>
</table>

</jsp:root>