<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
>
<jsp:directive.attribute name="dayT" type="com.qwit.domain.Tree" required="true" description="The day tree object"/>
<jsp:directive.attribute name="prefix" description="prefix"/>
	<c:if test="${not empty prefix }">
		<span style="color: green" class="select edited">${prefix}</span>
	</c:if>
	<span id="inputDay" style="color: green" class="select edited"><mtl:day dayT="${dayT}" /></span>
	<form:hidden id="editDayAbs" path="editDayC.abs"/>
	<form:hidden id="dayNewtype" path="editDayC.newtype"/>
	<!-- 
	 ${schemaMtl.editDayC }
	 -->
</jsp:root>
