<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c		="http://java.sun.com/jsp/jstl/core" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
>
<jsp:directive.attribute name="doseT" type="com.qwit.domain.Tree" required="true" description="The dose tree object"/>
<c:choose>
	<c:when test="${not empty docMtl.editDoseC and docMtl.idt==doseT.id}">
		<mtl:doseUnit doseT="${doseT}" />
		<!-- 
		<form:input id="doseUnit" path="editDoseC.unit" cssStyle="width:90px"/>
		<c:if test="${doseT.parentT.parentT.tabName=='task'}">
			<form:checkbox path="editDoseC.pro" value="day" label="/d"/>
		</c:if>
		
		<script	type="text/javascript">
			Spring.addDecoration(new Spring.ElementDecoration( {
				 elementId : "doseUnit",
				 widgetType : "dijit.form.ComboBox",
				 widgetAttrs : {
				 store : new dojo.data.ItemFileReadStore( {data :doseUnitsListe}),
				 onChange : function(){setDoseModType('unit');},
				 regExp : "[a-z]{1,5}[/]{0,1}[2]{0,1}[a-z]{0,5}[²]{0,1}",
				 searchAttr : "name",
				 autocomplete : true,
				 required : true,
				 trim : true,
				 invalidMessage : "type in a valid unit"
				}
				}));
		</script>
		 -->
	</c:when>
	<c:when test="${not empty schemaMtl.patientMtl and doseT.parentT.parentT.id==schemaMtl.docT.id}">
		<qhtm:a idt="${doseT.id}" action="chemoDoseMod"><mtl:doseUnit doseT="${doseT}" /></qhtm:a>
	</c:when>
	<c:otherwise>
		<qhtm:a idt="${doseT.id}"><mtl:doseUnit doseT="${doseT}"/></qhtm:a>
	</c:otherwise>
</c:choose>
</jsp:root>
