<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:s="http://www.springframework.org/tags" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:edit="urn:jsptagdir:/WEB-INF/tags/edit"
>
<jsp:directive.attribute name="drugT" type="com.qwit.domain.Tree" required="true" description=""/>

a1
<c:choose>
	<c:when test="${docMtl.idt==drugT.id}">
		<c:choose>
			<c:when test="${drugT.tabName=='drug'}">
				<edit:inputdrug />
				<!-- 
				<form:input id="inputDrug" path="editDrugC.drug" cssStyle="width:120px"/>
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ElementDecoration({
						elementId : "inputDrug", widgetType : "dijit.form.ComboBox",
						widgetAttrs :
						{
							store : new dojo.data.ItemFileReadStore( {data :drugsListe}),
							//store : jsonDrugStore,
							searchAttr : "name",
							autocomplete : true,
							required : true,
							focusOnLoad: true,
							trim : true,
							invalidMessage : "Medikament Name"
					}	}
					));
				</script>
				 -->
				 <!-- 
				<c:set var="idt" value="${drugT.id}"/>
				<c:if test="${drugT.parentT.tabName=='drug'}">
					<c:set var="idt" value="${drugT.parentT.id}"/>
				</c:if>
				  -->
				<!--
				<s:eval var="doseT" expression="jxp.child(drugT,'dose',1)" />
				<c:if test="${'p.o.'!=doseT.mtlO.app }">
					<a href="javascript:void(0);" onclick="dojo.byId('idt').value=${idt};dojo.byId('action').value='newAdditionalDrug';dojo.byId('editStep').click();">
						+
					</a>
				</c:if>
				 -->
			</c:when>
			<c:when test="${drugT.tabName=='labor'}">
				<form:input id="inputLabor" path="editedLaborC.labor" cssStyle="width:120px"/>
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ElementDecoration(
					{
						elementId : "inputLabor",
						widgetType : "dijit.form.ComboBox",
						widgetAttrs :
						{
							store : new dojo.data.ItemFileReadStore( {data :laborListe}),
							searchAttr : "name",
							autocomplete : true,
							required : true,
							trim : true,
							invalidMessage : "Labor Name"
					}	}
					));
				</script>
			</c:when>
			<c:when test="${drugT.tabName=='finding'}">
				<form:input id="inputFinding" path="editedFindingC.finding" cssStyle="width:120px"/>
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ElementDecoration(
					{
						elementId : "inputFinding",
						widgetType : "dijit.form.ComboBox",
						widgetAttrs :
						{
							store : new dojo.data.ItemFileReadStore( {data :findingListe}),
							searchAttr : "name",
							autocomplete : true,
							required : true,
							trim : true,
							invalidMessage : "Befund Name"
					}	}
					));
				</script>
			</c:when>
		</c:choose>
	</c:when>
	<c:when test="${drugT.tabName=='notice'}">
		<c:if test="${drugT.mtlO.type=='radiotherapy'}">
			<fmt:message key="mtlNotice_radiotherapy" />
			<span class="icon_radiotherapy"></span>
		</c:if>
		<mtl:editStep idt="${drugT.id}" >${drugT.mtlO.notice}</mtl:editStep>
	</c:when>
	<c:when test="${drugT.tabName=='labor'}">
		<mtl:editStep idt="${drugT.id}">${drugT.mtlO.labor}</mtl:editStep>
	</c:when>
	<c:when test="${drugT.tabName=='finding'}">
		<mtl:editStep idt="${drugT.id}">${drugT.mtlO.finding}</mtl:editStep>
	</c:when>
	<c:otherwise><mtl:editStep idt="${drugT.id}"><mtl:drug drugT="${drugT}"/></mtl:editStep></c:otherwise>
</c:choose>

</jsp:root>
