<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
>
<jsp:directive.attribute name="doseT" type="com.qwit.domain.Tree" required="true" description="The dose tree object"/>

<c:choose>
	<c:when test="${not empty docMtl.editDoseC and docMtl.idt==doseT.id}">
	<!-- 
		<form:input id="doseApp" path="editDoseC.app" cssStyle="width:80px"/>
		<c:choose>
			<c:when test="${not empty schemaMtl.patientMtl and schemaMtl.idt==schemaMtl.editNodeT.id}">
			</c:when>
			<c:when test="${doseT.parentT.parentT.tabName!='drug'}">
			</c:when>
		</c:choose>
		<script	type="text/javascript">
			Spring.addDecoration(new Spring.ElementDecoration( {
				 elementId : "doseApp",
				 widgetType : "dijit.form.ComboBox",
				 widgetAttrs : {
				 store : new dojo.data.ItemFileReadStore( {data :doseAppListe}),
				regExp : "i.v.|p.o.|s.c.|i.m.", 
				 searchAttr : "name",
				 autocomplete : true,
				 required : true,
				 trim : true,
				invalidMessage : "i.v.,  p.o., s.c., i.m. ..."
				}
				}));
		</script>
	 -->
		<mtl:doseApp doseT="${doseT}"/>
	</c:when>
	<c:otherwise>
		<qhtm:a idt="${doseT.id}"><mtl:doseApp doseT="${doseT}"/></qhtm:a>
	</c:otherwise>
</c:choose>
</jsp:root>
