<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
>
<jsp:directive.attribute name="dayT" type="com.qwit.domain.Tree" required="true" description="The day tree object"/>

<c:choose>
	<c:when test="${empty dayT}"></c:when>
	<c:when test="${not empty docMtl.editDayC and docMtl.idt==dayT.id}">
		<owsui:editDayHidden dayT="${dayT}"/>
	</c:when>
	<c:otherwise>
		<qhtm:a idt="${dayT.id}"><mtl:day dayT="${dayT}"/></qhtm:a>
	</c:otherwise>
</c:choose>

</jsp:root>
