<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
>
<jsp:directive.attribute name="timeT" type="com.qwit.domain.Tree" required="true" description="The times tree object"/>
<jsp:directive.attribute name="ts"		type="com.qwit.domain.Ts" />

<c:set var="isPlan" value="${not empty ts and (owsSession.schemaPart=='plan' or owsSession.schemaPart=='all')}" scope="request"/>
<c:set var="title">
	<c:choose>
		<c:when test="${isPlan}">
			<c:set var="myNr" value="${ts.nr}" />
		</c:when>
		<c:otherwise>
			<c:set var="myNr" value="${docMtl.timesNr[timeT]}" />
		</c:otherwise>
	</c:choose>
	<c:if test="${not empty timeT.ref }">
		<c:set var="refTimesT" value="${docMtl.tree[timeT.ref]}" />
		<c:choose>
			<c:when test="${isPlan}">
				<c:choose>
					<c:when test="${refTimesT==docMtl.docT}">
				<spring:eval var="refNr" expression="0" />
					</c:when>
					<c:otherwise>
				<spring:eval var="refNr" expression="docMtl.getTimesTs(refTimesT,1).getNr()" />
					</c:otherwise>
				</c:choose>
			</c:when>
			<c:otherwise>
				<c:set var="refNr" value="${docMtl.timesNr[refTimesT]}" />
			</c:otherwise>
		</c:choose>
		(${myNr})
		<c:if test="${timeT.mtlO.relunit=='H' or timeT.mtlO.relunit=='M'}"
			>${timeT.mtlO.relvalue}<fmt:message key="ui_times_${timeT.mtlO.relunit}"
		/></c:if>
		<fmt:message key="tag_times_apporder_${timeT.mtlO.apporder}"/>
		(${refNr})
	</c:if>
</c:set>
<span title="${title}">
<c:choose>
	<c:when test="${empty timeT}"></c:when>
	<!-- 
	<c:when test="${not empty docMtl.editTimesC and docMtl.idt==timeT.id}"/>
	 -->
	<c:when test="${not empty docMtl.editTimesC and (docMtl.idt==timeT.id or docMtl.idt==ts.nr)}">
		<span id="inputTimes" style="color: green" class="edited">
			<mtl:times timesT="${timeT}"  ts="${ts}" />
		</span>
		<!-- 
		<c:if test="${empty owsSession.schemaPart or 'ed'==owsSession.schemaPart }">
			<owsui:timesHidden />
		</c:if>
		 -->
		<owsui:timesHidden timesT="${timeT}" />
	</c:when>
	<c:when test="${not empty ts }">
		<qhtm:a idt="${timeT.id }"><mtl:times timesT="${timeT}" ts="${ts}" /></qhtm:a>
		<!-- 
		<qhtm:a idt="${ts.nr }"><mtl:times timesT="${timeT}" ts="${ts}" /></qhtm:a>
		 -->
	</c:when>
	<c:otherwise>
		<qhtm:a idt="${timeT.id}"><mtl:times timesT="${timeT}" ts="${ts}" /></qhtm:a>
	</c:otherwise>
</c:choose>
</span>

</jsp:root>
