<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
>
<jsp:directive.attribute name="drugT" type="com.qwit.domain.Tree" required="true"
	description="The dose tree object"/>

<spring:eval var="appT" expression="jxp.getApp(drugT)" />
<spring:eval var="doseT" expression="jxp.getDose(drugT)"/>
<c:if test="${not empty docMtl.editDoseC and docMtl.idt==doseT.id}">
	<c:if test="${empty appT and fn:contains(docMtl.editDoseC.app,'i.v')}">
		<a href="javascript:void(0);"
			onclick="dojo.byId('action').value='newApp';dojo.byId('idt').value=${docMtl.editNodeT.parentT.id};dojo.byId('editStep').click();">
			Dauer
		</a>
	</c:if>
</c:if>

<c:if test="${not empty appT}">
	<c:out value=" " />
	<owsui:editAppApp appT="${appT}" />
</c:if>

</jsp:root>
