<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
>
<jsp:directive.attribute name="notice" required="true" description="context"/>

<c:choose>
	<c:when test="${('ed'==part or empty part) and 'dose'==schemaMtl.editNodeT.tabName }" />
	<c:otherwise>
	<!-- go to revise.tagx
		<form:hidden id="inputNotice" path="editNoticeC.notice"/>
	 -->
	</c:otherwise>
</c:choose>
<c:set var="nh1" value="${fn:length(notice)/50 }"/>
<c:set var="nh1" value="${nh1 lt 5?5:(nh1 gt 15?15:nh1)}"/>
<div id="htmlEditor"> ${notice} </div>
<script type="text/javascript">htmlEditor2("${nh1}em");</script>

</jsp:root>