<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
>
<jsp:output omit-xml-declaration="yes"/>
<jsp:directive.attribute name="id" required="true" description="id"/>
<jsp:directive.attribute name="idt" required="true" description="idt"/>
<jsp:directive.attribute name="asuffix" description="asuffix"/>
<jsp:directive.attribute name="iconClass" description="iconClass"/>
	<c:choose>
		<c:when test="${'Notice'==asuffix}">
			<div id="mi_${id}"><fmt:message key="mtl_notice_type_${id}"/></div>
			<script type="text/javascript">menuItemClick("${id}","${iconClass}","${idt}","Notice");</script>
		</c:when>
		<c:otherwise>
			<div id="mi_${id}"><fmt:message key="ui_menuItemLink_${id}"/></div>
			<script type="text/javascript">menuItemClick("${id}","${iconClass}","${idt}");</script>
		</c:otherwise>
	</c:choose>
</jsp:root>