<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
>
<jsp:directive.attribute name="timesT" type="com.qwit.domain.Tree" required="true" description="The times tree object"/>
<spring:eval var="isFirstCall" expression="docMtl.isFirstCall(timesT)"/>

<c:if test="${isFirstCall}">
	<form:hidden id="timesRef"			path="editNodeT.ref"/>
	<form:hidden id="timesAbs"			path="editTimesC.abs"/>
	<form:hidden id="timesApporder"		path="editTimesC.apporder"/>
	<form:hidden id="timesRelunit"		path="editTimesC.relunit"/>
	<form:hidden id="timesRelvalue"		path="editTimesC.relvalue"/>
	<!-- 
	<form:hidden id="timesVisual"		path="editTimesC.visual"/>
	 -->
	<form:hidden id="weekMealViewSplit"	path="weekMealViewSplit"/>
</c:if>
</jsp:root>