<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring ="http://www.springframework.org/tags"
	>
<jsp:directive.attribute name="id" required="true" description="id"/>
<jsp:directive.attribute name="mtitle" required="false" description="message properties title"/>
<jsp:directive.attribute name="title" required="false" description="title"/>
<jsp:directive.attribute name="isOpened" type="java.lang.Boolean" description="isOpened"/>

<c:choose>
	<c:when test="${not empty mtitle}">
		<spring:message var="t" code="${mtitle}"/>
	</c:when>
	<c:otherwise>
		<c:set var="t">${title}</c:set>
	</c:otherwise>
</c:choose>

<div id="${id}" title="${t}">
	<jsp:doBody/>
	<c:if test="${empty isOpened}"><c:set var="isOpened" value="true" /></c:if>
	<script type="text/javascript">titlePane("${id}",${isOpened})</script>
</div>

</jsp:root>