<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c		="http://java.sun.com/jsp/jstl/core"
	xmlns:fn	="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:sql	="http://java.sun.com/jsp/jstl/sql"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
	>

<jsp:directive.attribute name="url" required="true" />
<c:if test="${not empty patientMtl.tuboId }">
	<c:if test="${empty session_year }">
		<fmt:formatDate var="today_year" value="${ofDateT.history.mdate}" pattern="yyyy" />
		<c:set var="session_year" value="${today_year}" scope="session" />
	</c:if>
	<c:if test="${empty session_month }">
		<fmt:formatDate var="today_month" value="${ofDateT.history.mdate}" pattern="MM" />
		<spring:eval var="session_month" expression="T(java.lang.Integer).parseInt(today_month)" scope="session"/>
	</c:if>
	<c:if test="${empty session_day }">
		<fmt:formatDate var="today_day" value="${ofDateT.history.mdate}" pattern="dd" />
		<spring:eval var="session_day" expression="T(java.lang.Integer).parseInt(today_day)" scope="session"/>
	</c:if>
</c:if>

<c:if test="${not empty session_year and not empty session_month and not empty session_day }">
	<sql:query var="tumorboard_task" dataSource="${owsDbSource}" scope="session" >
		SELECT patient.*,t1.id AS tuboId, t3.tab_name,t3.id,t1.*,mdate 
		FROM tree t1,task,tree t2,history h2,pvariable,tree t3,patient
		WHERE t2.did=t1.id AND t2.id=h2.idhistory AND t2.idclass=idpvariable AND pvariable='ofDate'
		AND t1.idclass=idtask AND type='tubo'
		AND date_part('year',mdate)=${session_year} 
		AND date_part('month',mdate)=${session_month}
		AND date_part('day',mdate)=${session_day}
		AND t3.id=t1.did AND t3.idclass=idpatient
	</sql:query>
</c:if>
	<!-- 
	${tumorboard_url}
	aa
	${contextPath}
	ss
	${requestScope}
	<spring:eval expression="requestScope.resolveContextualObject('a')" />
	 -->
	<div class="scroll">
	<c:forEach var="row" items="${tumorboard_task.rows}" varStatus="stat">
		<div>
			<a href="${url}?id=${row.tuboId}"	class="${tuboT.id==row.tuboId?'b':''}"
			>${row.patient}</a>
			${row.mdate }
		<!-- 
			<spring:url var="href" value="${url }">
				<spring:param name="id" value="${row.tuboId}"/>
				<spring:param name="part" value="${tuboPart}"/>
			</spring:url>
			<a href="${href}"	class="${tuboT.id==row.tuboId?'b':''}">${row.patient}</a>
		 -->
		</div>
	</c:forEach>
	</div>

</jsp:root> 
