<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"	
>

	<thead>
		<tr>
			<th><fmt:message key="ui_diagnose" /></th>
			<th><fmt:message key="ui_id" /></th>
		</tr>
	</thead>
	<tbody>
		<!-- since the explorerMtl.folderType == diagnose the explorerMtl.folderContent is a list of diagnoses -->
		<c:forEach var="item" items="${explorerMtl.folderContent}">
			<tr>
				<td> ${item.diagnose} </td>
				<td> ${item.iddiagnose} </td>	
			</tr>
		</c:forEach>
	</tbody>

</jsp:root>