<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"	
>
	<thead>
		<tr>
			<th><fmt:message key="ui_labor" /></th>
			<th><fmt:message key="ui_id" /></th>
		</tr>
	</thead>
	<tbody>
		<c:forEach var="item" items="${explorerMtl.folderContent}">
			<tr>
				<td> 
				${item.labor} 
				<c:out value=" " />
				${item.unit} 
				</td>
				<td> ${item.idlabor} </td>
			</tr>
		</c:forEach>
	</tbody>
	
</jsp:root>