<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
>

<thead>
	<tr class="table-headline">
		<th class="table-header">
			<div class="floatRight">(${explorerMtl.protocolCnt})</div>
			<div><fmt:message key="uiTherapyProtocol" /></div>
			<div class="floatRight n small">(${explorerMtl.schemaCnt})</div>
			<div class="n">
				<span class="explorer"><fmt:message key="uiTherapySchema" /></span>
			</div>
		</th>
		<th class="table-header" align="right">
			<fmt:message key="ui_status" />:
			<!--
			<c:set var="red"> <fmt:message key="pv_infostatus_work" /> </c:set>
			<c:set var="red2"> <fmt:message key="pv_infostatus_submitted1" /> </c:set>
			<c:set var="yellow"> <fmt:message key="pv_infostatus_submitted" /> </c:set>
			<c:set var="green"> <fmt:message key="pv_infostatus_ok" /> </c:set>
			
			<span class="red"		title="${red}">1</span>
			<span class="red"		title="${red2}">2</span>
			<span class="yellow"	title="${yellow}">3</span>
			<span class="green"		title="${green}">4</span>
			-->
			<c:set var="red"> <fmt:message key="pv_infostatus_work" /> </c:set>
			<c:set var="yellow"> <fmt:message key="pv_infostatus_submitted1" /> </c:set>
			<c:set var="green"> <fmt:message key="pv_infostatus_submitted" /> </c:set>
			<c:set var="blue"> <fmt:message key="pv_infostatus_ok" /> </c:set>
			
			<span class="red"		title="${red}">1</span>
			<span class="yellow"	title="${yellow}">2</span>
			<span class="yellow"	title="${green}">3</span>
			<span class="green"		title="${blue}">4</span>
			<!-- 
			<span class="blue"		title="${blue}">4</span>
			 -->
		</th>
		<th class="table-header">
		</th>
	</tr>
</thead>
<tbody>
	<c:forEach var="prId" items="${explorerMtl.prIdList}">
		<c:set var="prTaSt" value="${explorerMtl.prTaSt[prId]}" />
		<c:if test="${idFolder!=prTaSt.idfolder}">
			<c:set var="idFolder" value="${prTaSt.idfolder}" />
			<tr class="table-caption">
				<td colspan="3" align="right">
					<div class="folderPadding dijitTreeIcon dijitFolderOpened">
						<a href="explorer=${idFolder }">
							${prTaSt.folder }
						</a>
					</div>
				</td>
			</tr>
		</c:if>
		<tr>
			<th class="explorer-table-th">
				<!-- 
					title="${prTaSt.protocol}${empty prTaSt.protocolvar?'':' v:'}${prTaSt.protocolvar}">
				 -->
				<span id="c_${prId}" class="select concept" title="variant: ${prTaSt.protocolvar}">
					<a href="concept=${prId}" >
						<qhtm:spanConceptName rowMap="${prTaSt}" />
					</a>
					<c:if test="${fn:contains(prTaSt.protocolvar,'Import')}">
						<sup>i</sup>
					</c:if>
				</span>
				<span class="small"><c:out value=" ${prId} "/></span>
			</th>
			<th class="explorer-table-th"></th>
			<th class="explorer-table-th"></th>
		</tr>
		<c:forEach var="taId" items="${prTaSt.taskIdList}">
			<c:set var="taskMap" value="${explorerMtl.taStMap[taId]}" />
			<c:set var="mdate" value="${taskMap.md}" />
			<c:choose>
				<c:when test="${'pause'==taskMap.type}"/>
				<c:otherwise>
			<tr>
				<td class="small">&#160;&#160;
					<span id="t_${taId}" class="select concept">
						<a href="schema-${owsSession.schemaPart}-${taId}">
							<qhtm:spanSchemaName rowMap="${taskMap}" rowMapConcept="${prTaSt}" />
						</a>
					</span>
					<span class="small"><c:out value=" ${taId} "/></span>
				</td>
				<td align="right">
					<c:forEach var="author" items="${taskMap.authorsList}" varStatus="statA">
						<c:set var="authorMap" value="${taskMap.authorsMap[author]}" />
						<c:forEach var="statusId" items="${authorMap.statusIdList}" varStatus="stat">
							<c:if test="${stat.last}">
								<c:set var="statusValueMap" value="${authorMap.statusenMap[statusId]}" />
								<c:set var="mdate" value="${statusValueMap.mdate}" />
								<c:set var="pvalue" value="${statusValueMap.pvalue}" />
								<c:set var="dt">
									<fmt:formatDate value="${mdate}" type="both" dateStyle="short" timeStyle="short"/>
								</c:set>
								
								<c:set var="sp">
									<c:set var="status"><mtl:statusClass docStatus="${pvalue}" /></c:set>
									<span class="${status}" title="${dt }" >
										<c:choose>
											<c:when test="${'work'==pvalue}">1</c:when>
											<c:when test="${'submitted1'==pvalue}">2</c:when>
											<c:when test="${'submitted'==pvalue}">3</c:when>
											<c:when test="${'ok'==pvalue}">4</c:when>
										</c:choose>
									</span>
								</c:set>
							</c:if>
						</c:forEach>
						${author}&#160;${sp}<c:if test="${not statA.last }">, </c:if>
					</c:forEach>
				</td>
				<td>
				<!-- 
					<fmt:formatDate value="${mdate}" type="both" dateStyle="short" timeStyle="short"/>
				 -->
					<fmt:formatDate value="${mdate}" type="both" dateStyle="short" timeStyle="short" pattern="dd-MM-yyyy HH:mm"/>
				</td>
			</tr>
				</c:otherwise>
			</c:choose>
		</c:forEach>
	</c:forEach>
</tbody>

</jsp:root>
