<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:expr="urn:jsptagdir:/WEB-INF/tags/expr"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
>
<jsp:directive.attribute name="logicT" type="com.qwit.domain.Tree" required="true" 
description="The equality tree object"/>
<c:choose>
	<c:when test="${docMtl.idt==logicT.id }">
		<form:select path="andOrExprO.value">
			<c:forEach var="eqv" items="${fn:split('and or',' ')}">
				<c:choose>
						<c:when test="${eqv==logicT.mtlO.value}">
					<option value="${eqv}" selected="selected">${eqv}</option>
						</c:when>
						<c:otherwise>
					<option value="${eqv}">${eqv}</option>
						</c:otherwise>
				</c:choose>
			</c:forEach>
		</form:select>
	</c:when>
	<c:otherwise>
		<qhtm:a idt="${logicT.id}" >
			${logicT.mtlO.value}
		</qhtm:a>
	</c:otherwise>
</c:choose>
</jsp:root>