<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:expr="urn:jsptagdir:/WEB-INF/tags/expr"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
>
<jsp:directive.attribute name="equalityT" type="com.qwit.domain.Tree" required="true" 
	description="The equality tree object"/>

<c:set var="eq1exprT" value="${equalityT.childTs[0].childTs[0]}" />
<c:choose>
	<c:when test="${'finding'==eq1exprT.tabName}">${eq1exprT.mtlO.finding}</c:when>
	<c:when test="${'expr'==eq1exprT.tabName and fn:contains(eq1exprT.mtlO.value,'forBegin')}">
		<expr:forBegin forBeginT="${eq1exprT}" />
	</c:when>
	<c:when test="${docMtl.idt==equalityT.id}">
		<mtl:provideEditSelect editT="${eq1exprT}" idSuffix="selectLogicalExpr"/>
		<c:set var="eqVal" value="${docMtl.editEqvalO.value}" />
		<form:select path="editEqvalO.value">
			<c:forEach var="eqv" items="${fn:split('= != &gt; &gt;= &lt; &lt;=',' ')}">
				<c:choose>
					<c:when test="${eqv==eqVal}">
				<option value="${eqv}" selected="selected">${eqv}</option>
					</c:when>
					<c:otherwise>
				<option value="${eqv}">${eqv}</option>
					</c:otherwise>
				</c:choose>
			</c:forEach>
		</form:select>
		<form:input path="editPvC.pvalue" cssStyle="width:40px"/>
	</c:when>
	<c:otherwise>
		<qhtm:tag name="span" prefix="eq_" tree="${equalityT}">
			<c:out value=" " />
			<qhtm:a idt="${equalityT.id}" noEdit="${equalityT.docT!=docMtl.docT }">
				<c:set var="equal1T" value="${equalityT.childTs[0].childTs[0]}" />
				<c:set var="equal2T" value="${equalityT.childTs[1].childTs[0]}" />
				<mtl:ifElement exprT="${equal1T}" ruleActive="${ruleActive}" />
				${equalityT.mtlO.value}
				<mtl:ifElement exprT="${equal2T}" ruleActive="${ruleActive}" />
				<!-- go to ifElement
				<c:if test="${not empty equal1T.mtlO.unit }">
					<c:out value=" " />
					<span class="small"><fmt:message key="mtl_expr_unit_${equal1T.mtlO.unit}"/></span>
				</c:if>
				 -->
			</qhtm:a>
			<c:out value=" " />
		</qhtm:tag>
	</c:otherwise>
</c:choose>

</jsp:root>