<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
>
<jsp:directive.attribute name="thenElseT" type="com.qwit.domain.Tree" required="true"
	description="The if tree object"/>
<c:out value=" " />
<b><fmt:message key="mtl_expr_expr_${thenElseT.mtlO.expr}" /></b>
<c:out value=" " />
<spring:url var="href" value="${flow}?">
	<spring:param name="id"	value="${param.id}"/>
	<spring:param name="idt"	value="${thenElseT.id}"/>
	<c:if test="${isTsRule and not empty processTs}">
		<spring:param name="tsNr"	value="${processTs.nr }"/>
	</c:if>
</spring:url>

<c:if test="${isTsRule and not empty processTs}">
	<spring:eval var="isRightThenElse" expression="docMtl.isRightThenElse(thenElseT,processTs)" />
	${isRightThenElse}
</c:if>
<c:set var="thenNodeHtm">
	<c:forEach var="thenNodeT" items="${thenElseT.childTs }" varStatus="stat">
		<c:choose>
			<c:when test="${'expr'==thenNodeT.tabName}">
				<owsui:editExpr exprT="${thenNodeT}"/>
			</c:when>
			<c:otherwise>
				<c:out value="${stat.count>1?', ':' ' }"/>
				<mtl:ifElement exprT="${thenNodeT}" />
				<c:out value=" "/>
			</c:otherwise>
		</c:choose>
	</c:forEach>
</c:set>
<c:choose>
	<c:when test="${footnotesRegion}">
		${thenNodeHtm}
	</c:when>
	<c:otherwise>
		<owsui:ajs editT="${thenElseT}" ts="${processTs}" cssClass="${isRightThenElse?'green':'' }">
			${thenNodeHtm}
		</owsui:ajs>
	</c:otherwise>
</c:choose>

</jsp:root>
