<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
>

<spring:eval var="drugsWithoutDayIP" expression="jxp.var('drug').var('day').var('notice').jxpip(docMtl.getDocT(),
	'childTs[tabName=$drug][childTs[tabName=$day and not(mtlO)]]'+
	'|childTs/childTs[tabName=$drug][childTs[tabName=$day and not(mtlO) and not(childTs/tabName=$notice)]]')" />
<spring:eval var="hasNext" expression="drugsWithoutDayIP.hasNext()" />
<c:if test="${hasNext}">
	<div>
	<fmt:message key="ui_schema_notdefinition" />
		<c:forEach var="drugsWithoutDayP" items="${drugsWithoutDayIP}">
			<div>
				<qhtm:tag name="span" prefix="sp_" tree="${drugsWithoutDayP.value}">
					<qhtm:a idt="${drugsWithoutDayP.value.id}">
						<mtl:drug drugT="${drugsWithoutDayP.value}"/>
					</qhtm:a>
				</qhtm:tag>
			</div>
		</c:forEach>
	</div>
</c:if>

<hr/>

<ul class="noticeInfo">
	<qhtm:liUlControlInfo noticeType="labor" tagName="labor" />
	<qhtm:liUlControlInfo noticeType="scriteria" tagName="finding" />
	<qhtm:liUlNoticeType noticeType="bre" />
	<qhtm:liUlNoticeType noticeType="tda" />
	<qhtm:liUlNoticeType noticeType="gcsf" />
	<qhtm:liUlControlInfoDrug noticeType="rqm" />
	<qhtm:liUlControlInfoDrug noticeType="sup" />
	<qhtm:liUlNoticeType noticeType="tubo_advice" />
	<qhtm:liUlNoticeType noticeType="radiotherapy" />
	<qhtm:liUlNoticeType noticeType="port" />
	<qhtm:liUlNoticeType noticeType="dreductionHematoTox" />
	<qhtm:liUlNoticeType noticeType="dreduction" />
	<qhtm:liUlNoticeType noticeType="toxicity" />
	<qhtm:liUlNoticeType noticeType="totalsdose" />
	<qhtm:liUlNoticeType noticeType="interaction" />
	<qhtm:liUlNoticeType noticeType="paravasat" />
	<qhtm:liUlNoticeType noticeType="literature" />
	<spring:eval var="supNoticeIP" expression="jxp.var('type','').var('notice').jxpip(docMtl.getDocT(),
		'childTs[tabName=$notice and (not(mtlO/type) or mtlO/type=$type or mtlO/type=$notice)]')" />
	<qhtm:liUlNoticeType noticeType="" iteratePointers="${supNoticeIP }" />
</ul>

</jsp:root>