<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
	xmlns:expr="urn:jsptagdir:/WEB-INF/tags/expr"
	xmlns:edit="urn:jsptagdir:/WEB-INF/tags/edit"
>
<table>
<thead>
<!-- 
<tr class="dotted ">
 -->
<tr class="dotted planday">
	<th>Substanz</th>
	<th colspan="2">Standard</th>
	<th>Factor</th>
	<th>Absolut</th>
	<th colspan="2">App</th>
	<th>Inf.Dauer</th>
	<th>Tage</th>
</tr>
</thead>
<c:forEach items="${schemaMtl.docT.childTs}" var="drugT">
	<c:if test="${'drug'==drugT.tabName }">
		<spring:eval var="doseT" expression="jxp.getDose(drugT)" />
		<spring:eval var="appT" expression="jxp.getApp(drugT)" />
		<tr>
			<td><mtl:drug drugT="${drugT}"/></td>
			<td>
			<!-- 
			<qhtm:a idt="${doseT.id}"><mtl:doseValue doseT="${doseT}"/></qhtm:a>
			 -->
			<owsui:ajs editT="${doseT}"  action="chemoDoseMod">
				<mtl:doseValue doseT="${doseT}"/>
			</owsui:ajs>
			</td>
			<td>
			${doseT.mtlO.unit }
			</td>
			<td>
				<spring:eval var="doseModP" expression="jxp.var('doseId',doseT.id)
			.jxp(docMtl.getPschemaT()).getPointer('childTs/childTs[ref=$doseId]')" />
			<c:choose>
				<c:when test="${not empty doseModP.value }">
				M
				</c:when>
				<c:otherwise>
			100%
				</c:otherwise>
			</c:choose>
			</td>
			<td>
			<mtl:chemo1DoseMod doseT="${doseT}" />
			</td>
			<td>
			<mtl:doseUnit doseT="${doseT}" calculated="${true}" />
			</td>
			<td>
				<mtl:doseApp doseT="${doseT}"/>
			</td>
			<td>
				<owsui:editAppApp appT="${appT}" />
			</td>
			<td>
				<c:forEach items="${drugT.childTs}" var="dayT">
					<c:if test="${'day'==dayT.tabName }">
					${dayT.mtlO.abs }
					</c:if>
				</c:forEach>
			</td>
		</tr>
	</c:if>
</c:forEach>
<tr class="dotted planday">
	<th colspan="9"></th>
</tr>
</table>
</jsp:root>