<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
>
<jsp:directive.attribute name="ts"	type="com.qwit.domain.Ts"/>
<jsp:directive.attribute name="view" />

<spring:eval var="doseT" expression="jxp.child(ts.getTaskT(),'dose',1)" />

<spring:eval var="isChemoDose" expression="docMtl.isChemoDose(doseT)" />

<c:choose>
	<c:when test="${editSperre}">
		<qhtm:chemoDoseMod ts="${ts}" view="${view}" />
	</c:when>
	<c:when test="${isChemoDose and not empty patientMtl}">
		<a href="javascript:void(0);" onclick="linkOtherDrug(${doseT.id},${ts.nr})">
			<qhtm:chemoDoseMod ts="${ts}" view="${view}" />
		</a>
	</c:when>
	<c:otherwise>
	<!-- 
		<owsui:ajs editT="${doseT}" ts="${ts}" action="chemoDoseMod">
	 -->
		<owsui:ajs editT="${doseT}">
			<qhtm:chemoDoseMod ts="${ts}" view="${view}" />
		</owsui:ajs>
	</c:otherwise>
</c:choose>
</jsp:root>