<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
>
<jsp:directive.attribute name="blockT"	type="com.qwit.domain.Tree" required="true" description=""/>

<spring:eval var="childCount" expression="blockT.childTs.size()-1" />
<c:forEach var="childNr" begin="0" end="${childCount}" >

	<spring:eval var="el1" expression="blockT.childTs[childNr]" />
	<c:choose>
		<c:when test="${'choice'==el1.tabName}">
			<mtl:choose chooseT="${el1}"/>
		</c:when>
		<c:when test="${'task'==el1.tabName}">
			<mtl:conceptSchema schemaT="${el1}" conceptMtl="${conceptMtl}" />
			<c:if test="${childCount>childNr }">
				<spring:eval var="elNext" expression="blockT.childTs[1+childNr]" />
			</c:if>
			<c:if test="${childCount==childNr or 'choice'==elNext.tabName}">
				<mtl:startNewCycle schemaTparent="${el1.parentT}" />
			</c:if>
		</c:when>
		<c:when test="${'checklist'==el1.tabName}" >
			<div class="checklist">
				<img src="resources/images/Preferences16.gif"/>
				${conceptMtl.classM[el1.idClass].checklist}
			</div>
		</c:when>
	</c:choose>
</c:forEach>
<!-- 
<c:forEach var="el1" items="${blockT.childTs}">
	<c:set var="el1Previous" value="${el1 }" />
</c:forEach>
 -->

</jsp:root>
