<jsp:root version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
>
<c:choose>
	<c:when test="${not empty schemaMtl}"><c:set var="conceptT" value="${schemaMtl.docT.docT}"/></c:when>
	<c:otherwise><c:set var="conceptT" value="${conceptMtl.docT}"/></c:otherwise>
</c:choose>
<c:choose>
	<c:when test="${conceptT.mtlO.protocoltype=='study'}"><fmt:message key="ui_studyProtocol" />:</c:when>
	<c:otherwise><fmt:message key="ui_concept" />:</c:otherwise>
</c:choose>
${conceptT.mtlO.protocol}
</jsp:root>
