<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
>
<jsp:directive.attribute name="drugT" type="com.qwit.domain.Tree" required="true" description="The tree object"/>
<jsp:directive.attribute name="trNr" type="java.lang.Integer" required="true" description="trNr"/>

<c:set var="dayTimesNr"	value="0_0"/>
<c:set var="dayTimesNr"	value="1_1"/>
<c:set var="nr"			value="0"/>
<c:set var="dayNr"		value="1"/>
<spring:eval var="dayS"	expression="jxp.childs(drugT,'day')" />
<c:forEach var="dayP" items="${dayS}">
	<c:set var="dayT"	value="${dayP.value}"/>
	<c:set var="timesNr"	value="1"/>
	<spring:eval var="timesS" expression="jxp.childs(dayT,'times')" />
	<c:forEach var="timesP" items="${timesS}">
		<c:set var="timesT"	value="timesP.value"/>
		<c:if test="${trNr==nr}">
			<c:set var="dayTimesNr"	value="${dayNr}_${timesNr}"/>
		</c:if>
		<c:set var="timesNr"	value="${timesNr+1}"/>
		<c:set var="nr"			value="${nr+1}"/>
	</c:forEach>
	<c:set var="dayNr"	value="${dayNr+1}"/>
</c:forEach>
<c:out value="${dayTimesNr}_${nr}"></c:out>

</jsp:root>
