<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
>
<jsp:directive.attribute name="ts" type="com.qwit.domain.Ts" required="true"/>
<spring:eval var="malInDay" expression="schemaMtl.malInDay(ts)" />
<c:set var="drugT" value="${ts.timesT.parentT.parentT}" />
<spring:eval var="doseT" expression="jxp.getDose(drugT)" />
<c:choose>
	<c:when test="${not empty schemaMtl.patientMtl}">
	${schemaMtl.calcDose[doseT]}≈${schemaMtl.calcDoseR[doseT]} ${doseT.mtlO.calcUnit}</c:when>
	<c:when test="${doseT.mtlO.pro=='day' and malInDay>0 }">${doseT.mtlO.value}/d, in Tag ${malInDay} Mal</c:when>
</c:choose>
</jsp:root>
