<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
>
<jsp:directive.attribute name="doseT" type="com.qwit.domain.Tree" required="true" description="The dose tree object"/>
<jsp:directive.attribute name="notInputSimbol" type="java.lang.Boolean" description="notInputSimbol"/>

<c:choose>
	<c:when test="${notInputSimbol and (doseT.idClass==null or empty doseT.mtlO.app)}"></c:when>
	<c:when test="${doseT.idClass==null or empty doseT.mtlO.app}">${inputSymbol}</c:when>
	<c:otherwise>${doseT.mtlO.app}</c:otherwise>
</c:choose>

</jsp:root>
