<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
>
<jsp:directive.attribute name="doseT" type="com.qwit.domain.Tree" required="true" description="The dose tree object"/>
<!-- 
<c:choose>
	<c:when test="${schemaMtl.idt==doseT.id and 'chemoDoseMod'==currentSWFState}">
	a1a2
	</c:when>
	<c:when test="${schemaMtl.idt==doseT.id}">
		<form:input id="doseProcent" path="procent" cssStyle="width:50px"/>
		<script	type="text/javascript">
			Spring.addDecoration(new Spring.ElementDecoration({
				elementId : "doseProcent", widgetType : "dijit.form.ValidationTextBox",
				widgetAttrs : { required : true
					, onChange : function(){setDoseModType('%');}
					, regExp : "[0-9][0-9]|1[0-4][0-9]|150" 
				, invalidMessage : "<fmt:message key="uiDoseProcentInvalid"/>"}}));
		</script>
	</c:when>
	<c:otherwise>
 -->
		<spring:eval var="timesPI" expression="jxp.var('times').jxpip(doseT.getParentT()
			,'childTs/childTs[tabName=$times]')" />
		<c:set var="notModTs" value="false" />
		<c:forEach var="timesP" items="${timesPI}">
			<spring:eval var="timesTses" expression="docMtl.getTimesTs(timesP.getValue())"/>
			<c:forEach var="tTs" items="${timesTses}">
				<spring:eval var="taskTsNr" expression="docMtl.getTaskTsNr(tTs)"/>
				<spring:eval var="doseModP" expression="jxp.var('doseId',doseT.getId())
				.var('taskTsNr').var('taskTsNrVal',taskTsNr).jxp(docMtl.getPschemaT()).getPointer(
			'childTs/childTs[ref=$doseId and childTs/mtlO[ivariable=$taskTsNr and ivalue=$taskTsNrVal]]')" />
				<c:choose>
					<c:when test="${not empty doseModP.value}">
						<c:if test="${not empty doseModProcent }">
							<c:set var="doseModProcent" value="${doseModProcent}, " />
						</c:if>
						<c:set var="doseModProcent">${doseModProcent}
							<mtl:dose1ModProcent doseT="${doseT}" doseModT="${doseModP.value}" />
						</c:set>
					</c:when>
					<c:otherwise><c:set var="notModTs" value="true" /></c:otherwise>
				</c:choose>
			</c:forEach>
		</c:forEach>
		${doseModProcent}
		<c:if test="${notModTs}">
			<c:if test="${not empty doseModProcent }"><c:out value=", " /></c:if>
			<spring:eval var="doseModP" expression="jxp.var('doseId',doseT.getId()).var('taskTsNr')
				.jxp(docMtl.getPschemaT()).getPointer(
				'childTs/childTs[ref=$doseId and not(childTs/mtlO[ivariable=$taskTsNr])]')" />
			<mtl:dose1ModProcent doseT="${doseT}" doseModT="${doseModP.value}" />
		</c:if>
		<!-- 
	</c:otherwise>
</c:choose>
		 -->
</jsp:root>
