<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c		="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt	="http://java.sun.com/jsp/jstl/fmt"
	
>

<jsp:directive.attribute name="title"/>
<jsp:directive.attribute name="link"/>
<jsp:directive.attribute name="id"/>

<table class="homeBox">
	<tr >
		<td class="boxHeadeer ${id}-boxHeader">
			
			<div style="float:left;">
				<c:choose> 
					<c:when test="${not empty link}">
						<a href="${link}"><fmt:message>${title}</fmt:message></a>
					</c:when>
					<c:otherwise>
						<fmt:message>${title}</fmt:message>
					</c:otherwise>
				</c:choose>
			</div>
			<div style="float:right;"></div>
			
		</td>
	</tr>
	<tr><td class="${id}-boxBody boxBody"><jsp:doBody/></td></tr>
</table>
</jsp:root>