<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
>
<!-- 
<spring:eval var="diS" expression="docMtl.getDayIntensiv().keySet()" />
 -->
<spring:eval var="diS" expression="docMtl.getHourPlan().getIntensivDayDrugHourM().keySet()" />
<c:forEach var="dayIntensiv" items="${diS}">
	<div class="pageBreakBeforeAlways">
		<table class="hour" id="hourDay_${dayIntensiv}">
			<colgroup span="3" />
			<colgroup>
				<c:forEach begin="0" end="23" step="2">
					<col class="odd" />
					<col />
				</c:forEach>
			</colgroup>
			<tr>
				<th colspan="3" rowspan="2" class="big blinie " align="center">
					<spring:message code="ui_day" /> <c:out value="${dayIntensiv}" />
				</th>
				<c:forEach var="hour" begin="0" end="23">
					<th><c:out value="${hour>9?'':'0'}${hour}" /></th>
				</c:forEach>
			</tr>
			<tr class="blinie"><c:forEach  begin="1" end="23"><th></th></c:forEach><th align="right">.</th></tr>
			
			<!-- 
			<spring:eval var="dayDrugKeyS" expression="dayDrugM.keySet()" />
			<c:forEach var="dayDrugT" items="${dayDrugKeyS}">
			 -->
			
			<c:forEach var="dayDrugT" items="${docMtl.hourPlan.intensivDayDrugM[dayIntensiv]}">
				<spring:eval var="doseT" expression="docMtl.getDrugDoseT(dayDrugT)" />
				<c:if test="${'i.v.'==doseT.mtlO.app and dayDrugT.parentT.id==docMtl.docT.id}">
					<mtl:trHourPlan dayIntensiv="${dayIntensiv}" dayDrugT="${dayDrugT}" doseT="${doseT}" />
				</c:if>
			</c:forEach>
			<c:forEach var="dayDrugT" items="${docMtl.hourPlan.intensivDayDrugM[dayIntensiv]}">
				<spring:eval var="doseT" expression="docMtl.getDrugDoseT(dayDrugT)" />
				<c:if test="${'i.v.'==doseT.mtlO.app and dayDrugT.parentT.id!=docMtl.docT.id}">
					<mtl:trHourPlan dayIntensiv="${dayIntensiv}" dayDrugT="${dayDrugT}" doseT="${doseT}" />
				</c:if>
			</c:forEach>
			<tr class="group"><td class="alignleft" colspan="3">|</td><c:forEach begin="0" end="23"><td/></c:forEach></tr>
			<tr class="group"><td class="alignleft" colspan="3">|</td><c:forEach begin="0" end="23"><td/></c:forEach></tr>
			<c:forEach var="dayDrugT" items="${docMtl.hourPlan.intensivDayDrugM[dayIntensiv]}">
				<spring:eval var="doseT" expression="docMtl.getDrugDoseT(dayDrugT)" />
				<c:if test="${'drug'==dayDrugT.tabName and 'i.v.'!=doseT.mtlO.app and 'p.o.'!=doseT.mtlO.app }">
					<mtl:trHourPlan dayIntensiv="${dayIntensiv}" dayDrugT="${dayDrugT}" doseT="${doseT}" />
				</c:if>
			</c:forEach>
			<c:forEach var="dayDrugT" items="${docMtl.hourPlan.intensivDayDrugM[dayIntensiv]}">
				<spring:eval var="doseT" expression="docMtl.getDrugDoseT(dayDrugT)" />
				<c:if test="${'drug'==dayDrugT.tabName and 'p.o.'==doseT.mtlO.app }">
					<mtl:trHourPlan dayIntensiv="${dayIntensiv}" dayDrugT="${dayDrugT}" doseT="${doseT}" />
				</c:if>
			</c:forEach>
			<tr class="group"><td class="alignleft" colspan="3">|</td><c:forEach begin="0" end="23"><td/></c:forEach></tr>
			<tr class="blinie"><td class="alignleft" colspan="3">|</td><c:forEach begin="0" end="23"><td/></c:forEach></tr>
			<c:forEach var="dayDrugT" items="${docMtl.hourPlan.intensivDayDrugM[dayIntensiv]}">
				<spring:eval var="doseT" expression="docMtl.getDrugDoseT(dayDrugT)" />
				<c:if test="${'drug'!=dayDrugT.tabName }">
					<mtl:trHourPlan dayIntensiv="${dayIntensiv}" dayDrugT="${dayDrugT}" doseT="${doseT}" />
				</c:if>
			</c:forEach>
		</table>
		<table class="hourNote">
			<tr>
				<td>
					<div class="b">Überwachung Ausscheidung und Gewicht</div>
					Bilanz: bei DTI: 3 x/d<br/>
					Gewicht: 1xtgl. oder_____stdl.<br/>
					Urinstix:O 1x tgl.oder O____x/d oder O jeden Urin<br/>
				</td>
				<td><div class="b">Weitere Anordnungen/Studienteilnahmen </div>
					O EK O TK<br/>
					O Taurolock O Thrombotect O ASS<br/>
					<div class="b">Physiotherapie</div>
					O KG O Mobilisation O Atemtherapie<br/>
				</td>
				<td><div class="b">Überwachung Vitalzeichen</div>
					Temp 3 x/d oder _____stdl. 	&lt;= 38,5°C<br/>
					HF 3 x/d oder _____stdl. 	>50 / &lt;140 /min<br/>
					RR:8 stdl. oder _____ stdl. 	syst. ... /dia. ...<br/>
					AF: _____stdl. 	>15 / &lt;35 /min<br/>
					O HF-/EKG-Monitor 	O Pulsoxy-Monitor: > 93%<br/>
				</td>
			</tr>
		</table>
	</div>
</c:forEach>
</jsp:root>
