<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
>
<jsp:directive.attribute name="tree" type="com.qwit.domain.Tree" required="true" description="The if tree object"/>
<c:set var="isEditAndOrEq" scope="request"
	value="${'expr'==docMtl.editNodeT.parentT.tabName and 'andOrExpr'==docMtl.editNodeT.parentT.mtlO.expr and 'equality'==docMtl.editNodeT.mtlO.expr}"/>
<c:set var="ifT"	value="${tree.parentT}" />

<c:choose>
<c:when test="${docMtl.idt==ifT.id}">
	${ifHtml}
	<c:choose>
		<c:when test="${tree.mtlO.expr=='equality'}">
			<mtl:provideEditSelect editT="${tree.childTs[0].childTs[0]}" idSuffix="selectLogicalExpr"/>
			<c:set var="eqVal" value="${schemaMtl.editEqvalO.value}" />
			<form:select path="editEqvalO.value">
				<c:forEach var="eqv" items="${fn:split('= != &gt; &gt;= &lt; &lt;=',' ')}">
					<c:choose>
						<c:when test="${eqv==eqVal}">
					<option value="${eqv}" selected="selected">${eqv}</option>
						</c:when>
						<c:otherwise>
					<option value="${eqv}">${eqv}</option>
						</c:otherwise>
					</c:choose>
				</c:forEach>
			</form:select>
			<form:input path="editPvC.pvalue" cssStyle="width:40px"/>
		</c:when>
		<c:when test="${tree.mtlO.expr=='andOrExpr'}">
		<table>
			<c:forEach var="equalT" items="${tree.childTs}" varStatus="stat">
				<tr>
					<td>
						<c:if test="${stat.count==2}">
			<form:select path="andOrExprO.value">
				<c:forEach var="eqv" items="${fn:split('and or',' ')}">
					<c:choose>
							<c:when test="${eqv==tree.mtlO.value}">
						<option value="${eqv}" selected="selected">${eqv}</option>
							</c:when>
							<c:otherwise>
						<option value="${eqv}">${eqv}</option>
							</c:otherwise>
					</c:choose>
				</c:forEach>
			</form:select>
						
						</c:if>
					</td>
					<td>
						<owsui:editorIfElement exprT="${equalT.childTs[0].childTs[0]}" />
						<c:if test="${empty equalT.childTs[0].childTs[0]}">###</c:if>
					==
						<owsui:editorIfElement exprT="${equalT.childTs[1].childTs[0]}" />
					</td>
				</tr>
			</c:forEach>
		</table>
		</c:when>
		<c:when test="${tree.mtlO.expr=='andOrExpr'}">
			<c:forEach var="equalT" items="${tree.childTs}" varStatus="stat">
				<div>
					<c:if test="${stat.count==2}">${tree.mtlO.value}</c:if>
					<owsui:editorIfElement exprT="${equalT.childTs[0].childTs[0]}" />
			<!-- 
					<form:select path="editExprC.expr">
						<qhtm:option value="=" myValue="${myValue}" />
					</form:select>
			 -->
					<owsui:editorIfElement exprT="${equalT.childTs[1].childTs[0]}" />
				</div>
			</c:forEach>
		</c:when>
	</c:choose>
</c:when>
<c:otherwise>
<c:choose>
	<c:when test="${tree.mtlO.expr=='andOrExpr'}">
		<c:forEach var="equalT" items="${tree.childTs}" varStatus="stat">
			<c:if test="${stat.count>1}">
				<b>${tree.mtlO.value}</b>
				<c:out value=" " />
			</c:if>
		<qhtm:tag name="span" prefix="ex_" tree="${equalT}">
			<qhtm:a idt="${equalT.id}">
			<owsui:editorIfElement exprT="${equalT.childTs[0].childTs[0]}" />
			<c:if test="${empty equalT.childTs[0].childTs[0]}">###</c:if>
			==
			<owsui:editorIfElement exprT="${equalT.childTs[1].childTs[0]}" />
			</qhtm:a>
		</qhtm:tag>
		</c:forEach>
	</c:when>
	<c:otherwise>
		<qhtm:tag name="span" prefix="eq_" tree="${ifT}">
			<qhtm:a idt="${ifT.id}">
				<c:choose>
					<c:when test="${tree.mtlO.expr=='equality'}">
						<c:set var="equal1T" value="${tree.childTs[0].childTs[0]}" />
						<c:set var="equal2T" value="${tree.childTs[1].childTs[0]}" />
						<mtl:ifElement exprT="${equal1T}" ruleActive="${ruleActive}" />
						${tree.mtlO.value}
						<mtl:ifElement exprT="${equal2T}" ruleActive="${ruleActive}" />
					</c:when>
					<c:when test="${tree.mtlO.expr=='andOrExpr'}">
						<c:forEach var="equalT" items="${tree.childTs}" varStatus="stat">
							<b><c:if test="${stat.count==2}">${tree.mtlO.value}</c:if></b>
							<mtl:ifElement exprT="${equalT.childTs[0].childTs[0]}" ruleActive="${ruleActive}" />
							${equalT.mtlO.value}
							<mtl:ifElement exprT="${equalT.childTs[1].childTs[0]}" ruleActive="${ruleActive}" />
						</c:forEach>
					</c:when>
				</c:choose>
			</qhtm:a>
		</qhtm:tag>
	</c:otherwise>
</c:choose>
	</c:otherwise>
</c:choose>

</jsp:root>
