<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:sql="http://java.sun.com/jsp/jstl/sql" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
>

<b>In Verzeichnis:</b>
<c:out value=" " />
<span class="select" id="idClassF_3" >
	<c:choose>
		<c:when test="${not empty userMtl.targetF}">
			${userMtl.targetF}
		</c:when>
		<c:otherwise>
		Ein Folder
		</c:otherwise>
	</c:choose>
</span>

</jsp:root>