<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:sql="http://java.sun.com/jsp/jstl/sql" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
>

<table>
	<tr><td><mtl:inFolder /></td>
	<td>
		<b>Hinzufüge:</b>
		<c:out value=" " />
		${owsSession.userPart}
		<c:set var="sourceT" value="${owsSession.sourceT}" />
		<span class="select" id="idClassSource2_2" title="${userMtl.sourceT.tabName}">
			<mtl:mtlObject tree="${sourceT}" withType="${true}" />
			<c:if test="${empty sourceT}">
			a1
				<mtl:mtlObject tree="${userMtl.sourceT}" withType="${true}" />
			</c:if>
		</span>
		</td>
	</tr>
	<c:if test="${not empty userMtl.targetF and not empty sourceT}">
<sql:query var="schemaUseR" dataSource="${owsDbSource}" scope="request" >
SELECT * FROM tree t1, task,tree t2 LEFT JOIN tree t3 
ON t3.iddoc=t2.id AND t3.idclass=?<sql:param value="${owsSession.sourceT.mtlO.id}"/>
WHERE t1.did=?<sql:param value="${userMtl.targetF.id }"/>
AND t2.iddoc=t1.id AND t2.id=idtask AND t3.id IS NULL AND type!='pause'
</sql:query>
		<c:forEach var="row" items="${schemaUseR.rows}">
			<tr>
				<td><a href="schema?id=${row.idtask}">${row.task }</a></td>
				<td>
				<c:choose>
					<c:when test="${not empty sourceT}">
						<a href="?${urlFlow}&amp;_eventId=insert&amp;idt=${row.idtask}">
							<fmt:message key="ui_massMaintenance_insert" />
						</a>
					</c:when>
					<c:otherwise>
						<fmt:message key="ui_massMaintenance_insert" />
					</c:otherwise>
				</c:choose>
			</td></tr>
		</c:forEach>
	</c:if>
	
	</table>

</jsp:root>
