<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
>
<jsp:directive.attribute name="ts"			type="com.qwit.domain.Ts" required="true" description="The ts object"/>
<jsp:directive.attribute name="withUnit"	type="java.lang.Boolean"/>

<spring:eval var="malInDay" expression="schemaMtl.malInDay(ts)" />
<c:set var="drugT" value="${ts.timesT.parentT.parentT}" />
<spring:eval var="doseT" expression="jxp.getDose(drugT)" />
<c:if test="${not empty currTs and not empty schemaMtl.patientMtl }">
	<spring:eval var="doseP" expression="jxp
		.var('refTasks',docMtl.getDocT().getId())
		.var('refTask',drugT.getId())
		.var('tTsNr',docMtl.getTaskTsNr(currTs))
		.var('taskTsNr').var('dose').jxp(schemaMtl.getPatientMtl().getDocT())
		.getPointer(
'childTs[ref=$refTasks]/childTs[ref=$refTask]/childTs[childTs/mtlO[ivariable=$taskTsNr]/ivalue=$tTsNr]/childTs[tabName=$dose]')" />
	<c:if test="${not empty doseP.value}">
		<c:set var="doseT" value="${doseP.value}" />
	</c:if>
</c:if>
<c:choose>
	<c:when test="${doseT.mtlO.pro=='day'}">
		<fmt:formatNumber pattern="##">${doseT.mtlO.value}</fmt:formatNumber>
		<c:if test="${withUnit}">${doseT.mtlO.unit}</c:if>
	</c:when>
	<c:when test="${doseT.mtlO.pro=='day' and malInDay>0 }">
		<fmt:formatNumber pattern="##">${doseT.mtlO.value/malInDay}</fmt:formatNumber>
		<c:if test="${withUnit}">${doseT.mtlO.unit}</c:if>
	</c:when>
	<c:otherwise>
		<mtl:doseValue doseT="${doseT}"/>
		<c:if test="${not fn:contains(doseT.mtlO.unit,'/m') or withUnit}">
			<mtl:doseUnit doseT="${doseT}"/>
		</c:if>
	</c:otherwise>
</c:choose>
<fmt:message key="mtl_dose_pro_${doseT.mtlO.pro}"/>
</jsp:root>
