<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
>
<jsp:directive.attribute name="key"	required="true"/>
<jsp:directive.attribute name="prefix"/>

<fmt:message var="findingMessage" key="${prefix}${key}"/>
<c:choose>
	<c:when test="${fn:indexOf(findingMessage,'???')==0}">${key}</c:when>
	<c:otherwise>${findingMessage}</c:otherwise>
</c:choose>
</jsp:root>