<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
	xmlns:expr="urn:jsptagdir:/WEB-INF/tags/expr"
	>

<jsp:directive.attribute name="forT" type="com.qwit.domain.Tree" required="true" />
<jsp:directive.attribute name="noRqm"		type="java.lang.Boolean"/>
<jsp:directive.attribute name="noNr"		type="java.lang.Boolean"/>

<span class="small">
<!-- zustaendig fuer aufruf von Notice & Exression -->
<spring:eval var="neIP" expression="jxp.var('expr').var('notice').jxpip(forT,
	'childTs[tabName=$expr or tabName=$notice]')" />
<c:forEach var="neP" items="${neIP}" varStatus="stat">
	<c:set var="neT" value="${neP.value}"/>
	<!-- ${docMtl.neNr[neT]} -->
	<c:if test="${not noNr and empty drugMtl}"><sup>${docMtl.footnotesM[neT]}</sup></c:if>
	<c:choose>
		<c:when test="${neT.tabName=='notice'}">
			<c:choose>
				<c:when test="${neT.mtlO.type=='rqm' and noRqm}" />
				<c:when test="${'rqm'==neT.mtlO.type and empty neT.mtlO.notice}" />
				<c:otherwise>
					<qhtm:tag name="span" prefix="sp_" tree="${neT}">
						<owsui:editNoticeType noticeT="${neT}"/>
						<owsui:editNotice noticeT="${neT}"/>
					</qhtm:tag>
				</c:otherwise>
			</c:choose>
		</c:when>
		<c:when test="${neT.tabName=='expr'}">
			<c:choose>
				<c:when test="${'if'==neT.mtlO.expr}">
					<expr:ifView ifT="${neT }" />
				</c:when>
				<c:otherwise>
					<owsui:editExpr exprT="${neT}" />
				</c:otherwise>
			</c:choose>
		</c:when>
	</c:choose>
</c:forEach>
</span>

</jsp:root>
