<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
>
<jsp:directive.attribute name="mapDrug" type="java.util.Map" />
<c:if test="${not empty mapDrug}">
	<spring:eval var="mapDrugKS" expression="mapDrug.keySet()"/>
	<c:forEach var="idGeneric" items="${mapDrugKS}">
		<li>
		<a href="drug?id=${idGeneric}">${docMtl.classM[idGeneric].drug}</a>:
			<c:set var="mapNotice" value="${mapDrug[idGeneric]}" />
			<spring:eval var="mapNoticeKS" expression="mapNotice.keySet()"/>
			<spring:eval var="mapNoticeKSsize" expression="mapNoticeKS.size()"/>
			<c:choose>
				<c:when test="${mapNoticeKSsize>1}">
					<ul>
			<c:forEach var="idNotice" items="${mapNoticeKS}" varStatus="statN">
				<c:set var="nlO" value="${docMtl.classM[idNotice]}" />
					<spring:eval var="className" expression="docMtl.getClassName(nlO)"/>
				<li>
					<c:choose>
						<c:when test="${'notice'==className }">
				${nlO.notice}
				<c:set var="mapSymptom" value="${mapNotice[idNotice]}" />
				<c:if test="${not empty mapSymptom}">
					<li>${mapSymptom}</li>
				</c:if>
						</c:when>
						<c:when test="${'literature'==className }">
							<mtl:literatureText literatureO="${nlO}" />
						</c:when>
						<c:otherwise>
				${className}
						</c:otherwise>
					</c:choose>
				</li>
			</c:forEach>
					</ul>
				</c:when>
				<c:otherwise>
			<c:forEach var="idNotice" items="${mapNoticeKS}" varStatus="statN">
				<c:set var="mapSymptom" value="${mapNotice[idNotice]}" />
				<c:if test="${not empty mapSymptom}">
					<spring:eval expression="mapSymptom.keySet()" var="mapSymptomKS"/>
					<c:forEach var="idSymptom" items="${mapSymptomKS}" varStatus="statS">
						<c:set var="mtlO" value="${docMtl.classM[idSymptom]}" />
						<spring:eval var="className" expression="docMtl.className(mtlO)" />
						<c:choose>
							<c:when test="${className=='symptom'}">${mtlO.symptom}</c:when>
							<c:when test="${className=='expr'}">
								<spring:message code="mtl_expr_value_${mtlO.value}"/>
								<c:set var="doseO" value="${docMtl.classM[mapSymptom[idSymptom][idSymptom]]}" />
								<c:out value=" " />
								<fmt:formatNumber pattern="##.###">${doseO.value}</fmt:formatNumber>
								<c:out value="&#160;${doseO.unit}" />
							</c:when>
						</c:choose>
						<c:if test="${fn:length(mapSymptomKS)>=statS.count}">, </c:if>
					</c:forEach>
				</c:if>
				<c:set var="nlO" value="${docMtl.classM[idNotice]}" />
				<spring:eval var="className" expression="docMtl.className(nlO)" />
				<c:choose>
					<c:when test="${className=='literature'}">
						${nlO.title}
					</c:when>
					<c:otherwise>
						${nlO.notice}
					</c:otherwise>
				</c:choose>
			</c:forEach>
				</c:otherwise>
			</c:choose>
		</li>
	</c:forEach>
</c:if>

</jsp:root>
