<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c	="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
>
<jsp:directive.attribute name="noticeT" type="com.qwit.domain.Tree"  description="The notice tree object"/>
<jsp:directive.attribute name="noticeM" type="java.util.Map" description="The notice sql row map"/>
<jsp:directive.attribute name="withType" type="java.lang.Boolean"/>

<c:choose>
	<c:when test="${not empty noticeT}"><c:set var="noticeE" value="${noticeT.mtlO}" /></c:when>
	<c:when test="${not empty noticeM}"><c:set var="noticeE" value="${noticeM}" /></c:when>
</c:choose>

<c:choose>
	<c:when test="${empty noticeE}"/>
	<c:when test="${'labor'==noticeE.type and fn:contains(noticeE.notice, ':extra:')}">
		<c:set var="lab" value="${fn:substringBefore(noticeE.notice, docMtl.noticeLaborExtraDivider)}" />
		<c:forEach var="l" items="${fn:split(lab,',')}" >
		<c:set var="labtrim" value="${fn:trim(l)}"/>
			<c:if test="${fn:length(labtrim)>0}">
				<c:set var="labNote">${labNote}${(not empty labNote)?", ":" " 
					}<c:choose
						><c:when test="${'week1'==labtrim 
						or 'week3'==labtrim 
						or 'forApp'==labtrim 
						or 'forBegin'==labtrim 
						}"
						><i><spring:message code="mtl_notice_type_labor_${labtrim}"/></i></c:when
						><c:otherwise><spring:message code="mtl_notice_type_labor_${labtrim}"/></c:otherwise>
					</c:choose>
				</c:set>
			</c:if>
		</c:forEach>
		<c:if test="${not empty labNote }">
			<c:set var="labNote">${labNote}</c:set>
		</c:if>
		<c:set var="labNote">${labNote}${stat.count>1?",":"" }
			${fn:substringAfter(noticeE.notice, docMtl.noticeLaborExtraDivider)}
		</c:set>
	</c:when>
	<c:otherwise>
		<c:set var="labNote">
			<c:if test="${not empty noticeE.notice}">
				<c:set var="ntc" value="${noticeE.notice}" />
				<spring:eval expression="jxp.calcNotice(ntc, docMtl.patientMtl)" />
			</c:if>
		</c:set>
	</c:otherwise>
</c:choose>

<c:if test="${withType}">
	<fmt:message key="mtl_notice_type_${noticeE.type}"/>:
</c:if>

<c:choose>
	<c:when test="${empty labNote}">
		...
	</c:when>
	<c:otherwise>
		<spring:eval var="linksOnly" expression="sparser.consistsLinksOnly(labNote)" />
	</c:otherwise>
</c:choose>

<c:if test="${linksOnly == true}">
	edit -
</c:if>
${labNote}${(empty noticeE.notice and empty noticeE.type)?"...":""}

 
</jsp:root>
