<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
>
<jsp:directive.attribute name="patientO" type="com.qwit.domain.Patient"/>
	<c:if test="${empty patientO and not empty patientMtl }">
		<c:set var="patientO" value="${patientMtl.docT.mtlO }"/>
	</c:if>
	<c:if test="${empty patientO and 'patient'==conceptMtl.docT.docT.tabName }">
		<c:set var="patientO" value="${conceptMtl.docT.docT.mtlO }"/>
	</c:if>
	${patientO.patient},
	${patientO.forename}
	
</jsp:root>
