<jsp:root version="2.0"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
>
<jsp:directive.attribute name="bsa" type="java.lang.Boolean" required="false"
	description="Specify with bsa or without"/>

<c:choose>
	<c:when test="${not empty patientMtl or ('patient'==conceptMtl.docT.docT.tabName)}">
		<mtl:patient />
		<c:if test="${bsa}">
			,
			<span class="small">
			<spring:message code="ui_BSA" />: 
			<fmt:formatNumber pattern="##.##">${patientMtl.bsa}</fmt:formatNumber>
			</span>
		</c:if>
	</c:when>
	<c:when test="${formUtil.mode=='beginDate'}">
		<mtl:patient />,
		*<fmt:formatDate value="${schemaMtl.editPatientC.birthdate}" dateStyle="short"/>
		<sup class="small">
			${schemaMtl.editPatientC.sex=='F'?'&#x2640;':'&#x2642;'}
		</sup>
	</c:when>
	<c:when test="${'schemaBeginDate'==currentSWFState}">
		<mtl:patient patientO="${owsSession.patientO}"/>
	</c:when>
	<c:otherwise><spring:message code="ui_secondName" />, <spring:message code="ui_firstName" />, *<spring:message code="ui_birthday" /> </c:otherwise>
</c:choose>

</jsp:root>
