<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
	xmlns:spring="http://www.springframework.org/tags"
>
	<jsp:directive.attribute name="ts" type="com.qwit.domain.Ts" rtexprvalue="true"/>
<c:set var="lastSameDay" value="${schemaMtl.sameDayM[ts.cday]}" />
Tag ${ts.cday}, 
<c:set var="tsDate" value="${ts }" />

<c:if test="${not empty dayDelayO}">
	<c:set var="pd" value="${ts.cday+(ts.cday>0?0:1)+dayDelayO.ivalue}"/>
	<spring:eval var="tsDate" 
		expression="schemaMtl.getBeginCalendar().plusDays(pd - 1).toDate()" />
</c:if>
<!-- 
<fmt:formatDate value="${tsDate}" pattern="EE"/>,
 -->
<fmt:formatDate value="${tsDate}" pattern="EEEE"/>,
<fmt:formatDate value="${tsDate}" dateStyle="short"/>
<c:if test="${not empty lastSameDay }">
	- bis Tag 
	<spring:eval var="lastSameDayD" expression="jxp.dateAddDay(ts,lastSameDay-ts.cday)" />
	<qhtm:a idt="${null}" action="sameDayTogether" >
		${lastSameDay}
		<fmt:formatDate value="${lastSameDayD}" pattern="EE"/>,
		<fmt:formatDate value="${lastSameDayD}" dateStyle="short"/>
	</qhtm:a>
</c:if>
</jsp:root>
