<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
>
<jsp:directive.attribute name="schemaTparent"	type="com.qwit.domain.Tree" required="true" description=""/>

<c:if test="${not empty docMtl.patientMtl }">
<!-- 
<spring:eval var="nextCycleL" expression="" />
 -->
	<div class="popupmouseover">
		Start new Zyklus
		<ul>
		<c:forEach var="schemaT" items="${docMtl.definitionSchemaL}">
			<c:if test="${'task'==schemaT.tabName }">
			<li>
			<a href="${schema_url}=${schemaT.idClass}">
				<qhtm:spanSchemaName taskO="${schemaT.mtlO}"/>
			</a>
			</li>
			</c:if>
		</c:forEach>
		</ul>
	</div>
</c:if>
</jsp:root>