<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx" 
>
	<jsp:directive.attribute name="drugT" type="com.qwit.domain.Tree" description="The drug tree object"/>
	<jsp:directive.attribute name="dayNoticeT" type="com.qwit.domain.Tree" description="The day notice tree object"/>
	<jsp:directive.attribute name="withType" type="java.lang.Boolean"/>

<c:if test="${empty drugT }">
	<c:set var="drugT" value="${dayNoticeT.parentT.parentT}"/>
</c:if>
<c:if test="${empty dayNoticeT }">
	<spring:eval var="dayNoticeT" expression="jxp.jxp(drugT).var('notice')
		.getPointer('childTs/childTs[tabName=$notice]').getValue()" />
		<!-- 
	<spring:eval var="dayNoticeT" expression="jxp.var('sup').var('rqm').jxp(drugT)
		.getPointer('childTs/childTs[mtlO/type=$sup or mtlO/type=$rqm]').getValue()" />
		 -->
</c:if>
<mtl:drug drugT="${drugT}"/>

<c:out value=" " />
<spring:eval var="doseT" expression="jxp.child(drugT,'dose',1)" />
<c:if test="${not empty doseT.mtlO.value}">
	<mtl:doseValue doseT="${doseT}"/>
	<c:out value=" " />
</c:if>

<c:if test="${not empty doseT.mtlO.unit}"><mtl:doseUnit doseT="${doseT}"/></c:if>
<c:if test="${not empty doseT.mtlO.app}">
	<c:if test="${not empty doseT.mtlO.value}">
		<c:out value=", " />
	</c:if>
	<c:out value=" " />
	<mtl:doseApp doseT="${doseT}"/>
</c:if>
<spring:eval var="timesIP" expression="jxp.var('times').jxpip(drugT,
	'childTs/childTs[tabName=$times]')" />
<c:forEach var="timesP" items="${timesIP}">
	<c:if test="${not empty timesP.value.parentT.mtlO.abs}">
		<c:out value=" " />
		<spring:message code="ui_onDay"/>
		<mtl:day dayT="${timesP.value.parentT}"/>
	</c:if>
	<c:if test="${not empty timesP.value.mtlO.abs}">
		<mtl:times timesT="${timesP.value}" />
	</c:if>
</c:forEach>
<c:if test="${not empty dayNoticeT.mtlO.notice}">
	<c:if test="${
	((not empty doseT.mtlO.value and empty doseT.mtlO.app) 
	or (empty doseT.mtlO.value and not empty doseT.mtlO.app)
	) 
	}">
		<c:out value=", " />
	</c:if>
	<mtl:notice noticeT="${dayNoticeT}" withType="${withType}" />
</c:if>
</jsp:root>
