<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:spring="http://www.springframework.org/tags"
>
<jsp:directive.attribute name="conceptET"	type="com.qwit.domain.Tree" required="true" description=""/>

<ul>
	<c:forEach begin="0" end="${fn:length(conceptET.childTs)}" var="childNr">
		<c:choose>
			<c:when test="${conceptET.childTs[childNr].tabName=='task' and conceptET.childTs[childNr-1].tabName!='task'}" >
			<li class="task">
				<c:set var="schemaLastNr" value="${childNr}"/>
				<c:set var="task" value="${conceptMtl.classM[conceptET.childTs[childNr].idClass]}"/>
				<c:set var="day" value="${task.duration}"/>
				<c:forEach begin="${childNr+1}" end="${fn:length(conceptET.childTs)}" var="schemaNr">
					<c:if test="${schemaNr-schemaLastNr==1 and conceptET.childTs[schemaNr].tabName=='task'}">
						<c:set var="task" value="${conceptMtl.classM[conceptET.childTs[schemaNr].idClass]}"/>
						<c:set var="schemaLastNr" value="${schemaNr}"/>
						<c:set var="day" value="${day+task.duration}"/>
					</c:if>
				</c:forEach>
				<c:set var="schemaLastNr2" value="${schemaLastNr + 1}"/>
				<spring:eval var="ww" expression="jxp.week(day)"/>
				<img src="images/syringe.gif"/>
				<c:set var="idCs">${conceptET.childTs[childNr].idClass},1</c:set>
				<c:set var="n" value="1" />
				<c:set var="taskC" value="${conceptMtl.classM[conceptET.childTs[childNr].idClass]}"/>
				${n}.<a href="show?id=${taskC.id}" title="d${taskC.duration}">${taskC.task }</a>
				<c:forEach begin="${childNr+1}" end="${schemaLastNr}" var="schemaNr">
					<c:set var="taskT" value="${conceptET.childTs[schemaNr]}" />
					<c:if test="${fn:indexOf(idCs,taskT.idClass) lt 0 and taskT.tabName=='task'}" >
						<c:set var="taskC" value="${conceptMtl.classM[taskT.idClass]}" />
						<c:set var="n" value="${n+1}" />
						, ${n}.<a href="show?id=${taskT.idClass}" title="d${taskC.duration}">${taskC.task }</a>
						<c:set var="idCs">${idCs},${conceptET.childTs[schemaNr].idClass},${n}</c:set>
					</c:if>
				</c:forEach>
				<table>
					<tr class="dotted"><th>Nr.Z</th>
						<c:forEach begin="${childNr}" end="${schemaLastNr}" var="schemaNr">
							<c:set var="taskC" value="${conceptMtl.classM[conceptET.childTs[schemaNr].idClass]}"/>
							<spring:eval var="duration" expression="jxp.week(taskC.duration)"/>
							<td colspan="${duration}">
								<c:set var="cn" value="0"/>
								<c:forEach begin="0" end="${schemaNr}" var="el3">
									<c:if test="${conceptET.childTs[el3].idClass==taskC.id}">
										<c:set var="cn" value="${cn+1}"/>
									</c:if>
								</c:forEach>
								${fn:split(fn:substringAfter(idCs,taskC.id),",")[0]}.${cn}
							</td>
						</c:forEach>
					</tr>
					<tr><th class="dotted">W</th>
						<c:forEach begin="1" end="${ww}" var="w">
							<c:choose>
								<c:when test="${(w mod 12)==0}"><c:set var="cssClass" value="dotted2"/></c:when>
								<c:when test="${(w mod 4)==0}"><c:set var="cssClass" value="dotted"/></c:when>
							</c:choose>
							<td class="${cssClass}">
							<c:choose>
								<c:when test="${w lt 10}"><c:set var="w1" value="&#160;"/></c:when>
								<c:otherwise><c:set var="w1" value=""/></c:otherwise>
							</c:choose>
							${w1} ${w}
							</td>
						</c:forEach>
					</tr>
				</table>
			</li>
			</c:when>
			<c:when test="${conceptET.childTs[childNr].tabName=='checklist' and conceptET.childTs[childNr-1].tabName!='checklist'}" >
				<li class="checklist">
					<c:set var="pn" value="${childNr}"/>
					<img src="resources/images/Preferences16.gif"/>
					<a href="#cl_${conceptET.childTs[childNr].idClass}">${conceptMtl.classM[conceptET.childTs[childNr].idClass].checklist}</a
					><c:forEach begin="${childNr+1}" end="${fn:length(conceptET.childTs)}" var="el2"
						><c:if test="${el2-pn==1 and conceptET.childTs[el2].tabName=='checklist'
							}">, <a href="#cl_${conceptET.childTs[el2].idClass}">${conceptMtl.classM[conceptET.childTs[el2].idClass].checklist}</a
							><c:set var="pn" value="${el2}"
						/></c:if
					></c:forEach>
				</li>
			</c:when>
			<c:when test="${conceptET.childTs[childNr].tabName=='choice'}" >
				<c:set var="first" value="true"/>
				<c:forEach items="${conceptET.childTs[childNr].childTs}" var="armE">
				<c:if test="${armE.tabName!='pvariable'}">
					<li>
						<img src="../../images/chart_organisation.gif"/>
						${conceptMtl.classM[armE.idClass].arm}
						<mtl:ulConcept conceptET="${armE}" />
					</li>
					<c:set var="first" value="false"/>
				</c:if>
				</c:forEach>
			</c:when>
		</c:choose>
	</c:forEach>
</ul>
 
 </jsp:root>
