<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sql="http://java.sun.com/jsp/jstl/sql"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
	>
<table>

<sql:query var="schemaUseR" dataSource="${owsDbSource}" scope="session" >
SELECT patient,t1.ref AS taskId,forename,mdate FROM tree t1,tree t2,pvariable,history,patient
WHERE 
t1.id=t2.did AND t2.idclass=idpvariable AND t2.id=idhistory 
AND t1.did=idpatient
AND t1.idclass=?<sql:param value="${schemaMtl.docT.idClass}"/>
ORDER BY t1.sort
</sql:query>
	<thead>
		<tr>
			<th><fmt:message key="pat_patient" /></th>
			<th><fmt:message key="pat_forename" /></th>
			<th>begin</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach var="row" items="${schemaUseR.rows}">
			<tr>
			<!-- 
				<td><a href="?id=${row['taskId']}&amp;part=ed"  target="_blank">${row['patient']}</a></td>
			 -->
				<td><a href="schema-ed-${row.taskId}"  target="_blank">${row.patient}</a></td>
				<td>${row.forename}</td>
				<td><fmt:formatDate value="${row.mdate}" type="both" dateStyle="short" timeStyle="short" /></td>
			</tr>
		</c:forEach>
	</tbody>
</table>
</jsp:root>