<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
	xmlns:edit="urn:jsptagdir:/WEB-INF/tags/edit"
>


<h3>	<fmt:message key="ui_remind_password" /></h3>
<div> <fmt:message key="ui_remind_password_description" /></div>
<br />
 
<table class="formular" width="750px">
	<tr>
		<td><label for="userName"><fmt:message key="ui_loginname" /></label> </td>
		<td><form:input  path="userName" /></td>
		<td><form:errors path="userName" cssClass="note" /></td>
	</tr>
<!--
	<tr>
		<td><label for="captchaAnswer"><fmt:message key="ui_captcha" /></label></td>
		<td><fmt:message key="ui_captcha_description" />
			<br />
			<img src="stickyImg" />
			<br /> 
			<form:input path="captchaAnswer" />
		</td>
		<td><form:errors path="captchaAnswer" cssClass="note" /></td>
	</tr>
 -->
	<tr>
		<td><label for="email"><fmt:message key="ui_email" /></label></td>
		<td><form:input path="email" /></td>
		<td><form:errors path="email" cssClass="note" /></td>
	</tr>
	<tr>
		<td></td>
		<td>
			<c:set var="s"><fmt:message key="ui_remind_password_submit" /></c:set>
			<input type="submit" id="changePassword" value="${s}" name="_eventId_sendPasswordReminder"/>
		</td>
		<td></td>
	</tr>
</table>

</jsp:root>