<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:sql="http://java.sun.com/jsp/jstl/sql"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
>

<div style="float: left;">
	<table>
		<thead><tr><th>Telefon</th><th>E-Mail</th></tr></thead>
		<tbody><tr><td>${userMtl.docT.mtlO.phone}</td>
		<td>${userMtl.docT.mtlO.email}</td></tr></tbody>
		<thead><tr><th>Vorname</th><th>Name</th></tr></thead>
		<tbody class="select" id="cp_${userMtl.docT.id}"><tr><td>${userMtl.docT.mtlO.forename}</td>
		<td>${userMtl.docT.mtlO.contactperson}</td></tr></tbody>
	</table>
</div>
<div style="clear:left"/>
	<h2><fmt:message key="uiInstitute"/></h2>
	<c:forEach var="instituteO" items="${owsSession.userStationList}" varStatus="stat">
		<div>
			<a href="institute?id=${instituteO.idinstitute}">${instituteO.institute}</a>
			<c:if test="${instituteO.idinstitute==owsSession.stationM.idinstitute}">
				AKTIV
			</c:if>
		</div>
	</c:forEach>
</jsp:root>
