<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx" 
>
<div>
<form:form id="f2" modelAttribute="patientMtl">
<table>
	<tr class="dialog-header">
		<th><fmt:message key="mtl_finding_weight" /></th>
		<th><fmt:message key="mtl_finding_height" /></th>
		<th><fmt:message key="mtl_finding_bsa" /></th>
		<th></th>
	</tr>
	<tr>
		<td>
			<form:input path="weight" cssStyle="width:3em" />
			<fmt:message key="ui_mtlKg" />
		</td>
		<td>
			<form:input path="height" cssStyle="width:3em" />
			<fmt:message key="ui_mtlCm" />
		</td>
		<td style="border: dotted 1px;">
			<c:choose>
				<c:when test="${empty patientMtl.height or empty patientMtl.weight }">
					<c:out value="0" />
				</c:when>
				<c:otherwise>
					<fmt:formatNumber pattern="##.##" value="${patientMtl.bsa}"/>
				</c:otherwise>
			</c:choose>
			<!-- 
			<fmt:formatNumber pattern="##.##" value="${schemaMtl.patientMtl.bsa}"/>
			 -->
		</td>
		<td>
			<input id="calcBSA" type="submit" name="_eventId_calculation"	value="${ui_button_calculation}"/>
			<script type="text/javascript"><![CDATA[
				Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'calcBSA', event:'onclick'}));
			]]></script>
			<!--
				Spring.addDecoration(new Spring.AjaxEventDecoration({
					elementId:'calcBSA', event:'onclick', formId:'f2'
				}));
					,params:{fragments:'dialogs'}
			-->
		</td>
	</tr>
	<tr>
		<td colspan="4" class="small"  style="border: dotted 1px; line-height: 1.2">
			BMI
			<fmt:formatNumber pattern="##.##" value="${patientMtl.bmi}"/>
			<!-- 
		</td>
	</tr><tr>
		<td colspan="4" class="b small bmi-farbe-${patientMtl.bmiCategory}">
			 -->
		<div class="b small bmi-farbe-${patientMtl.bmiCategory}">
			<fmt:message key="ui_bmi_category_${patientMtl.bmiCategory}" />
		</div>
		<c:if test="${patientMtl.isBmiUnreal}">
			<div class="big red b">
				(BMI>${patientMtl.bmiMax})
				Überprüfen Sie 
				<br/>
				die korrecte Eingabe 
				<br/>
				Größe und Gewicht.
			</div>
		</c:if>
		</td>
	</tr>
	<!-- 
	<c:if test="${patientMtl.isBmiUnreal}">
		<tr>
			<td colspan="4" class="small warning" style="white-space:nowrap;">
				<fmt:message>ui_bmi_category_0</fmt:message>
			</td>
		</tr>
	</c:if>
	 -->
</table>

<form:errors path="weight" cssClass="note"/>
<form:errors path="height" cssClass="note"/>

	<table class="wraptext">
	<c:if test="${patientMtl.viewBsaFormula}">
		<tr class="${'mosteller'==patientMtl.bsaFormula?'b':''}"><td colspan="2">
			<fmt:formatNumber pattern="#.##" value="${patientMtl.bsa_mosteller }"/>
		</td><td class="small"><fmt:message key="ui_bsa_mosteller" /></td></tr>
		<tr class="${'haycock'==patientMtl.bsaFormula?'b':''}"><td colspan="2">
			<fmt:formatNumber pattern="#.##" value="${patientMtl.bsa_haycock}"/>
		</td><td class="small"><fmt:message key="ui_bsa_haycock" /></td></tr>
		<tr class="${'dubois'==patientMtl.bsaFormula?'b':''}"><td colspan="2">
			<fmt:formatNumber pattern="#.##" value="${patientMtl.bsa_dubois}"/>
		</td><td class="small"><fmt:message key="ui_bsa_dubois" /></td></tr>
		<tr class="${'gehanGeorge'==patientMtl.bsaFormula?'b':''}"><td colspan="2">
			<fmt:formatNumber pattern="#.##" value="${patientMtl.bsa_gehanGeorge}"/>
		</td><td class="small"><fmt:message key="ui_bsa_gehanGeorge" /></td></tr>
		<tr class="${'boyd'==patientMtl.bsaFormula?'b':''}"><td colspan="2">
			<fmt:formatNumber pattern="#.##" value="${patientMtl.bsa_boyd}"/>
		</td><td class="small"><fmt:message key="ui_bsa_boyd" /></td></tr>
	</c:if>
		<tr  class="dialog-header">
			<th colspan="2"><fmt:message key="ui_BSA" /></th>
			<th class="small">
			<a href="javascript:void(0);" onclick="dojo.byId('viewBsaFormula').click();">
				<fmt:message key="ui_bsa_${patientMtl.bsaFormula}" />
			</a>
			</th>
		</tr>
		<tr>
			<td style="width:15px;">
				<form:radiobutton path="bsaType" id="bsaType_real" value="real"  />
				<!-- 
				<fmt:formatNumber pattern="##.##" value="${schemaMtl.patientMtl.bsaReal}"/>
				 -->
			</td>
			<td style="width:35px;">
				<fmt:formatNumber pattern="##.##" value="${patientMtl.bsaReal}" />
			</td>
			<td><label for="bsaType_real"><fmt:message key="ui_bsaType_real" /></label></td>
		</tr>
		<tr>
			<td>
				<form:radiobutton path="bsaType" id="bsaType_aibw" value="aibw"  />
				<!-- 
				<fmt:formatNumber pattern="##.##" value="${schemaMtl.patientMtl.bsaAibw}"/>
				 -->
			</td>
			<td>
				<fmt:formatNumber pattern="##.##" value="${patientMtl.bsaAibw}"/>
			</td>
			<td><label for="bsaType_aibw"><fmt:message key="ui_bsaType_aibw" /></label></td>
		</tr>
		<tr>
			<td>
				<form:radiobutton path="bsaType" id="bsaType_2m2" value="2m2" />
				<!-- 
				<fmt:formatNumber pattern="##.##" value="${schemaMtl.patientMtl.bsa2}"/>
				 -->
			</td>
			<td>
				<fmt:formatNumber pattern="##.##" value="${patientMtl.bsa2}"/>
			</td>
			<td ><label for="bsaType_2m2"><fmt:message key="ui_bsaType_2m2" /></label></td>
		</tr>
		<tr>
			<td>
				<form:radiobutton path="bsaType" id="bsaType_2m2aibw" value="2m2aibw" />
				<!-- 
				<fmt:formatNumber pattern="##.##" value="${schemaMtl.patientMtl.bsa2a }"/>
				 -->
			</td>
			<td>
				<fmt:formatNumber pattern="##.##" value="${patientMtl.bsa2a }"/>
			</td>
			<td><label for="bsaType_2m2aibw"><fmt:message key="ui_bsaType_2m2aibw" /></label></td>
		</tr>
	</table>
	<form:errors path="bsaType" cssClass="note"/>
	<div class="footspace"></div>
	
	<c:if test="${patientMtl.isBsaCalculated}">
		<button id="save" type="submit" name="_eventId_save" ><img src="${Save16gif}" alt="Save" /> ${ui_button_save}</button>
		<script type="text/javascript"><![CDATA[
			Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'save', event:'onclick'}));
			Spring.addDecoration(new Spring.AjaxEventDecoration({elementId:'save',event:'onclick',formId:'f2'}));
		]]></script>
		<!--
		<input type="submit" name="_eventId_save"	value="${ui_button_save}"/>
		-->
	</c:if>
	<input type="submit" name="_eventId_cancel"	value="${ui_button_cancel}"/>
	<input id="viewBsaFormula" type="submit" name="_eventId_viewBsaFormula"	value="v"
		style="visibility: hidden;"
	/>
	<script type="text/javascript"><![CDATA[
		Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'viewBsaFormula', event:'onclick'}));
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId:'viewBsaFormula', event:'onclick', formId:'f2'
		}));
	]]></script>
</form:form>

<spring:message code="error_invalid_weight"	var="errorMsg"/>
<spring:message code="error_invalid_height"	var="errorMsg2"/>
<script type="text/javascript">
//zweite variante in jspx in javascript teil in if and zu schreiben 
/*
	var r1 = dojo.byId("bsaType_real");
	var r2 = dojo.byId("bsaType_aibw");
	var r3 = dojo.byId("bsaType_2m2");
	var r4 = dojo.byId("bsaType_2m2aibw");
	if(dojo.attr(r1, "checked") == false &amp;&amp; dojo.attr(r2, "checked") == false &amp;&amp; dojo.attr(r3, "checked") == false &amp;&amp; dojo.attr(r4, "checked") == false)
		console.log('true');

	var errorMsg = '${errorMsg}';
	Spring.addDecoration(new Spring.ElementDecoration({
		elementId : "weight",
		widgetType : "dijit.form.ValidationTextBox",
		widgetAttrs : 
		{ 
			required : true, 
			invalidMessage : errorMsg, 
			style:'border:5px solid red;',
			regExp : "[0-9]*"
		}}));

	var errorMsg2 = '${errorMsg2}';
	Spring.addDecoration(new Spring.ElementDecoration({
		elementId : "height",
		widgetType : "dijit.form.ValidationTextBox",
		widgetAttrs : { required : true, invalidMessage : errorMsg2,
		regExp : "[0-9]*"  }}));
 */
 <![CDATA[
	createInputFieldWidget('weight', '[0-9]*',  '${errorMsg}');
	createInputFieldWidget('height', '[0-9]*',  '${errorMsg2}');
	
	dojo.addOnLoad(function(){
		removeZeroAndRefocus('weight', 'height');
		//preselect the radio buttons if nothing selected
		/*
		var  r1 = dojo.byId('bsaType_real');
		var  r2 = dojo.byId('bsaType_aibw');
		var  r3 = dojo.byId('bsaType_2m2');
		var  r4 = dojo.byId('bsaType_2m2aibw');
		if(dojo.attr(r1, 'checked') == false && dojo.attr(r2, 'checked') == false && dojo.attr(r3, 'checked') == false && dojo.attr(r4, 'checked') == false)
		{
			//console.log('true');
			dojo.attr(r1, 'checked', true);
		}
		*/
	});
]]>
</script>

</div>
</jsp:root>
