<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
>

<form:form id="pdf" modelAttribute="patientSchema">
	<table>
		<tr><th>Beginnt am:</th><td><form:input path="bdate" cssStyle="width:120px" /></td></tr>
		<tr><th>Tag Nr:</th><td>${patientSchema.delayedDay}</td></tr>
	</table>
	
	<fmt:message key="uiNecessaryJustification"/>
	<div id="htmlEditor">${patientSchema.notice}</div>
	<form:hidden id="inputNotice" path="notice"/>
	
	<form:errors path="*" cssClass="note"/>
	<br/>
	<input type="submit" name="_eventId_save"	value="${ui_button_save}" id="bdSave"/>
	<input type="button" onclick="cancelReload();" value="${ui_button_cancel}" />
</form:form>
<script type="text/javascript">
	Spring.addDecoration(new Spring.ElementDecoration({
		elementId : "bdate",	widgetType : "dijit.form.DateTextBox",
		widgetAttrs : { datePattern : "dd-MM-yyyy", required : true }
	}));
	htmlEditor3("6em");
</script>
<!-- 
		widgetAttrs : { datePattern : "MM-dd-yyyy", required : true }
 -->
</jsp:root>