<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
	xmlns:edit="urn:jsptagdir:/WEB-INF/tags/edit"
>

<edit:lastGfr/>
<form:form id="pdf" modelAttribute="patientSchema">
	<div><form:errors path="*" cssClass="note"/></div>
	<div>
		<span class="b"><fmt:message key="ui_laborValue"/>:</span>
		<form:input path="nlaborValue" cssStyle="width:2em" />
		<form:select path="laborUnit">
			<option value="mg/dL" >mg/dL</option>
			<option value="µmol/L">µmol/L</option>
		</form:select>
	</div>
	<div>
		<span class="b"><fmt:message key="ui_laborValueDate"/>:</span>
		<form:input path="bdate" cssStyle="width:120px"/>
	</div>
	<br/>
	<input type="submit" name="_eventId_save"	value="${ui_button_save}" id="bdSave"/>
	<input type="button" onclick="cancelReload();" value="${ui_button_cancel}" />
</form:form>

<script type="text/javascript">
				<![CDATA[
Spring.addDecoration(new Spring.ElementDecoration({
	elementId : "bdate",	widgetType : "dijit.form.DateTextBox",
	widgetAttrs : { datePattern : "dd-MM-yyyy", required : true,
	isDisabledDate: dateControl(this)
	//,constraints:{min:"${patientSchema.bdatemin}"}
		}
}));

]]></script>
</jsp:root>
