<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
>
<c:choose>
	<c:when test="${docMtl.rightWriteYes>docMtl.accessRight}">
		<fmt:message key="ui_noRightToDelete"/>
		<input type="button" onclick="cancelReload();" value="${ui_button_cancel}" />
	</c:when>
	<c:otherwise>
<form:form id="f2" modelAttribute="flowObjCreator">
	<form:errors path="*"/>
	<table>
		<tr><th colspan="2">
				Do You really want to delete the Folder: 
				${flowObjCreator.folderO.folder}
				?
			</th>
		</tr>
		<tr><td width="170px"></td>
			<td>
				<form:hidden id="idf" path="idf" />
				<input type="submit" name="_eventId_save"		value="${ui_button_OK}"/>
				<input type="submit" name="_eventId_cancel"		value="${ui_button_cancel}"/>
			</td>
		</tr>
	</table>
</form:form>
	</c:otherwise>
</c:choose>
</jsp:root>
