<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:sql="http://java.sun.com/jsp/jstl/sql"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
	xmlns:edit="urn:jsptagdir:/WEB-INF/tags/edit"
>
<sql:query var="diagnoseL1R" dataSource="${owsDbSource}" scope="session" >
SELECT f2.*,t2.* FROM tree t0, tree t1,folder f1,
tree t2, folder f2
 WHERE t1.id=f1.idfolder AND f1.folder='diagnose' AND t0.id=t1.iddoc AND t0.id=t1.did
 AND t2.did=t1.id AND t2.idclass=f2.idfolder
</sql:query>
<c:forEach var="row1" items="${diagnoseL1R.rows}" varStatus="stat">
<owsui:titlePane id="ds_${row1.id}" title="${row1.folder}" isOpened="${stat.count==1?true:false}">
<div style="height:300px; overflow:scroll;">
	<sql:query var="diagnoseL2R" dataSource="${owsDbSource}" scope="session" >
	SELECT * FROM tree t1,folder f1 WHERE t1.id=f1.idfolder AND t1.did=?<sql:param value="${row1.id }"/>
	</sql:query>
	<ul>
		<c:forEach var="row2" items="${diagnoseL2R.rows}" varStatus="stat">
			<li class="b">${row2.folder}</li>
			<sql:query var="diagnoseL3R" dataSource="${owsDbSource}" scope="session" >
				SELECT * FROM tree t1,diagnose 
				where t1.idclass=iddiagnose and t1.did=?<sql:param value="${row2.id }"/>
			</sql:query>
			<ul>
			<c:forEach var="row3" items="${diagnoseL3R.rows}" varStatus="stat">
				<li>
				<spring:url var="href" value="${flowUrl}">
					<spring:param name="idt" value="${row3.iddiagnose }"/>
					<spring:param name="_eventId" value="insertDiagnose"/>
				</spring:url>
				<a href="${href}">${row3.diagnose}</a>
				</li>
			</c:forEach>
			</ul>
		</c:forEach>
	</ul>
</div>
</owsui:titlePane>
</c:forEach>
</jsp:root>
