<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
>
<jsp:directive.attribute name="withoutLink"	type="java.lang.Boolean"/>

<c:if test="${docMtl.usedDose.unitKeySet != null}">
	<fmt:message key="uiUseOldDose">
		<fmt:param>${fn:length(docMtl.usedDose.drugDoseList)}</fmt:param>
	</fmt:message>
	<c:set var="drugDoseMML" value="${docMtl.usedDose.unitAppIdclassL}" />
	<table class="usedDose">
		<thead>
			<tr>
				<td>unit\app</td>
				<c:forEach items="${docMtl.usedDose.unitKeySet}" var="unit" varStatus="status">
					<th>${unit}</th>
				</c:forEach>
			</tr>
			<c:forEach items="${docMtl.usedDose.appList}" var="app">
				<tr>
					<th>${app}</th>
					<c:forEach items="${docMtl.usedDose.unitKeySet}" var="unit" >
						<td>
							<c:forEach items="${drugDoseMML[unit][app]}" var="idclass">
								<c:set var="doseC" value="${docMtl.classM[idclass]}"/>
								<c:set var="doseValue" >
									<fmt:formatNumber pattern="##.###" value="${doseC.value}"/>
									<fmt:message key="mtl_dose_pro_${doseC.pro}"/>
								</c:set>
								<c:choose>
									<c:when test="${withoutLink}">${doseValue}</c:when>
									<c:otherwise>
										<a href="?${urlFlow}&amp;_eventId=newIdClass&amp;newIdClass=${idclass}">
											${doseValue}
										</a>
									</c:otherwise>
								</c:choose>
							</c:forEach>
						</td>
					</c:forEach>
				</tr>
			</c:forEach>
		</thead>
	</table>
</c:if>

</jsp:root>