<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
>
<form:form id="fdoseDdrug" modelAttribute="schemaMtl">
<div class="doseVertical">
	<c:forEach var="drugDose" items="${docMtl.usedDose.drugDoseList}"  >
		<c:set var="au" value="${drugDose.app } ${drugDose.unit }" />
		<c:if test="${au!=aup }">
			<div class="b">${au}</div>
		</c:if>
		<div>
		<c:set var="classB" value="${drugDose.iddose==docMtl.editNodeT.mtlO.id?'edited':''}" />
		<!-- 
		${docMtl.editNodeT.idclass }
		 -->
		<a class="${classB}" href="?${urlFlow}&amp;_eventId=newIdClass&amp;newIdClass=${drugDose.iddose}">
			<fmt:formatNumber pattern="##.###" value="${drugDose.value}"/>
			<c:out value=" ${drugDose.unit } ${'day'==drugDose.pro?'/d':''} ${drugDose.app }" />
		</a>
		</div>
		<c:set var="aup" value="${au}" />
	</c:forEach>
</div>

<h3><fmt:message key="uiDrugDrug" /></h3>
<div class="doseVertical">
	<c:forEach var="ddrugDose" items="${docMtl.usedDose.ddrugDoseList}"  >
		<div>
			<a href="?${urlFlow}&amp;_eventId=addDDrugDose&amp;ddrugId=${ddrugDose.iddrug}&amp;doseId=${ddrugDose.iddose}">
				<c:out value="+ " />
				<c:out value="${ddrugDose.drug }" />
				<c:out value=" " />
				<fmt:formatNumber pattern="##.###" value="${ddrugDose.value}"/>
				<c:out value=" " />
				<c:out value="${ddrugDose.unit }" />
			</a>
			<c:out value=" " />
			<c:out value="(${ddrugDose.cntddose})" />
		</div>
	</c:forEach>
</div>
</form:form>

</jsp:root>