<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx" 
>
a1
<form:form id="f2" modelAttribute="drugMtl">
<!-- 
	<form:input path="editTabletO.value" cssStyle="width:2em" />
 -->
	<form:input path="editTabletInt" cssStyle="width:3em" />
	${docMtl.editTabletO.unit}
	<fmt:message key="mtl_tablet_divisible" />
	<form:select path="editTabletO.portion">
		<form:option label=" " value="1"/>
		<form:option label="½" value="2"/>
		<form:option label="¼" value="4"/>
	</form:select>
	<br/>
	<input type="submit" name="_eventId_save"	value="${ui_button_OK}"/>
	<input type="submit" name="_eventId_cancel"	value="${ui_button_cancel}"/>
</form:form>
</jsp:root>