<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
>

<form:form id="pdf" modelAttribute="patientSchema">
	<fieldset><legend><fmt:message key="ui_firstName" /></legend>
		<form:input path="patientO.patient" cssStyle="width:137px" cssClass="warning" 
			onkeypress="return checkLength2(event,this,13,1)" />
		<c:out value="*" />
		<form:errors path="patientO.patient" cssClass="note"/>
	</fieldset>
	<fieldset><legend><fmt:message key="ui_secondName" /></legend>
		<form:input path="patientO.forename" cssStyle="width:137px" cssClass="warning" 
			onkeypress="return checkLength2(event,this,13,1)" />
		<c:out value="*" />
		<form:errors path="patientO.forename" cssClass="note"/>
	</fieldset>
	<fieldset><legend><fmt:message key="mtl_patient_sex" /></legend>
		<fmt:message var="mpsm" key="mtl_patient_sex_M" />
		<fmt:message var="mpsf" key="mtl_patient_sex_F" />
		<form:radiobutton path="patientO.sex" value="M" label="${mpsm}" onchange="parentNode.className=''" />
		<form:radiobutton path="patientO.sex" value="F" label="${mpsf}" onchange="parentNode.className=''"/>
		<c:out value="*" />
		<form:errors path="patientO.sex" cssClass="note"/>
	</fieldset>
	<fieldset><legend><fmt:message key="ui_birthday" /></legend>
		<form:select id="dateDay" path="dateDay">
			<c:forEach begin="1" end="31" var="d">
				<form:option value="${d}"/>
			</c:forEach>
		</form:select>
		<form:select id="dateMonth" path="dateMonth">
			<c:forEach begin="1" end="12" var="m">
				<form:option value="${m}"/>
			</c:forEach>
		</form:select>
		<form:select id="dateYear" path="dateYear">
			<form:option value="0" label=" "/>
			<c:forEach begin="0" end="100" step="1" var="y">
				<form:option value="${2011-y}"/>
			</c:forEach>
		</form:select>
		<c:out value="*" />
	</fieldset>
	<fieldset><legend><fmt:message key="ui_kasse" /></legend>
		<form:input path="patientO.insurance" />
	</fieldset>
	<br/>
	<!-- 
	<input type="submit" name="_eventId_save"	value="${ui_button_save}" id="bdSave"/>
	 -->
	<button id="save" type="submit" name="_eventId_save" ><img src="${Save16gif}" alt="Save" /> ${ui_button_save}</button>
	
	<input type="button" onclick="cancelReload();" value="${ui_button_cancel}" />
<!-- 
	<table>
		<tr><th>Beginnt am:</th><td><form:input path="bdate" cssStyle="width:120px" /></td></tr>
		<tr><th>Tag Nr:</th><td>${patientSchema.delayedDay}</td></tr>
	</table>
	
	<fmt:message key="uiNecessaryJustification"/>
	<div id="htmlEditor">${patientSchema.notice}</div>
	<form:hidden id="inputNotice" path="notice"/>
	
	<form:errors path="*" cssClass="note"/>
<script type="text/javascript">
	Spring.addDecoration(new Spring.ElementDecoration({
		elementId : "bdate",	widgetType : "dijit.form.DateTextBox",
		widgetAttrs : { datePattern : "MM-dd-yyyy", required : true }
	}));
	htmlEditor3("6em");
</script>
 -->
</form:form>
</jsp:root>