<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
>

<form:form id="pdf" modelAttribute="schemaMtl">
	<fmt:message key="ui_title_dialogEditSchemaName" />
	<table>
		<tr><th>Name</th><th>Duration</th></tr>
		<tr><td>
			<form:input path="schemaC.task" cssStyle="width:160px" />
		</td><td>
			<form:input path="schemaC.duration" cssStyle="width:60px" />
		</td></tr>
		<tr><td>
			<form:radiobutton path="schemaC.outpatient" value="" label="nicht angegeben" /><br/>
			<form:radiobutton path="schemaC.outpatient" value="n" label="stationär" /><br/>
			<form:radiobutton path="schemaC.outpatient" value="y" label="ambulant" /><br/>
		</td></tr>
	</table>
	<fieldset>
		<legend>Application dauer</legend>
		<form:input path="appDuration" cssStyle="width:60px" />
	</fieldset>
	<input type="submit" name="_eventId_save"	value="${ui_button_save}" id="bdSave"/>
	<input type="button" onclick="cancelReload();" value="${ui_button_cancel}" />
</form:form>

</jsp:root>
