<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
	xmlns:edit="urn:jsptagdir:/WEB-INF/tags/edit"
>

<jsp:directive.attribute name="list" type="java.util.List" required="true"/>
<jsp:directive.attribute name="className" required="true"/>

<spring:eval var="thenExprT" expression="jxp.child(docMtl.getEditNodeT(),'expr',1)" />

<c:forEach var="ruleIfExpr" items="${list}">
	<c:choose>
		<c:when test="${'expr'==className }">
			<c:choose>
				<c:when test="${'inputPauseForInit'==ruleIfExpr.value or 'age'==ruleIfExpr.value}">
	<fmt:message var="value" key="mtl_expr_value_${ruleIfExpr.value}_unit_${ruleIfExpr.unit}"/>
				</c:when>
				<c:otherwise>
	<fmt:message var="value" key="mtl_expr_value_${ruleIfExpr.value}"/>
				</c:otherwise>
			</c:choose>
		</c:when>
		<c:when test="${'labor'==className }">
			<c:set var="value"><mtl:laborUnit laborO="${ruleIfExpr}"/></c:set>
		</c:when>
	</c:choose>
	<c:choose>
		<c:when test="${ruleIfExpr.id==thenExprT.idClass}">
	<option value="${ruleIfExpr.id}" id="op_${ruleIfExpr.id}" selected="selected">${value}</option>
		</c:when>
		<c:when test="${ruleIfExpr.id==schemaMtl.editExpr1Id}">
	<option value="${ruleIfExpr.id}" id="op_${ruleIfExpr.id}" selected="selected">${value}</option>
		</c:when>
		<c:when test="${ruleIfExpr.id==docMtl.editNodeT.childTs[0].childTs[0].mtlO.id }">
	<option value="${ruleIfExpr.id}" id="op_${ruleIfExpr.id}" selected="selected">${value}</option>
		</c:when>
		<c:otherwise>
	<option value="${ruleIfExpr.id}" id="op_${ruleIfExpr.id}">${value}</option>
		</c:otherwise>
	</c:choose>
</c:forEach>

</jsp:root>