<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
>
<form:form id="f2" modelAttribute="schemaMtl">
<div>
	<c:choose>
		<c:when test="${not empty drugMtl }">
Import Drug:
${importDocMtl.docT.mtlO.drug }
		</c:when>
		<c:otherwise>
Import Schema :
${importDocMtl.docT.mtlO.task }
		</c:otherwise>
	</c:choose>
</div>
<div>
	<button type="submit" name="_eventId_save" ><img src="${Save16gif}" alt="Save"/> ${ui_button_save}</button>
	<input type="submit" name="_eventId_cancel"			value="${ui_button_cancel}" />
</div>

</form:form>
</jsp:root>