<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
	xmlns:edit="urn:jsptagdir:/WEB-INF/tags/edit"
>

<form:form id="f2" modelAttribute="formUtil">
	<form:errors path="*"/>
	Neus Therapie Name:
	<form:input id="newDoc" path="newDoc.protocol" cssStyle="width:90px" />
	<input type="submit" name="_eventId_save"	value="${ui_button_save}" />
	<input type="button" onclick="cancelReload();" value="${ui_button_cancel}" />
</form:form>
</jsp:root>
