<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:edit="urn:jsptagdir:/WEB-INF/tags/edit"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm" 
>

<form:form id="f2" modelAttribute="instituteMtl">
	<form:errors path="*" cssClass="note" />
	<c:if test="${not empty instituteMtl.queryForList }">
		<spring:eval expression="instituteMtl.getQueryForList().size()"/>
		<div class="small">
		<c:forEach var="cpM" items="${instituteMtl.queryForList}">
			<div>
				<a href="${flowUrl}&amp;_eventId=exist&amp;idt=${cpM.idcontactperson}" title="${cpM.email}">
					${cpM.contactperson } ${cpM.forename}
				</a>
			</div>
		</c:forEach>
		</div>
	</c:if>
<fieldset>
	<legend><fmt:message key="ui_menuItemLink_newStationUser" /></legend>
	<p>
		<label for="newStationUserForename" ><fmt:message key="ui_firstName" /></label>
		<sup >*</sup>
		<br/>
		<form:input path="newStationUserForename" cssStyle="width:100px" />
	</p>
	<p>
		<label for="newStationUserContactperson" ><fmt:message key="ui_secondName" /></label>
		<br/>
		<form:input path="newStationUserContactperson" cssStyle="width:100px"/>
	</p>
	<p>
		<label for="newStationUserLoginName" ><fmt:message key="ui_wish_loginname" /></label>
		<br/>
		<form:input path="newStationUserLoginName" cssStyle="width:100px"/>
	</p>
</fieldset>
		<p>
			<input type="submit" name="_eventId_save"			value="${ui_button_OK}"/>
			<input type="submit" name="_eventId_cancel"			value="${ui_button_cancel}"/>
		</p>
</form:form>
<span class="small">
<sup>*</sup>
Gleichzeitig ein Suchfeld
</span>

</jsp:root>