<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
>
<form:form id="f2" modelAttribute="drugMtl">
	<form:errors	path="tradeName" cssClass="note" />
	<c:if test="${not empty drugMtl.drugO }">
		<a href="drug?id=${drugMtl.drugO.generic.id}">
			<mtl:drugGenericName drugO="${drugMtl.drugO}"/>
		</a>
	</c:if>
	<table>
		<tr><th><fmt:message key="ui_drug_tradeName" />:</th>
			<td><form:input		path="tradeName" cssStyle="width:130px"/></td>
		</tr>
		<tr>
			<td colspan="2">
				<input type="submit" name="_eventId_save"	value="${ui_button_save}"/>
				<input type="submit" name="_eventId_cancel"	value="${ui_button_cancel}"/>
			</td>
		</tr>
	</table>
</form:form>
</jsp:root>