<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
	xmlns:edit="urn:jsptagdir:/WEB-INF/tags/edit"
>

<div id="toolbar" >
	<c:if test="${not empty docMtl.idt and docMtl.idt!=0}"><owsui:next/></c:if>
	<!-- 
	<p>&#160;</p>
	 -->
</div>

	<!-- 
<c:choose>
	<c:when test="${'patient'==owsSession.modus}">
		<edit:inSession />
	</c:when>
	<c:otherwise>
		<div class="invisibleWhite" id="session"><c:out value="." /></div>
	</c:otherwise>
</c:choose>
	-->
<div class="invisibleWhite" id="session"><c:out value="." /></div>

	<c:set var="editNodeName" value="${docMtl.editNodeT.tabName}" />

<c:choose>
	<c:when test="${'bsaDialog'==currentSWFState}">
		<c:set var="dialogtitle" value="ui_dialogTitle_bsa" />
	</c:when>
	<c:when test="${'chemoDoseMod2'==currentSWFState}">
		<c:set var="dialogtitle" value="ui_dialogTitle_chemoDoseMod" />
	</c:when>
	<c:when test="${'patientDiagnose'==currentSWFState}">
		<c:set var="dialogtitle" value="ui_dialogTitle_diagnose" />
	</c:when>
	<c:when test="${'times'==editNodeName}">
		<c:set var="dialogtitle" value="ui_dialogTitle_editTimes" />
	</c:when>
	<c:when test="${'day'==editNodeName}">
		<c:set var="dialogtitle" value="ui_dialogTitle_editDay" />
	</c:when>
	<c:when test="${'dose'==editNodeName}">
		<c:set var="dialogtitle" value="ui_dialogTitle_editDose" />
	</c:when>
	<c:otherwise>
		<c:set var="dialogtitle" value="ui_title_dialog" />
	</c:otherwise>
</c:choose>

<c:set var="isPatientSchema" value="${empty urlFlow and not empty patientMtl and not empty schemaMtl}" />
<c:set var="isOpened" value="${false}" />
<c:choose>
	<c:when test="${isPatientSchema}"> <c:set var="isOpened" value="${true}" /> </c:when>
	<c:when test="${not empty schemaMtl}"> <c:set var="isOpened" value="${true}" /> </c:when>
	<c:when test="${not empty urlFlow}"> <c:set var="isOpened" value="${true}" /> </c:when>
</c:choose>
<owsui:titlePane id="ep_${id}" mtitle="${dialogtitle}" isOpened="${isOpened}">

<!--
currentSWFState=${currentSWFState}
${docMtl.rightWriteYes}>${docMtl.accessRight}=${docMtl.rightWriteYes>docMtl.accessRight}
-->
<c:choose>
	<c:when test="${'nullSeekDrug'==formUtil.mode}">
		Medikament mit Name ${schemaMtl.editDrugC.drug } gibts nicht in Daten Bank.
		<a href="#" onclick="window.open('explorer?id=${formUtil.drugFolderId}'
			, 'Zweitfenster', 'width=900, height=900, scrollbars=yes')">
			Möchten sie neue Medikament anlegen?
		</a>
	</c:when>
	<c:when test="${'schemaBeginDate'==currentSWFState}">	<edit:schemaBeginDate /></c:when>
	<c:when test="${docMtl.rightWriteYes>docMtl.accessRight and (not empty patientMtl or not empty schemaMtl)}">
		<div class="red">
			<fmt:message key="ui_noRightToWrite"/>
		</div>
		<input type="button" onclick="cancelReload();" value="${ui_button_cancel}" />
	</c:when>
	<c:when test="${'editPatient'==currentSWFState}">	<edit:editPatient /></c:when>
	<c:when test="${'cmDayDelay'==currentSWFState}">	<edit:cmDayDelay /></c:when>
	<c:when test="${'editSchemaProperty'==currentSWFState}"><edit:editSchemaProperty /></c:when>
	<c:when test="${'setIntensivDay'==currentSWFState}"><edit:setIntensivDay /></c:when>
	<!-- 
	<c:when test="${'stationFax'==currentSWFState}">	<edit:stationFax /></c:when>
	 -->
	<c:when test="${'beginDateCycleNrDialog'==currentSWFState}">
														<edit:schemaBeginDate /> </c:when>
	<c:when test="${'bsaDialog'==currentSWFState}">		<edit:bsaDialog />	</c:when>
			
	<c:when test="${'drugNewTablet'==currentSWFState}">	<edit:drugNewTablet /> </c:when>
	<c:when test="${'drugNewTablet'==currentSWFState}">	<edit:drugNewTablet /> </c:when>
	<c:when test="${'tabletDivisor'==currentSWFState}">	<edit:tabletDivisor /> </c:when>
	<c:when test="${'newCycle'==currentSWFState}">		<edit:newCycle /> </c:when>
	<c:when test="${'schemaRewriteConfirm'==currentSWFState}">
														<edit:schemaRewriteConfirm /> </c:when>
	<c:when test="${'newStation'==currentSWFState}">	<edit:newStation /> </c:when>
	<c:when test="${'newStationUser'==currentSWFState}"><edit:newStationUser /> </c:when>
	
	<c:when test="${not empty schemaMtl.patientMtl and 'expr'==editNodeName}">	<edit:patientExpr/></c:when>
	<c:when test="${'chemoDoseMod'==currentSWFState}">		<edit:chemoDoseMod /> </c:when>
	<c:when test="${'chemoDoseMod2'==currentSWFState}">		<edit:chemoDoseMod2 /> </c:when>
	<c:when test="${'patientDiagnose'==currentSWFState}">	<edit:patientDiagnose /> </c:when>
	<c:when test="${'defineSchemaVariant'==currentSWFState}"><edit:defineSchemaVariant /> </c:when>
	<c:when test="${'confirmDeleteNode'==currentSWFState}"><edit:confirmDeleteNode /> </c:when>
	<c:when test="${'newDoc'==formUtil.mode}">			<edit:newDoc /> </c:when>
	<c:when test="${'changeDocStatus'==formUtil.mode}">	<edit:docStatus /> </c:when>
	<c:when test="${'renameFolder'==formUtil.mode}">	<edit:renameFolder /></c:when>
	<c:when test="${'importProtocol'==formUtil.mode}">	<edit:importProtocol /></c:when>
	<c:when test="${'newGeneric'==formUtil.mode}">		<edit:newGeneric /></c:when>
	<c:when test="${'newThenDoseProcent'==formUtil.mode}">
														<edit:thenDoseProcent /></c:when>
	<c:when test="${'newTrade'==formUtil.mode}">		<edit:newTrade /></c:when>
	<c:when test="${'saveNewProtocol'==currentSWFState}"><edit:newProtocol /></c:when>
	<!-- 
	<c:when test="${'newProtocol'==formUtil.mode}">		<edit:newProtocol /></c:when>
	<c:when test="${'newPatient'==formUtil.mode}">		<edit:newPatient /></c:when>
	 -->
	<c:when test="${'newFolder'==formUtil.mode}">		<edit:newFolder /></c:when>
	<c:when test="${'deleteFolder'==currentSWFState}">	<edit:deleteFolder /></c:when>
	<c:when test="${'patientData'==formUtil.mode}">		<edit:seekPatient /></c:when>
	<c:when test="${'dose'==editNodeName}">	<edit:dose/></c:when>
	<c:otherwise>
		<form:form id="f2" modelAttribute="docMtl">
			<c:choose>
				<c:when test="${'protocol'==explorerMtl.treeBreadcrumb[0].folder }"> 
					<edit:protocolFilter />
				</c:when>
				<c:when test="${isPatientSchema}">
				<!-- 
					Für Dosismodifikationen klicken Sie auf die zu ändernde Dosis.
					<br/>
					In Chronologische Sicht können sie auf ### in kleine Tabele klicken.
					<div class="small">
						Merken sie das in Therapieschema Sicht wird Dosis für ganze Zyklus geändert 
						<br/>
						und in Chronologische Sicht  wird Dosis für eine Gabe geändert.
					</div>
				 -->
					<b>Dosismodifikation</b>
					<br/>
					a) für gesamten Zyklus: Sichtmodus <fmt:message key="uiTherapySchema"/>
					 benutzen und  auf die zu änderte Dosis klicken. 
					<br/>
					b) für einzelne Applikationstage: Sichtmodus <fmt:message key="uiChemoTherapyPlan"/>
					 benutzen und  auf die zu änderte Dosis klicken. 
					<b>Therapieverschiebung</b>
					<br/>
					Sichtmodus Chemo-Ablaufplan chronologisch benutzen, mit rechter Maustaste auf zu ändernden Tag klicken und Verschiebung wählen.
				</c:when>
				<c:when test="${not empty schemaMtl and empty docMtl.idt}">
					<div>
						<qhtm:a idt="${docMtl.docT.id}" action="newDrug">
							<fmt:message key="ui_menuItemLink_newDrug" />
						</qhtm:a>
					</div>
					<div>
						<qhtm:a idt="${docMtl.taskSupportT.id}" action="newSupportDrug">
							<fmt:message key="ui_menuItemLink_newSupportDrug" />
						</qhtm:a>
					</div>
					<c:if test="${'hour'==owsSession.schemaPart }">
						<hr/>
						<div>
							<qhtm:a idt="${docMtl.taskSupportT.id}" action="setIntensivDay">
								<fmt:message key="ui_menuItemLink_setIntensivDay" />
							</qhtm:a>
						</div>
					</c:if>
				</c:when>
				<c:when test="${empty urlFlow }"> Noch keiner Dialog ist eröfnet. </c:when>
				<c:when test="${not empty docMtl.idt and docMtl.idt!=0}">
					<c:choose>
						<c:when test="${ not empty conceptMtl}">
							<c:choose>
								<c:when test="${'newChoose'==formUtil.mode}"/>
								<c:when test="${'newSchema'==formUtil.mode}"><edit:newConceptSchema /></c:when>
								<c:when test="${'armName'==formUtil.mode}"><edit:armName /></c:when>
								<c:when test="${docMtl.idt==docMtl.docT.id}"><edit:conceptName /></c:when>
							</c:choose>
						</c:when>
						<!-- 
						<c:when test="${'patientData'==formUtil.mode}"><edit:seekPatient /></c:when>
						<c:when test="${'beginDate'==formUtil.mode}"><edit:seekPatient /></c:when>
						 -->
						<c:when test="${docMtl.idt==docMtl.docT.id and not empty schemaMtl}"> 
							<edit:schemaName /> </c:when>
						<c:when test="${'app'==editNodeName}">	<edit:app/></c:when>
						<c:when test="${'expr'==editNodeName}">	<edit:expr/></c:when>
						<c:when test="${'day'==editNodeName}">	<edit:day/></c:when>
						<!-- 
						<c:when test="${'dose'==editNodeName}">	<edit:dose/></c:when>
						 -->
							<!--
							<c:if test="${'drug'==docMtl.editNodeT.parentT.tabName}"><edit:dose /></c:if>
							-->
						<c:when test="${'drug'==editNodeName 
							and 'expr'==docMtl.editNodeT.parentT.tabName
							and 'forBegin'==docMtl.editNodeT.parentT.mtlO.value}" />
						<c:when test="${'drug'==editNodeName}">		<edit:drug /></c:when>
						<c:when test="${'notice'==editNodeName}">	<edit:notice /></c:when>
						<c:when test="${'times'==editNodeName}">	<edit:times /></c:when>
						<c:when test="${'diagnose'==editNodeName}">	<edit:diagnose /></c:when>
					</c:choose>
				</c:when>
				<c:otherwise>
					<c:choose>
						<c:when test="${formUtil.mode=='newDoc'}"> newDoc </c:when>
					</c:choose>
				</c:otherwise>
			</c:choose>
			<mtl:form2hidden />
		</form:form>
	</c:otherwise>
</c:choose>
</owsui:titlePane>

<c:if test="${'notice'==docMtl.editNodeT.tabName or 'chemoDoseMod'==currentSWFState }">
⇑⇓↑↓ | αβγμ | ±≈∼÷²³≤≥ | ¼½¾‰° | «»”„ | &#x2640;&#x2642;
</c:if>

<c:if test="${'drug'==editNodeName or 'dose'==editNodeName or 'day'==editNodeName or 'times'==editNodeName }">
	<owsui:titlePane id="epll_${id}" mtitle="ui_dialogTitle_editPath" isOpened="true">
		<edit:linkBoard />
	</owsui:titlePane>
</c:if>
</jsp:root>
