<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:edit="urn:jsptagdir:/WEB-INF/tags/edit"
>
<form:form id="f2" modelAttribute="explorerMtl">
<!-- 
${param.intention }
<jsp:scriptlet>int i=1+2;</jsp:scriptlet>
<jsp:expression>i</jsp:expression>
 -->

<table>
	<tr>
		<th><fmt:message key="mtl_protocol_intention"/></th>
		<th><fmt:message key="ui_drug"/></th>
	</tr>
	<tr>
		<td>
			<select size="8" multiple="multiple" name="intention">
				<edit:protocolFilterOption value="all"/>
				<edit:protocolFilterOption value="peop"/>
				<edit:protocolFilterOption value="neo"/>
				<edit:protocolFilterOption value="adj"/>
				<edit:protocolFilterOption value="pal"/>
				<edit:protocolFilterOption value="kur"/>
				<edit:protocolFilterOption value="l1"/>
				<edit:protocolFilterOption value="l2"/>
				<edit:protocolFilterOption value="l3"/>
				<edit:protocolFilterOption value="sal"/>
				<edit:protocolFilterOption value="conservation"/>
			</select>
		</td>
		<td>
			<a href="?adddrug=1">add drug</a>
			<c:if test="${not empty param.adddrug }">
				<div>
					<edit:inputdrug />
				</div>
			</c:if>
			<table>
			<c:forEach var="drugO" items="${owsSession.drugset }" varStatus="stat">
				<c:if test="${not stat.first}">
					<tr class="small"><td>oder</td></tr>
				</c:if>
				<tr>
					<td>
					${drugO.drug }</td>
					<td><a href="?removeDrug=${drugO.id }">-</a></td>
				</tr>
			</c:forEach>
			</table>
		</td>
	</tr>
</table>
<!-- 
<a href="?id=${param.id}">*</a>
<br/>
 -->
<button onclick="dojo.byId('f2').setAttribute('method','get')" type="submit">
<img src="images/filter.gif" alt="filter.gif" />
filter</button>
<fmt:message key="ui_button_cancelFilter" var="ui_button_cancelFilter" />
<!-- 
<input type="button" onclick="cancelReload();" value="${ui_button_cancelFilter}" />
 -->
	<c:set var="docId" value="${explorerMtl.folderO.id}"/>
	<c:set var="url2" value="${url1}=${docId }"></c:set>

<input type="button" onclick="self.location.href='${url2}?nofilter'" value="${ui_button_cancelFilter}" />
<input type="hidden" name="id" value="${param.id}"/>
<br/>
<!-- 
<spring:url var="href" value="?">
	<spring:param name="id"	value="${docMtl.folderO.id}"/>
	<spring:param name="subdir"	value="${owsSession.subDir?'off':'on'}"/>
</spring:url>
-->

</form:form>

</jsp:root>