<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
>
<jsp:directive.attribute name="value" required="true" description="Option tag value attribute value"/>
<spring:eval var="intentions" expression="T(java.util.Arrays).toString(owsSession.getIntentions())"/>
<c:choose>
	<c:when test="${fn:contains(intentions, value)}">
<option value="${value}" selected="selected" ><fmt:message key="mtl_protocol_intention_${value}" /></option>
	</c:when>
	<c:otherwise>
<option value="${value}"><fmt:message key="mtl_protocol_intention_${value}" /></option>
	</c:otherwise>
</c:choose>

</jsp:root>