<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
	xmlns:edit="urn:jsptagdir:/WEB-INF/tags/edit"
>
<div>
<table class="wrap">
	<tr>
		<td class="blind">
			<input id="relvalue" name="relvalue" size="2" type="text" value="${docMtl.editTimesC.relvalue}" onchange="relSMH()"/>
		</td>
		<td>
			<c:set var="relunit" value="${docMtl.editTimesC.relunit}"/>
			<c:choose>
				<c:when test="${relunit=='S'}">
			<input id="relunitS" name="relunit" type="radio" value="S" onclick="relSMH()" checked=""/>
				</c:when>
				<c:otherwise>
			<input id="relunitS" name="relunit" type="radio" value="S" onclick="relSMH()"/>
				</c:otherwise>
			</c:choose>
			<label id="relunitSl" for="relunitS">&#160;unmittelbar</label><span class="small">(=Sekunden)</span><br />
			<c:choose>
				<c:when test="${relunit=='M'}">
			<input id="relunitM" name="relunit" type="radio" value="M" onclick="relSMH()" checked=""/>
				</c:when>
				<c:otherwise>
			<input id="relunitM" name="relunit" type="radio" value="M" onclick="relSMH()"/>
				</c:otherwise>
			</c:choose>
			<label id="relunitMl" for="relunitM">&#160;Minuten</label><br />
			<c:choose>
				<c:when test="${relunit=='H'}">
			<input id="relunitH" name="relunit" type="radio" value="H" onclick="relSMH()" checked=""/>
				</c:when>
				<c:otherwise>
			<input id="relunitH" name="relunit" type="radio" value="H" onclick="relSMH()" />
				</c:otherwise>
			</c:choose>
			<label id="relunitHl" for="relunitH">&#160;Stunden</label>
			<script	type="text/javascript">
				var uiTimesM ="<fmt:message key="ui_times_M"/>";
				var uiTimesH ="<fmt:message key="ui_times_H"/>";
			</script>
		</td>
	</tr>
</table>
<select id="apporder" name="apporder" size="3" onchange="relSMH()">
	<fmt:message key="tag_times_apporder_0" var="tag_times_apporder_0"/>
	<fmt:message key="tag_times_apporder_1" var="tag_times_apporder_1"/>
	<fmt:message key="tag_times_apporder_2" var="tag_times_apporder_2"/>
	<fmt:message key="tag_times_apporder_3" var="tag_times_apporder_3"/>
	<c:set var="ao0" value="..&gt;|${tag_times_apporder_0}" />
	<c:set var="ao1" value="&lt;..|${tag_times_apporder_1}" />
	<c:set var="ao2" value=".&gt;.|${tag_times_apporder_2}" />
	<c:set var="ao3" value="&gt;..|${tag_times_apporder_3}" />
	<c:set var="apporder" value="${docMtl.editTimesC.apporder}"/>
	<option value="0" selected="">${ao0 }</option>
	<c:choose>
		<c:when test="${apporder==1}"><option value="1" selected="">${ao1 }</option></c:when>
		<c:otherwise><option value="1" >${ao1 }</option></c:otherwise>
	</c:choose>
	<c:choose>
		<c:when test="${apporder==3}"><option value="3" selected="">${ao3}</option></c:when>
		<c:otherwise><option value="3" >${ao3}</option></c:otherwise>
	</c:choose>
	<optgroup label="—">
		<c:choose>
			<c:when test="${apporder==2}"><option value="2" selected="">${ao2 }</option></c:when>
			<c:otherwise><option value="2" >${ao2 }</option></c:otherwise>
		</c:choose>
	</optgroup>
</select>

<c:choose>
	<c:when test="${'plan'==owsSession.schemaPart }"><edit:timesRefPartPlan /></c:when>
	<c:otherwise><edit:timesRefPartEd /></c:otherwise>
</c:choose>

</div>

</jsp:root>
