<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
	xmlns:edit="urn:jsptagdir:/WEB-INF/tags/edit"
>

<table>
	<tr><th align="right">Begint</th><th>#</th><th align="center">D</th><th>Endet</th></tr>
	<c:set var="editTs" value="${docMtl.tsM[docMtl.idt]}" />
	<c:forEach items="${schemaMtl.plan}" var="ts">
		<c:if test="${ts.day==editTs.day and empty ts.begin }">
		<tr class="${ts.nr==docMtl.idt?'edited':''}">
			<td align="${empty ts.timesT.mtlO?'left':'right' }">
				<c:choose>
					<c:when test="${empty ts.timesT.mtlO }">
					Start
					</c:when>
					<c:when test="${'3'==ts.timesT.mtlO.apporder }"/>
					<c:otherwise>
						<edit:timesBErelation ts="${ts}" />
					</c:otherwise>
				</c:choose>
			</td>
			<th>${ts.nr}</th>
			<td>
				<spring:eval var="doseT" expression="jxp.getDose(ts.getTimesT().getParentT().getParentT())"/>
				<c:choose>
					<c:when test="${'p.o.'==doseT.mtlO.app}">
					</c:when>
					<c:otherwise>
						<spring:eval var="appT" expression="jxp.getApp(ts.getTimesT().getParentT().getParentT())"/>
						<mtl:appAppTempo appT="${appT}" />
					</c:otherwise>
				</c:choose>
			</td>
			<td>
			<c:choose>
					<c:when test="${'3'==ts.timesT.mtlO.apporder }">
						<edit:timesBErelation ts="${ts}" />
					</c:when>
					<c:otherwise>
					</c:otherwise>
				</c:choose>
			</td>
		</tr>
		</c:if>
	</c:forEach>
</table>
<!-- 

<table>
	<tr><th> </th>
		<th align="right">B</th><th align="center">..</th><th>E</th><th></th><th>#</th>
	</tr>
	<c:forEach var="weekDrug" items="${schemaMtl.weekDrugCollection }">
		<c:set var="drugT" value="${weekDrug.ts.timesT.parentT.parentT}" />
		<c:choose>
			<c:when test="${'times'==weekDrug.ts.timesT.tabName and fn:contains(weekDrug.ts.timesT.mtlO.abs,'=')}"/>
			<c:when test="${'drug'== drugT.tabName}">
				<c:set var="classRefTo">
					<c:if test="${schemaMtl.editNodeT.ref==weekDrug.ts.timesT.id}">edited</c:if>
				</c:set>
				<c:set var="classB">
					<c:if test="${schemaMtl.idt==weekDrug.ts.timesT.id}">edited</c:if>
				</c:set>
				<tr>
					<td class="${classB}">${drugT.mtlO.drug}</td>
					<td class="${classB}">
						<c:set var="begin" value="&lt;" />
						<c:choose>
							<c:when test="${'times'==schemaMtl.editNodeT.tabName and schemaMtl.idt!=weekDrug.ts.timesT.id}">
								<a onclick="toBeginEnd(${weekDrug.ts.timesT.id},'2');" href="javascript:void(0);">${begin}</a>
							</c:when>
							<c:otherwise>
								<qhtm:a idt="${weekDrug.ts.timesT.id}">${begin}</qhtm:a>
							</c:otherwise>
						</c:choose>
					</td>
					<spring:eval var="appT" expression="jxp.child(drugT, 'app', 1)" />
					<td align="center" class="small"> 
						<c:choose>
							<c:when test="${not empty appT }">
								<mtl:appAppTempo appT="${appT}"/> 
							</c:when>
							<c:otherwise> </c:otherwise>
						</c:choose>
					</td>
					<td class="${classRefTo}">&gt;</td>
					<td class="${classB}">
						<mtl:times timesT="${weekDrug.ts.timesT}" weekDrug="${weekDrug}" noHhmm="${true}"/>
					</td>
					<td> ${weekDrug.number} </td>
				</tr>
			</c:when>
		</c:choose>
	</c:forEach>
</table>
 -->
</jsp:root>