<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
>

<jsp:directive.attribute name="patientTaskT" type="com.qwit.domain.Tree" required="true"
	description="Patient task tree object"/>
<jsp:directive.attribute name="therapyChange" type="java.util.Map" required="true"
	description="Therapy change map"/>
	
<c:if test="${not empty patientTaskT}">
	<spring:eval var="therapyChangePI" expression="jxp.var('notice').var('therapyChange')
		.jxpip(patientTaskT,'childTs[tabName=$notice and mtlO/type=$therapyChange]')" />
	<spring:eval var="therapyDrugPI" expression="jxp.var('drug')
					.jxpip(patientTaskT,'childTs[tabName=$drug]')" />
	<spring:eval var="therapyOfDateP" expression="jxp.jxp(patientTaskT)
		.var('ofDate').getPointer('childTs[mtlO/pvariable=$ofDate]')" />
</c:if>

<c:forEach var="delayedDayT" items="${patientTaskT.childTs}" varStatus="stat">
	<c:if test="${'ivariable'==delayedDayT.tabName and 'delayedDay'==delayedDayT.mtlO.ivariable }">
	<c:set var="delayedDay" value="${delayedDayT.mtlO.ivalue}" />
	<c:forEach var="dayDelayT" items="${delayedDayT.childTs}" varStatus="stat">
		<c:choose>
			<c:when test="${'notice'==dayDelayT.tabName}">
				<c:set var="dayDelayNotice" value="${dayDelayT.mtlO.notice}" />
			</c:when>
			<c:when test="${'ivariable'==dayDelayT.tabName and 'dayDelay'==dayDelayT.mtlO.ivariable }">
				<c:set var="dayDelay" value="${dayDelayT.mtlO.ivalue}" />
			</c:when>
		</c:choose>
	</c:forEach>
	<spring:eval var="delayedDayDate" 
				expression="jxp.dateAddDay(therapyOfDateP.getValue().getHistory().getMdate(),delayedDay-(delayedDay>0?1:0))" />
	<fmt:formatDate var="oD" value="${delayedDayDate}" pattern="dd.MMM"/>
	<spring:eval var="dayDelayDate" 
				expression="jxp.dateAddDay(delayedDayDate,dayDelay)" />
	<fmt:formatDate var="nD" value="${dayDelayDate}" pattern="dd.MMM.yyyy"/>
	Tag ${delayedDay} (${oD}) verlegt auf ${dayDelay} Tage (${nD})
	wegen 
	${dayDelayNotice}
	.
	</c:if>
</c:forEach>

<c:forEach var="therapyDrugP" items="${therapyDrugPI}" varStatus="stat">
	<qhtm:tag name="span" prefix="dr_" tree="${therapyDrugP.value}">
		<mtl:drugName drugT="${therapyDrugP.value}" />
	</qhtm:tag>
	<c:out value=" " />
	<c:forEach items="${therapyDrugP.value.childTs}" var="thenElseT">
		<c:choose>
			<c:when test="${'expr'==thenElseT.tabName }">
				<c:forEach items="${thenElseT.childTs}" var="ruleElT">
					<c:choose>
						<c:when test="${'dose'==ruleElT.tabName}">
						<qhtm:tag name="span" prefix="dose_" tree="${ruleElT}">
							<mtl:doseValue doseT="${ruleElT}"/>
							<mtl:doseUnit doseT="${ruleElT}"/>
							<c:if test="${ruleElT.mtlO.pro=='day'}">/d</c:if>
						</qhtm:tag>
						<c:out value=" " />
						</c:when>
						<c:when test="${'app'==ruleElT.tabName}">
							<qhtm:tag name="span" prefix="app_" tree="${ruleElT}">
								<spring:message code="uiTempo"/> 
								<c:out value=" " />
								<mtl:appAppTempo appT="${ruleElT}"/>
							</qhtm:tag>
						</c:when>
						<c:when test="${'ivariable'==ruleElT.tabName and 'taskTsNr'==ruleElT.mtlO.ivariable}">
							<c:set var="gabeNr" value=" Appl. ${ruleElT.mtlO.ivalue}" />
							<!-- 
							<c:set var="gabeNr" value=" Gabe ${ruleElT.mtlO.ivalue}" />
							 -->
						</c:when>
					</c:choose>
				</c:forEach>
			</c:when>
		</c:choose>
		${gabeNr}
	</c:forEach>
	
	<br/>
</c:forEach>

<c:forEach var="therapyChangeP" items="${therapyChangePI}" varStatus="stat">
	<c:if test="${not empty schemaMtl and stat.count==1 }">
		Dosis modifikation:<br/>
	</c:if>
	<c:forEach var="therapyChangeElT" items="${therapyChangeP.value.childTs}" varStatus="stat">
		<c:set var="doseMod1El" >
		<c:choose>
			<c:when test="${stat.first}">
				<qhtm:tag name="span" prefix="tc_" tree="${therapyChangeP.value}">
					${therapyChangeP.value.mtlO.notice}
					<c:if test="${empty therapyChangeP.value.mtlO.notice}">
						?____________________
					</c:if>
					.
				</qhtm:tag>
			</c:when>
			<c:otherwise><c:out value=", " /></c:otherwise>
		</c:choose>
		<c:set var="doseT" value="${docMtl.tree[therapyChangeElT.ref]}" />
		<c:set var="tcMap" value="${therapyChange[therapyChangeElT.ref]}" />
		${tcMap.drug }
		<fmt:formatNumber var="drug100Dose" pattern="##" value="${tcMap.value}" />
		
		<c:out value="${drug100Dose} ${tcMap.unit} ${tcMap.app}" />
		
		<spring:eval var="taskTsNrP" expression="jxp.var('taskTsNr').jxp(therapyChangeElT)
					.getPointer('childTs[mtlO/ivariable=$taskTsNr]')" />
		<c:if test="${not empty taskTsNrP.value}">
			<c:out value=" Appl." />
			<sup><c:out value="${taskTsNrP.value.mtlO.ivalue }" /></sup>
			<c:out value=" " />
		</c:if>
		<c:choose>
			<c:when test="${'dose'==therapyChangeElT.tabName and 'pc'==therapyChangeElT.mtlO.type}">
				<c:set var="unit" value="${doseT.mtlO.unit}" />
				<c:choose>
					<c:when test="${not empty unit }">
						<spring:eval var="drug100Dose" expression="docMtl.calc(patientMtl,unit,doseT.mtlO.value)" />
						<span title="${therapyChangeElT.mtlO.value}/${drug100Dose}">
							(<fmt:formatNumber pattern="##" value="${therapyChangeElT.mtlO.value/drug100Dose*100}" />%)
						</span>
					</c:when>
					<c:otherwise>
						<fmt:formatNumber pattern="##" value="${therapyChangeElT.mtlO.value}" />
					</c:otherwise>
				</c:choose>
			</c:when>
			<c:when test="${'dose'==therapyChangeElT.tabName and 'p'==therapyChangeElT.mtlO.type}">
				<fmt:formatNumber pattern="##.###" value="${therapyChangeElT.mtlO.value}" />
				${therapyChangeElT.mtlO.unit}
				(<fmt:formatNumber pattern="##" value="${therapyChangeElT.mtlO.value/value *100}" />%)
			</c:when>
			<c:when test="${'ivariable'==therapyChangeElT.tabName}">
				<c:out value="(${therapyChangeElT.mtlO.ivalue}%)" />
			</c:when>
		</c:choose>
		
		</c:set>
				<c:set var="tsNr" value="${taskTsNrP.value.mtlO.ivalue }" />
		<c:choose>
			<c:when test="${not empty schemaMtl and not empty patientMtl and not empty tsNr}">
				<spring:eval var="ts" expression="docMtl.getDrugTsNr(doseT.getParentT(), tsNr)" />
				<qhtm:aSmod doseT="${doseT}" ts="${ts}" >
					${doseMod1El}
				</qhtm:aSmod>
			</c:when>
			<c:otherwise>
				${doseMod1El}
			</c:otherwise>
		</c:choose>
	</c:forEach>
</c:forEach>
</jsp:root>
