<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
>

<mtl:patientName />

<c:choose>
<!-- 
	<c:when test="${docMtl.rightReadYes>docMtl.accessRight}">
 -->
	<c:when test="${docMtl.rightWriteYes>owsSession.accessRight2patient}">
		<fmt:message key="ui_noRightToWrite"/>
		<input type="button" onclick="cancelReload();" value="${ui_button_cancel}" />
	</c:when>
	<c:otherwise>
	
<form:form id="pdf" modelAttribute="patientSchema">
	<div><form:errors path="*" cssClass="note"/></div>
	<div>
		<span class="b"><fmt:message key="ui_cycleNr"/>:</span>
		<form:input path="cycleNr" cssStyle="width:2em" />
	</div>
	<div>
		<span class="b"><fmt:message key="ui_schemaBegin"/>:</span>
		<form:input path="bdate" cssStyle="width:120px"/>
	</div>
	<br/>
	<c:set var="d" value="${docMtl.docT.mtlO.duration}" />
	<spring:eval var="bdate" expression="patientSchema.getCurrCycleOfDate(d*2)" />
	<mtl:repetitionDay nextDateId="nextDateId" timestamp="${bdate}"/>
	<input type="submit" name="_eventId_save"	value="${ui_button_save}" id="bdSave"/>
	<input type="button" onclick="cancelReload();" value="${ui_button_cancel}" />
</form:form>
<!-- 
 -->
<script type="text/javascript"><![CDATA[
Spring.addDecoration(new Spring.ElementDecoration({
	elementId : "bdate",	widgetType : "dijit.form.DateTextBox",
	widgetAttrs : { datePattern : "dd-MM-yyyy", required : true,
	isDisabledDate: dateControl(this), 
	constraints: {min: "${patientSchema.minBeginDateConstraint}"}
	//,constraints:{min:"12-10-2008"}
	//,constraints:"{min:'12-10-2008'}"
		}
}));

dojo.addOnLoad(function(){
	dijitFocus("bdate");
	console.log("...addOnLoad"+dijit.byId("bdate"));
	console.log("...addOnLoad"+dijit.byId("bdate").constraints);
	console.log("...addOnLoad"+dijit.byId("bdate").get('value'));
	console.log("...addOnLoad"+dijit.byId("bdate").get('constraints').min);
	dijit.byId("bdate").reset();
});
]]></script>
<!-- 
	widgetAttrs : { datePattern : "dd-MM-yyyy", required : true, onchange:nextDateId}
	widgetAttrs : { datePattern : "MM-dd-yyyy", required : true,onchange:nextDateId }
	widgetAttrs : { datePattern : "dd-MM-yyyy", required : true }
 -->
<span class="small">
<!-- 
Vorherige Zyklus
 -->
	<a href="schema?id=${patientSchema.currCycleId}" target="_blank">
		Letzte Zyklus 
		${patientSchema.cycleNr-1}
	</a>
	<!-- 
	Beginn
	 -->
	 hat 
	<fmt:formatDate value="${patientSchema.currCycleOfDate}" dateStyle="short" />
	begonnen
	(+${docMtl.docT.mtlO.duration}Tage)
</span>

	</c:otherwise>
</c:choose>

</jsp:root>