<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
>

<c:choose>
	<c:when test="${formUtil.mode=='beginDate'}">
		<mtl:patientName />
		<form:form id="pdf" modelAttribute="explorerMtl">
			Beginnt am:<br/>
			<form:input path="bdate" cssStyle="width:120px" />
			<form:errors path="*"/>
			<input type="submit" id="bdSave"	name="_eventId_save"	value="${ui_button_save}"/>
			
		</form:form>
		<script type="text/javascript">	Spring.addDecoration(new Spring.ElementDecoration({
			elementId : "bdate",	widgetType : "dijit.form.DateTextBox",
			widgetAttrs : { datePattern : "MM-dd-yyyy", required : true }
		}));
		</script>
	</c:when>
	<c:otherwise>
		<form:form id="pdf" modelAttribute="explorerMtl">
			<form:errors path="*"/>
			<table>
				<tr>
					<th>Name<sup class="small">*</sup></th>
					<th>Vorname<sup class="small">*</sup></th>
					<th>M/F<sup class="small">*</sup></th>
				</tr>
				<tr>
					<td> <form:input path="editPatientC.patient" cssStyle="width:60px"/> </td>
					<td> <form:input path="editPatientC.forename" cssStyle="width:60px"/> </td>
					<td>
						<form:radiobutton path="editPatientC.sex" value="M"/>
						<form:radiobutton path="editPatientC.sex" value="F"/>
					</td>
				</tr>
		<c:if test="${fn:length(explorerMtl.patientL)==0 or 
		(not empty explorerMtl.editPatientC.patient 
		and not empty explorerMtl.editPatientC.forename and not empty explorerMtl.editPatientC.sex)}">
				<tr>
					<th colspan="2">Geburtsdatum</th>
				</tr>
				<tr>
					<td colspan="2">
					<form:input path="bdate" cssStyle="width:120px" />
					<script type="text/javascript">	Spring.addDecoration(new Spring.ElementDecoration({
						elementId : "bdate",	widgetType : "dijit.form.DateTextBox",
						widgetAttrs : { datePattern : "MM-dd-yyyy", required : true }
					}));
					</script>
					</td>
				</tr>
		</c:if>
				<tr>
					<td> ${explorerMtl.action}</td>
					<td colspan="2">
					<c:choose>
						<c:when test="${formUtil.mode=='patientDataEdit'}">
							<input type="submit" name="_eventId_save"	value="${ui_button_save}"/>
							<input type="submit" name="_eventId_cancel"	value="${ui_button_cancel}"/>
						</c:when>
						<c:when test="${fn:length(explorerMtl.patientL)==0}">
							<input type="submit" id="pseek"	name="_eventId_newPatient" value="Neues Patient hinlegen"/>
						</c:when>
						<c:otherwise>
							<input type="submit" id="pseek"	name="_eventId_seek" value="Suche"/>
							<input type="submit" id="pseek"	name="_eventId_newPatient" value="Neuer Patient anlegen"/>
						</c:otherwise>
					</c:choose>
					</td>
				</tr>
			</table>
		<span class="small"><sup>*</sup>Suchfelder</span>
		</form:form>
		<table width="250px">
			<tr><th>Name, Vorname
			<br/>
			Geburtsdatum
			</th>
			<th>M/F</th>
			</tr>
		<c:if test="${fn:length(explorerMtl.patientL)==0}">
		<tr>
		<td colspan="3">
		Patient nicht gefunden.
		</td>
		</tr>
		</c:if>
		<tbody class="scroll">
		<c:forEach items="${explorerMtl.patientL}" var="p">
			<tr>
				<td>
				<c:set var="pn">${p.patient}</c:set>
				<a href="?${urlFlow}&amp;idt=${p.id}&amp;_eventId=use">
				<c:choose>
					<c:when test="${fn:length(pn)>9 }">
					<span title="${pn}">${fn:substring(pn,0,9)}<fmt:message>sbPPP</fmt:message></span>
					</c:when>
					<c:otherwise>${pn}</c:otherwise>
				</c:choose>
				</a>, ${p.forename}
				<br/>
				*<fmt:formatDate value="${p.birthdate}" dateStyle="short"/>
				</td>
				<td>${p.sex}</td>
			</tr>
		</c:forEach>
		</tbody>
		</table>
	</c:otherwise>
</c:choose>
</jsp:root>
