<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx">

<form:form id="f2" modelAttribute="schemaMtl">
	<table id="days" class="nowrap">
		<thead>
			<tr class="dotted">
				<th class="small">W</th>
				<th colspan="4" align="center">Tage</th>
				<td>
					<c:set var="d" value="3" />
					<spring:eval var="isDisabled" expression="!docMtl.getTherapyDaySet().contains(d)" />
					<form:checkbox path="intensivDays" value="N${d}" label="-${d}" disabled="${isDisabled}" />
				</td>
				<td>
					<c:set var="d" value="2" />
					<spring:eval var="isDisabled" expression="!docMtl.getTherapyDaySet().contains(d)" />
					<form:checkbox path="intensivDays" value="N${d}" label="-${d}" disabled="${isDisabled}" />
				</td>
				<td>
					<c:set var="d" value="1" />
					<spring:eval var="isDisabled" expression="!docMtl.getTherapyDaySet().contains(d)" />
					<form:checkbox path="intensivDays" value="N${d}" label="-${d}" disabled="${isDisabled}" />
				</td>
			</tr>
		</thead>
		<tbody>
			<c:forEach var="weekNr" begin="1" end="${docMtl.docT.mtlO.duration}" step="7">
				<tr class="dotted">
					<th>${weekNr}</th>
					<c:forEach var="dayNr" begin="${weekNr}" end="${weekNr + 6}">
						<td>
							<spring:eval var="isDisabled" expression="!docMtl.getTherapyDaySet().contains(dayNr)" />
							<form:checkbox path="intensivDays" value="P${dayNr}" label="${dayNr>9?'':'0'}${dayNr}" disabled="${isDisabled}" />
						</td>
					</c:forEach>
				</tr>
			</c:forEach>
		</tbody>
	</table>
	<button type="submit" name="_eventId_save" ><img src="${Save16gif}" alt="Save"/> ${ui_button_save}</button>
	<input type="button" onclick="cancelReload();" value="${ui_button_cancel}" />
</form:form>
</jsp:root>