<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
>
<form:form id="f3" modelAttribute="drugMtl">
	<spring:message code="mtl_expr_value_maxDose"/>:
	<form:input path="maxDose" cssStyle="width:80px" />
	
	<spring:message code="mtl_expr_value_maxDoseCumulative"/>:
	<form:input path="maxDoseCumulative" cssStyle="width:80px" />
	a11
	<input type="submit" name="_eventId_save"	value="${ui_button_save}"/>
</form:form>

<form:form id="f2" modelAttribute="drugMtl">
	
	<owsui:htmlEditor notice="${docMtl.editNoticeC.notice}"/>
	<form:hidden id="inputNotice" path="editNoticeC.notice"/>
	<owsui:okButton toOnClick="setNotice()" id="reviseNode2" />
	<owsui:cancelButton />
	<input type="submit" id="editStep"		name="_eventId_editStep"	value="editStep"	style="visibility: hidden;"/>
	<!-- 
	<input type="submit" name="_eventId_save"	value="${ui_button_save}"	onclick="setNotice()" />
	<input type="submit" name="_eventId_cancel"	value="${ui_button_cancel}"/>
	 -->
	
</form:form>
</jsp:root>