<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:edit="urn:jsptagdir:/WEB-INF/tags/edit"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm" 
>

<c:choose>
	<c:when test="${empty docMtl.editNodeT or docMtl.editNodeT==docMtl.docT}">
		<spring:eval var="poDosePI" expression="jxp.var('po','p.o.')
		.jxpip(docMtl.getDocT(),'childTs/childTs[mtlO/app=$po]')" />
		<c:forEach var="doseP" items="${poDosePI}">
			<div>
				<a href="schemaflow?id=${docMtl.docT.id }&amp;idt=${doseP.value.parentT.id}&amp;a=tabletDivisor">
					<mtl:drug drugT="${doseP.value.parentT}"/>
					<mtl:chemo1DoseMod doseT="${doseP.value}" />
					<mtl:doseUnit doseT="${doseP.value}" calculated="${true}" />
				</a>
			</div>
		</c:forEach>
	</c:when>
	<c:when test="${'ivariable'==docMtl.editNodeT.tabName and 'tabletGabeDiv'==docMtl.editNodeT.mtlO.ivariable}">
	a1
	</c:when>
	<c:otherwise>
	<span class="small">
	Tablete:
		<c:forEach var="drugTabletO" items="${patientSchema.drugTabletL}" varStatus="stat">
			<c:out value="${stat.first?' ':', ' }" />
			<mtl:tabletText tabletO="${drugTabletO}" />
			<!-- 
			<a href="?${urlFlow}&amp;idt=${drugTabletO.id}&amp;_eventId=addDelTablet">
			</a>
			 -->
		</c:forEach>
	</span>
	<script	type="text/javascript">
		<c:forEach var="drugTabletO" items="${patientSchema.drugTabletL}" varStatus="stat">
			var t${stat.count-1}value=${drugTabletO.value};
			var t${stat.count-1}divisor=${drugTabletO.portion};
		</c:forEach>
		var tabletSortNumber=${patientSchema.tsn};
	</script>
	<spring:eval var="tabletGabeDivPI" expression="jxp.var('tabletGabeDiv')
		.jxpip(docMtl.getEditNodeT(),'childTs/childTs[mtlO/ivariable=$tabletGabeDiv]')" />
	<form:form id="f2" modelAttribute="patientSchema">
	<fmt:message var="mtl_ivariable_tabletGabeDiv" key="mtl_ivariable_tabletGabeDiv" />
	<table class="aligncenter">
		<tr><th>±</th><th title="${mtl_ivariable_tabletGabeDiv}">#</th><th>-</th><th>Tablete</th><th>+</th><th>∑</th></tr>
		<c:forEach var="tabletGabeDivP" items="${tabletGabeDivPI}" varStatus="stat">
			<c:set var="drugReception" value="${tabletGabeDivP.value.mtlO.ivalue}" />
			<tr>
				<td>
					<c:if test="${(empty drugReception and stat.last) or stat.count>1}">
						<a href="?${urlFlow}&amp;_eventId=">
							<sub>-</sub>
						</a>
					</c:if>
					<c:out value=" " />
					<c:if test="${stat.count>1 }">
						<sup>+</sup>
					</c:if>
				</td>
				<td>
				${drugReception==1?'*':drugReception}
				</td>
				<td>-</td>
				<td><qhtm:oneGabeTablet tabletGabeDivT="${tabletGabeDivP.value}" /></td>
				<td>+</td>
				<td>${tabletGabeSum}</td>
			</tr>
		</c:forEach>
		<tr>
			<td></td>
			<td>
			<c:if test="${drugReception>=1 }">
				<form:select path="drugReception" onchange="calcTablet();">
					<form:option label=" " value="0" />
					<form:option label="*" value="1" disabled="${drugReception==1}"/>
					<c:forEach var="i" begin="2" end="9">
						<form:option label="${i}" value="${i}" disabled="${drugReception>=i}"/>
					</c:forEach>
				</form:select>
			</c:if>
			</td>
			<td></td>
			<td>
		<c:set var="sumTablet" value="0" />
		<c:if test="${patientSchema.tsn>0 }">
		
			<form:select path="t0quantity" onchange="calcTablet();">
				<form:option label=" " value="0" />
				<c:forEach var="i" begin="1" end="9">
					<form:option label="${i}" value="${i}"/>
				</c:forEach>
			</form:select>
			<c:set var="t0" value="${patientSchema.drugTabletL[0]}"/>
			<c:if test="${t0.portion>1}">
				<form:select path="t0dquantity" onchange="calcTablet();">
					<form:option label=" " value="0" />
					<c:choose>
						<c:when test="${t0.portion==4}">
							<form:option label="¼" value="1"/>
							<form:option label="½" value="2"/>
							<form:option label="¾" value="3"/>
						</c:when>
						<c:when test="${t0.portion==2}">
							<form:option label="½" value="1"/>
						</c:when>
					</c:choose>
				</form:select>
			</c:if>
			*<fmt:formatNumber pattern="##" value="${t0.value }" />
			<c:set var="sumTablet" value="${sumTablet + patientSchema.t0quantity*t0.value }" />
		</c:if>
		<c:if test="${patientSchema.tsn>1 }">
			<br/>
			<c:out value="+" />
			<form:select path="t1quantity" onchange="calcTablet();">
				<form:option label=" " value="0" />
				<c:forEach var="i" begin="1" end="9">
					<form:option label="${i}" value="${i}"/>
				</c:forEach>
			</form:select>
			<c:set var="t1" value="${patientSchema.drugTabletL[1]}"/>
			<c:if test="${t1.portion>1}">
				<form:select path="t1dquantity" onchange="calcTablet();">
					<form:option label=" " value="0" />
					<c:choose>
						<c:when test="${t1.portion==4}">
							<form:option label="¼" value="1"/>
							<form:option label="½" value="2"/>
							<form:option label="¾" value="3"/>
						</c:when>
						<c:when test="${t1.portion==2}">
							<form:option label="½" value="1"/>
						</c:when>
					</c:choose>
				</form:select>
			</c:if>
			*<fmt:formatNumber pattern="##" value="${patientSchema.drugTabletL[1].value }" />
			<c:set var="sumTablet" 
			value="${sumTablet + patientSchema.t1quantity*patientSchema.drugTabletL[1].value }" />
		</c:if>
		<c:if test="${patientSchema.tsn>2 }">
			<br/>
			<c:out value="+" />
			<form:select path="t2quantity" onchange="calcTablet();">
				<form:option label=" " value="0" />
				<c:forEach var="i" begin="1" end="9">
					<form:option label="${i}" value="${i}"/>
				</c:forEach>
			</form:select>
			<c:set var="t2" value="${patientSchema.drugTabletL[2]}"/>
			<c:if test="${t1.portion>1}">
				<form:select path="t2dquantity" onchange="calcTablet();">
					<form:option label=" " value="0" />
					<c:choose>
						<c:when test="${t2.portion==4}">
							<form:option label="¼" value="1"/>
							<form:option label="½" value="2"/>
							<form:option label="¾" value="3"/>
						</c:when>
						<c:when test="${t2.portion==2}">
							<form:option label="½" value="1"/>
						</c:when>
					</c:choose>
				</form:select>
			</c:if>
			*<fmt:formatNumber pattern="##" value="${patientSchema.drugTabletL[2].value }" />
			<c:set var="sumTablet" value="${sumTablet + patientSchema.t1quantity*patientSchema.drugTabletL[2].value }" />
		</c:if>
			</td>
			<td>
			</td>
			<td>
		<!-- ≅ ↔ ≈ -->
		<spring:eval var="calcDose" expression="docMtl.getCalcDose(jxp.getDose(docMtl.getEditNodeT()))" />
		<script	type="text/javascript">var calcDose=${calcDose};</script>
		<fmt:formatNumber var="p" pattern="##" value="${(sumTablet-calcDose)/calcDose*100}" />
		<!-- 
		<c:out value="=" />
		 -->
		<span id="tSum" title="${p}%≅${calcDose}">
			<fmt:formatNumber pattern="##" value="${sumTablet}" />
		</span>
		<br/>
			</td>
		</tr>
	</table>
		<span class="small" id="tSumTitle">${p}%≅${calcDose}↔${sumTablet}</span>
		<br/>
		<br/>
		<fmt:message var="ui_button_calculation" key="ui_button_calculation" />
		<input type="submit" name="_eventId_calculation"	value="${ui_button_calculation}"/>
		<input type="submit" name="_eventId_save"			value="${ui_button_save}"/>
		<input type="submit" name="_eventId_cancel"			value="${ui_button_cancel}"/>
	</form:form>
	</c:otherwise>
</c:choose>
</jsp:root>