<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
	xmlns:edit="urn:jsptagdir:/WEB-INF/tags/edit"
>
<!-- 
<c:set var="editTs" value="${docMtl.tsM[docMtl.idt]}" />
 -->
<spring:eval var="editTs" expression="docMtl.getTimesTs(docMtl.getEditNodeT(),1)" />
<select id="refTimes" size="7" name="ref" style="width:200px" onchange="relSMH()">
	<c:forEach items="${schemaMtl.plan}" var="ts">
		<c:if test="${ts.day==editTs.day and empty ts.begin }">
		<spring:eval var="refLoop" expression="docMtl.refLoop(ts.getTimesT())" />
		<c:set var="inner">[${ts.nr}]<mtl:drug drugT="${ts.timesT.parentT.parentT}"/></c:set>
		<spring:eval var="timesNr" expression="docMtl.getTimesTs(ts.timesT,1).getNr()" />
		<c:set var="id" value="${ts.timesT.id}"/>
		<c:choose>
			<c:when test="${refLoop}">
		<option id="ro${id}" value="${id}" tsnr="${timesNr}" disabled="disabled">${inner}</option>
			</c:when>
			<c:when test="${docMtl.editNodeT.ref==id}">
		<option id="ro${id}" value="${id}" tsnr="${timesNr}" selected="">${inner}</option>
			</c:when>
			<c:otherwise>
		<option id="ro${id}" value="${ts.timesT.id}" tsnr="${timesNr}" >${inner}</option>
			</c:otherwise>
		</c:choose>
		</c:if>
	</c:forEach>
</select>

</jsp:root>