<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
>
<jsp:directive.attribute name="b"	type="java.lang.Integer" required="true"/>
<jsp:directive.attribute name="e"	type="java.lang.Integer" required="true"/>

<c:forEach begin="${b}" end="${e}" var="absTimes">
	<c:set value="${absTimes}:00" var="hmm"/>
	<td>&#160;<label for="at_${absTimes}">${10>absTimes?"0":""}<c:out value="${absTimes}"/></label>
		<c:if test="${absTimes!=0}">
			<c:choose>
				<c:when test="${fn:indexOf(docMtl.editTimesC.abs,hmm)>=0}">
			<input type="checkbox" value="${absTimes}" id="at_${absTimes}" onclick="absTimes()" checked=""/>
				</c:when>
				<c:otherwise>
			<input type="checkbox" value="${absTimes}" id="at_${absTimes}" onclick="absTimes()" />
				</c:otherwise>
			</c:choose>
		</c:if>
	</td>
</c:forEach>
</jsp:root>