<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:edit="urn:jsptagdir:/WEB-INF/tags/edit"
>

<c:set var="classM" value="${docMtl.classM}" />

<!-- 
<edit:drugUsedDose />
 -->
<edit:drugUsedDoseVertical />

<!-- 
<c:if test="${fn:length(docMtl.usedDose.drugDrugList)>0}">
	<spring:message code="uiDrugDrug"/><br />
	<select size="4" style="width:200px">
		<c:forEach items="${docMtl.usedDose.drugDrugList}" var="drugM">
			<option>${drugM.drug}</option>
		</c:forEach>
	</select>
</c:if>
 -->

<!-- 
Hinzufüge neues 
<c:set var="drugT" value="${docMtl.editNodeT}" />
<c:if test="${drugT.tabName=='dose'}"><c:set var="drugT" value="${drugT.parentT}" /></c:if>
<c:if test="${drugT.parentT.tabName=='drug'}"><c:set var="drugT" value="${drugT.parentT}" /></c:if>

<a href="javascript:void(0);" onclick="dojo.byId('idt').value=${drugT.id};dojo.byId('action').value='newAdditionalDrug';dojo.byId('editStep').click();">
	<spring:message code="uiDrugDrug"/>
</a><br />
 -->
Hinzufüge neue
<c:set var="doseId" value="${docMtl.editNodeT.id}"/>
<c:if test="${'drug'==docMtl.editNodeT.tabName }">
	<spring:eval var="doseId" expression="jxp.getDose(docMtl.getEditNodeT()).getId()" />
</c:if>
<a href="javascript:void(0);" onclick="dojo.byId('idt').value=${doseId};dojo.byId('action').value='newNotice';dojo.byId('editStep').click();">
	<spring:message code="uiNotice"/>
</a>

</jsp:root>