<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:mtl="urn:jsptagdir:/WEB-INF/tags/mtlx"
	xmlns:qhtm="urn:jsptagdir:/WEB-INF/tags/qhtm"
	xmlns:owsui="urn:jsptagdir:/WEB-INF/tags/owsui"
	xmlns:edit="urn:jsptagdir:/WEB-INF/tags/edit"
>

<div id="headline">
	<c:set var="folder">${flowObjCreator.folder}</c:set>
	<owsui:explorerBreadcrumb folder="${explorerMtl.folderType}"/>
</div>
<div id="content" class="explorerContent ${owsSession.modus}Explorer">
	<tiles:insertAttribute name="fragContent"/>
</div>

<div id="sidebar" >
	<owsui:docToolbar />
	<edit:panelExplorer />
	<mtl:nextSave />
	<tiles:insertAttribute name="menuFolderTree" />
	<tiles:insertAttribute name="menuDialog" />
</div>

</jsp:root>
